@0    = ~Darian, Boo has a question for you.~
@1    = ~Boo? That little animal scurrying around in your pack?~
@2    = ~Boo is no animal! He is a miniature giant space hamster, and a very smart one at that!~
@3    = ~Er...~
@4    = ~But anyway, Boo wants to know why you like kicking evil butts, as he hasn't known many elves to like doing that.~
@5    = ~Er, sorry, but I'm actually rather busy at the moment. Can this wait?~
@6    = ~Of course. Boo is very patient (I agree Boo: he is a strange one. But evil's buttocks are clearly familiar with his boots).~
@7    = ~Darian, Boo has noted you often look strangely at us.~
@8    = ~Well... yes. The, ah, two of you are like nothing I've ever encountered before.~
@9    = ~Maybe you should get a hamster for yourself. Your butt-kicking skills are mighty, and what finer companion than a hamster?~
@10   = ~Ah, no thank you.~
@11   = ~What is wrong with hamsters?~
@12   = ~I cannot believe I am having this conversation with a man and his pet nyano.~
@13   = ~Minsc understands if you need some time to think about what breed of hamster you want. I prefer the miniature giant space, but perhaps you would prefer a flying hamster, so you don't have to worry about him spilling out of your pack in the air.~
@14   = ~Minsc, why do you give in to such rage and fury during battle? It is like nothing I've ever seen from a civilized being.~
@15   = ~I fight to kick evil's tender backside! And when I go berserk, my boot comes faster and leaves even deeper marks!~
@16   = ~Were you, ah, injured at some point in your travels?~
@17   = ~Boo tells me I have taken many beatings. But he and I both know we have delivered even more!~
@18   = ~Darian, I have felt your puzzled gaze on my back for the last time. What do you want?~
@19   = ~You are the first half-elf I have ever encountered, and am not sure what to make of you.~
@20   = ~Why would you *make* anything of me, just because I am neither human nor elven? There is a balance in all things, a balance you seem to ignore.~
@21   = ~I see, peredhil.~
@22   = ~Do not think I can't understand what you just said. I am as fluent in elven as you are.~
@23   = ~Jaheira, if you don't mind me asking, whom did you lose?~
@24   = ~Wha-what do you mean?~
@25   = ~Judging by the way you speak and act, there was someone very close to you who died recently.~
@26   = ~You have surprising insight... yes, my husband, Khalid, died at the hands of the mage we now seek. He was a good man, and never backed down from a just cause.~
@27   = ~Much like yourself. I understand, and apologize for bringing up a painful subject.~
@28   = ~Jaheira, I wish to apologize.~
@29   = ~Apologize? For what?~
@30   = ~For my attitude towards you. You are not what I expected of a human/elf crossbreed - you show none of the attitudes of your parents. I'm actually coming to respect you.~
@31   = ~An apology well deserved. You are coming to understand the balance of things, I think. Slowly, but you are already beginning to admit your attitudes and suspicions were wrong.~
@32   = ~I don't know about the "balance" you keep referring to, but I'm not going to argue with your assessment.~
@33   = ~Hey, Darian, can I ask you something?~
@34   = ~Nothing I can say will stop you from asking, so go ahead.~
@35   = ~What do you think about the plight of the lower classes?~
@36   = ~I don't.~
@37   = ~What?! You mean you honestly don't care about how the nobles go about in lives of luxury, build on the backs of the downtrodden poor?~
@38   = ~Correct. While I do think it is unfortunate in the extreme, changing things in such a way as you imagine would require a catastrophic level of upheaval in your society - something I doubt even you would attempt.~
@39   = ~But... how can you say something like that?~
@40   = ~Easily. I don't care about you or your self-appointed quest. I am here to repay my debt of honor to <CHARNAME>.~
@41   = ~That's horrible!~
@42   = ~That's also human nature, and it will be what it will be. There's nothing you can do to change it, either.~
@43   = ~You really are a piece of work, Darian.~
@44   = ~I beg your pardon?~
@45   = ~You're as bad as most of the nobles we've encountered-you think you're always right, and you don't even deign to chat and relax around us.~
@46   = ~Though the end result is admittedly much the same, Nalia, my reasons for my actions are very different. I am here because <CHARNAME> aided me, and I am aiding <PRO_HIMHER> in return. That does not mean I have to let my guard down.~
@47   = ~But why do you even have your 'guard' up in the first place? Surely even you admit that we're doing good things here!~
@48   = ~Agreed. But just because I'm working with humans doesn't mean I have to be friendly with them.~
@49   = ~For your sake, I hope you change.~
@50   = ~So, Darian, do the Avariel have a concept of a nobility and a lower class?~
@51   = ~Yes, and it's not too dissimilar from your human aristocracy in concept, aside from the nobles actually not being very distinguishable from everyone else - it is a rather blurred line, and there is little difference aside from honorifics and various formal events the nobility enjoys.~
@52   = ~It sounds too idyllic to be true.~
@53   = ~It is far from idyllic - it is the result of a race nearly being destroyed.~
@54   = ~Would I be mistaken to assume you are a member of the Avariel nobility?~
@55   = ~You would indeed be mistaken. I hail from a long line of warriors.~
@56   = ~But you're a Talon. I was getting the impression all Talons were nobles, much like human paladins.~
@57   = ~Far from it. Talons come from all walks of life - the priesthood, warrior-scholars, ordinary soldiers. I myself was but a scout in training when I was offered the chance to become a Talon. I accepted in a heartbeat.~
@58   = ~Then maybe I was wrong about you. You're certainly not what I thought you were.~
@59   = ~Elf, yer quite a sight in battle.~
@60   = ~Considering you're normally too drunk to tell the difference between an orc and an elf, I'll take that as a compliment.~
@61   = ~Ha! Ye get fire in yer belly, that's fer sure, and mebbe I'll be spilling it out by day's end.~
@62   = ~Why exactly are you present, Korgan? You do not seem to be the type to care about <CHARNAME>'s goals, nor the type to honor an agreement you made.~
@63   = ~I joined cause this <CHARNAME> of ours attracts more trouble than an elf army in the Underdark, an' where there be trouble, there be treasure!~
@64   = ~Why on Toril does <CHARNAME> put up with you at all, delothine...~
@65   = ~<CHARNAME> puts up with me cause I be good at killing, and the list of things I kill will be extended by one overly pompous bird soon enough.~
@66   = ~Anomen, why do you feel the need to proclaim your righteousness at every turn? You may well end up attracting more trouble than you intend.~
@67   = ~Let them come, I say! I've dispatched evils a hundred times worse than any we may face here.~
@68   = ~Oh? When your fighting skills are barely equal to a Talon initiate?~
@69   = ~Righteousness can overcome any obstacle. Including you, Darian.~
@70   = ~I am a warrior of good, but I fight on my own terms, as do all Talons. Some foes are best dealt with via a crossbow bolt from afar, or an underhanded blade close up. We do not have the luxury of glorious charges that get people killed, Anomen.~
@71   = ~Bah! You can think of things that way if you must, but when all is said and done, glory will go to the one who boldly struck against evil on it's own terms and destroyed it.~
@72   = ~But for a Talon, it is the quiet victories that are sweetest - the destruction of evil before it is allowed to get out of hand and require heroic measures to destroy.~
@73   = ~Darian, you are a most perplexing individual. You profess to be a warrior of righteousness, and the powers your goddess grant you prove it true, yet your code of honor is strange, and you seem to have a distaste for chivalry.~
@74   = ~The duty of a Talon is to defend the Menel'Quessir, no matter the cost. Your concepts of honor and chivalry strike me, and would strike most other Talons, as rather foolish. It is why we prefer to destroy our enemies from above, and why we have some skill at stealth.~
@75   = ~But such tactics reek of cowardice! Better to charge boldly into the fray, and destroy evil in its lair.~
@76   = ~Such tactics are wasteful in lives, of which we have too few to throw away recklessly. We strive to make all battles as one-sided as we can, and we do not give our enemy any chance we can prevent. Anomen, we do not fight for honor or glory - we fight to defend our people.~
@77   = ~I see. That is an interesting standpoint, and I think there to be some merit in the way you fight. You clearly have much yet to learn about righteousness, but it is an honor to teach you.~
@78   = ~An... honor.~
@79   = ~Anomen, I see you're devoted to training yourself in combat and in the religion you follow. May I ask why?~
@80   = ~Yes. I am a squire in the Order of the Radiant Heart, and seek to become a knight.~
@81   = ~The nim'ohtari... if I can assist you in your training, I will do so.~
@82   = ~Why would you offer your assistance? I am quite confident in my abilities.~
@83   = ~I, too, went through a lengthy period of training to join the Talon Order. You seem more honorable than most dagoramadea, and I wish to help.~
@84   = ~Dagoramadea? I do not like the tone of your voice, elf.~
@85   = ~The Menel'Quessiri word for 'human'. And also 'enemy'.~
@86   = ~I have no need of your so-called assistance, then. I will not be talked down to by anyone, least of all you.~
@87   = ~Anomen, I wish to apologize for my attitude when last we spoke. You are an honorable man, and my attitude towards you was inappropriate.~
@88   = ~I accept your apology. The stress of training... wore thin on me.~
@89   = ~I know that feeling all too well. A Talon initiate undergoes no fewer than twenty years of strict training before they are accepted into the Order.~
@90   = ~Twenty years? How does anyone spend so much of their life... oh. Even for an elf, that cannot be easy.~
@91   = ~It isn't. But it's no worse than your own training, and we both succeeded in our goals.~
@92   = ~I suppose we did indeed, even if our roles are a bit different.~
@93   = ~Darian, I've seen the way you look at <CHARNAME>.~
@94   = ~Oh? Just how exactly do I look at her?~
@95   = ~You no longer consider her a threat. And you think she might be more than just a friend.~
@96   = ~I have no hidden intentions towards her.~
@97   = ~You have none consciously, perhaps, but you really need to look in a mirror.~
@98   = ~You don't do veiled comments very well, Anomen. Your words are transparent.~
@99   = ~Then abide by them.~
@100  = ~I take orders from no one but <CHARNAME> and my superior officers in Myrrhavin.~
@101  = ~I must say... you and <CHARNAME> are rather unexpected. You do have a poor sense of timing, however.~
@102  = ~Heh. It's as unexpected to me as it is to you.~
@103  = ~Well, if she has chosen you, I will respect her choice. But if you hurt her in any fashion, you will answer to me.~
@104  = ~I would expect no less of you.~
@105  = ~Anomen, may I speak with you?~
@106  = ~Certainly. What do you wish?~
@107  = ~You love <CHARNAME> very much, don't you?~
@108  = ~Indeed I do. What of it?~
@109  = ~Anomen, I wanted to let you know that I... respect her, and the choice she made. Whatever the future holds, whatever happens... I will honor that choice.~
@110  = ~So... you are what became of the Illythiri.~
@111  = ~Ah, so the winged one is a scholar. Do you truly not know what I am?~
@112  = ~I recognize you as one of the Illythiri, the dark-skinned elves who fled to the Morinuin, the Underdark in ages past.~
@113  = ~You don't, do you? You genuinely do not know a drow when you see one?~
@114  = ~I do not know what a drow is, no. But I do know what you are, and do not trust you.~
@115  = ~How amusing. Just what do you *know* I am?~
@116  = ~A manipulative, deceitful woman with malice in her black heart.~
@117  = ~Ah, but you are wrong. I am an outsider amongst these rivvil, just as you are, and feel about them much as you do.~
@118  = ~I don't like what you're up to, and will have no part in it. Keep your distance from me, and I won't kill you as my instincts are screaming at me to.~
@119  = ~Darian, you are most intriguing, for a male.~
@120  = ~I warned you, keep your distance.~
@121  = ~But don't you see? That is so much a part of you - your refusal to let anyone close. And we have so much in common, you and I. We both fear and hate these rivvil we travel with and around. They would gladly destroy us both - burning me at the stake and locking you up in a cage like that poor little Aerie you came here to find.~
@122  = ~I want no part in whatever twisted scheme you're trying to launch, Illythir.~
@123  = ~Ah, won't you even call me what I truly am? A drow? Like your people, mine have changed a great deal. Both our peoples suffered much. Both withdrew to hidden fortresses where they have absolute domain. And you are such an exotic, handsome man...~
@124  = ~(Wings flaring) Touch me, and I will make sure that not even your dark goddess can save you.~
@125  = ~Ah, your vigor and spirit are so very appealing-breaking you would be a worthy challenge, and an enjoyable one, I think. But alas, it appears such things will have to wait for a more... opportune moment.~
@126  = ~You know, Darian, you remind me a great deal of my older cousin, Malidas.~
@127  = ~Excuse me? How could I remind you of a relative, when you're the first gnome I've ever encountered?~
@128  = ~Exactly! Now, Mal, as we always called him, was always a bit of an odd duck. He really didn't think he was one of us, you see - utter nonsense, really, but maybe he just had a penchant for a few too many cups of turnip tea in the evening, you get the picture. He was also almost as smart as my great uncle Spankey, and one day, he got it in his head that gnomes should fly.~
@129  = ~I didn't understand a word of what you just said.~
@130  = ~We didn't understand much of what Mal said, either. But he did say that gnomes should fly, and there was nothing that was going to stop him from achieving that goal. So he started gathering up all the feathers he could - from ducks, from pigeons, from my great auntie Calarie's pillows -mwhich caused quite a fuss, you understand - and got some sort of super-sticky potion that soon set and became hard as rock.~
@131  = ~Is there a point to all this, or should I put myself out of my misery here and now?~
@132  = ~Not to worry, I'm almost there! Now, we thought Mal was going to try to give himself wings. But old Mal was too crafty for that - he slathered that potion all over his own body, and rolled around in the feathers. It was really quite a mess, but in the end, he came out of that storage cupboard and was covered everywhere with feathers. And he told us all that since feathers were the keys to flight, that he could now soar with the eagles, and climbed up to the top of the tallest building in town and jumped. We gave him a nice funeral, of course, and praised his ingenuity.~
@133  = ~So... what's all this have to do with me?~
@134  = ~With you? All I remember is you asking about Mal!~
@135  = ~I think I will be praying for my sanity tonight.~
@136  = ~Say, that reminds me of my old second aunt Mirelsa...~
@137  = ~Jan, what is that contraption you're working on?~
@138  = ~This little thing? Why, it's a turnip potion juicer-taster!~
@139  = ~I'm almost afraid to ask what you think you're trying to accomplish.~
@140  = ~Oh no, it's nothing like that. You see, all these potions we carry around and drink have rather unexceptional flavors. Oh, they're not bad, save for those dragon's breath potions, which are just far too spicy, but they don't really taste all that good, either. So I'm trying to come up with a device that will automatically juice turnips and mix the juice into our potions for flavor. If it works, why, we'll have turnip tea all day!~
@141  = ~Please inform me if you ever do get it working properly.~
@142  = ~It's nice to hear some interest in this for once. You see, the idea of the juicer-taster is simple enough in theory, but-~
@143  = ~You misunderstood me. I wish to know if and when it works, so I can know to hide my potions well out of your reach.~
@144  = ~You truly have no appreciation for science, do you, mister elf?~
@145  = ~No. My trust is in my goddess, not contraptions that could fall apart or explode at the slightest touch.~
@146  = ~Well, there's an idea! The same principle for the primary extractor in this device, suitably modified, could make production of my Flasher Master Bruiser Mates far more efficient... hmmm...~
@147  = ~Darian, you are a man of worth, but why do you insist on remaining apart from those you help?~
@148  = ~Because they are liable to turn on me at any time.~
@149  = ~Darian, as many battles as you've fought in your life, which is doubtless quite a bit longer than mine, have you ever learned to trust another?~
@150  = ~I trust my fellow Menel'Quessir.~
@151  = ~But they are not here, Darian. We are your comrades, whether you like it or not, and we're here to help.~
@152  = ~I know you're being honest, but I'm doubtful of many of the others.~
@153  = ~If you put forth as much effort in destroying evil as you do watching for signs of betrayal, you would be a mighty force in the Realms.~
@154  = ~I... know.~
@155  = ~Then I leave you to your warding, young Talon.~
@156  = ~Darian, have you been doing as I advised you?~
@157  = ~I do not take orders from humans, even those such as you, Keldorn.~
@158  = ~I did not expect you to come to trust others readily, Darian, but it is a lesson you should learn. Amongst your own people, perhaps you did not need to trust non-Avariel. But now that you're here, it is a lesson of utmost importance.~
@159  = ~N'Tel'Quess or no, you are one of the few here whose wisdom does merit the term, nim'ohtar. Perhaps you are right.~
@160  = ~Why is it you continue to fight evil in your old age, Keldorn? A Talon old enough to have two grown children has almost always retired from frontline battle, weary of the battle and bloodshed.~
@161  = ~The field is where I feel I can do the most good, even now. I have my duties, as you of all people should understand, and I seek to do the most good for my people, regardless of the price to me.~
@162  = ~Then I salute you, Keldorn. I may not trust humans, but you are an exception. It is an honor to fight alongside you.~
@163  = ~Hah! Perhaps there's hope for you yet, lad.~
@164  = ~Darian, my eagle, have you ever gone planeswalking, I wonder?~
@165  = ~I am not an eagle. And no, I have never gone walking the planes.~
@166  = ~Most curious, for one of obviously celestial blood. Do you know what entity gave you such extraordinary gifts?~
@167  = ~I am not of extraplanar heritage. The Avariel have not left this plane, to my knowledge, for thousands of years.~
@168  = ~Ah, then you are an eagle unlike any I have ever encountered. Your ivory countenance, your great wings, and your piercing gaze are all hallmarks of those born with the blood of the Upper Planes. But it seems the Prime has some surprises yet for me!~
@169  = ~Haer'Dalis, what exactly is this "Doomguard" you profess to be a part of? It does not sound like a benevolent organization.~
@170  = ~Ah, but my eagle, it is the church of those who worship entropy, a force surely even you are familiar with!~
@171  = ~You worship *entropy*?~
@172  = ~Oh, yes. I am surprised you do not, considering you are such a tragic soul.~
@173  = ~I am neither an eagle nor a tragic soul.~
@174  = ~But you are, and a marvelous one at that! The bold warrior who charged into the fray to rescue one of the other survivors of his dying race, only to fall to his own pride. Oh, you have given me a wonderful idea for a play!~
@175  = ~The Menel'Quessir are not dying! Shattered, in dire conditions, yes. But not dying, not while we yet live!~
@176  = ~Then I simply must have you collaborate with me on this play! It would be one that could garner acclaim throughout the planes, my eagle.~
@177  = ~No.~
@178  = ~A pity. I will have to write this on my own, then.~
@179  = ~Darian, might I have a moment of your time?~
@180  = ~I suppose so.~
@181  = ~Well, I'm stuck on a particular part of this play, you see, and I must ask the source: why are the Avariel so prone towards order when the goddess you all follow is the most chaotic in the entire elven pantheon?~
@182  = ~We adapted to survive. Aerdrie Faeyna is the only one of the Seldarine who took any interest in the Avariel, and we are absolutely devoted to her. Her more chaotic aspects are deeply appreciated and cherished by us in times of leisure, but for the last period of our history, we have effectively been on a war footing.~
@183  = ~Such a fascinating history your people have! Ah, what a wonderful aspect to the play: caught between a desire to be carefree and impulsive like their elven kindred, but forced into duty and order to survive! Truly, thank you for providing me with such inspiration!~
@184  = ~Ah... you're welcome.~
@185  = ~My eagle, might I have a moment of your time?~
@186  = ~As you wish.~
@187  = ~Your proud form casts a shadow over our mourning dove. This sparrow wonders if you look upon her with a predator's eye.~
@188  = ~Then know that this eagle looks upon her as a wayward hatchling, fallen from the nest and quite stubborn about it, not a would-be companion in the skies.~
@189  = ~My thanks. This sparrow wondered if perhaps he would have to fight an eagle for the dove's eyes, for she is quite taken with you.~
@190  = ~Alas, if only the dove were taken with the eagle and not the eagle's distant shadow...~
@191  = ~Oh, this is a most peculiar new henchman. He's even more uptight than those self-righteous goons in the temple district, and there is something odd about him. (Yes, something very odd indeed - I must keep my eye on this one)~
@192  = ~Muttering under your breath is a wasted gesture on me, Shadow Thief. I'm quite aware of what you just said.~
@193  = ~If your atrophied excuse for a brain worked as well as your pointy little ears, you would know I have no formal association with the Shadow Thieves. I am a Red Wizard of Thay, you irritating little monkey.~
@194  = ~'Red Wizards of Thay'... how creative of your kindred.~
@195  = ~This coming from a goon of the 'Talon Order'. We can call ourselves whatever we wish - a Red Wizard has enough power in his left pinky to destroy your entire Order.~
@196  = ~Oh, you'd be surprised. A wizard is childs' play to kill when caught by surprise, and you are barred from the study of divination magics, which merely complicates your situation.~
@197  = ~When one can raze cities with a gesture of your hand, such things are meaningless. You and your pitiful Order are beneath my concern.~
@198  = ~Then we have a rather interesting situation on our hands - I would not hesitate to kill you except that <CHARNAME> seems to consider you useful, and you respect no one.~
@199  = ~Interesting, but irrelevant to one such as me. Do your worst, you winged simian. (And in the meantime, I think I will keep a stoneskin scroll close at hand, just in case)~
@200  = ~So, Darian, how about we... chat for a moment? (Yes, chat - I must not lose the upper hand here. He's almost as haughty as I am)~
@201  = ~What do you want, wizard?~
@202  = ~It has come to my attention that you are indeed one of the winged elves, and this obviously has a great impact on our relationship.~
@203  = ~We have no relationship. You are plotting something, and I am waiting for you to strike so I can kill you without causing an incident.~
@204  = ~Your wings have powerful magical properties, as we both know. It would work to our mutual benefit if I could have a few feathers for experimentation.~
@205  = ~Over my dead body, wizard. And I guarantee you: if you attack me, you'll be dead before you can complete a single spell.~
@206  = ~Dammit... was worth a try... (Honestly, I must find out who saw fit to dump this irritating flying monkey on us, since he won't even answer to me... grumble...)~
@207  = ~Oh, you are downright insufferable, elf! I've seen that smirk on your face for the last time!~
@208  = ~Have I offended you in some way, Lady Edwina? I have been naught but courteous as due a lady of your station.~
@209  = ~Finally, you acknowledge my power! Yes! Bow to me, elf!~
@210  = ~The protocols of my Order prevent me from doing so, Lady Edwina. Though my people accord the highest honors to such as you, only to those of a certain distinction do the Talons bow.~
@211  = ~And what might that distinction be? (Yes, I can taste my victory now!)~
@212  = ~Having children, of course. They are the greatest blessing Aerdrie Faeyna can bestow upon a mortal, and it is to those blessed by the goddess that we bow. If you would ascend to that blessing, my duties would demand I provide you with assistance as directly as possible.~
@213  = ~WHAT did you just say?!~
@214  = ~Nothing due a woman of your station, Lady Edwina.~
@215  = ~Darian, why are you looking at me so strangely? You're hardly a person to call me unusual.~
@216  = ~I know. There is a halfling village near Myrrhavin that we sometimes trade with, but I've never seen a halfling with a devotion to Arvoreen and the arts of battle like you possess.~
@217  = ~I see. There are no Trueswords in that village?~
@218  = ~No, it is entirely peaceful. Myrrhavin's nearby presence ensures that there are no bands of orcs pillaging the area or evil beasts in the mountains.~
@219  = ~Your people take their security seriously. But the traditions of war are as important to us as they are to you.~
@220  = ~We do what we feel we must. Halflings are about the only race we've had any consistently peaceful relations with.~
@221  = ~Then I suppose I understand, even if I do not agree.~
@222  = ~Mazzy, I think I was wrong to be suspicious of you initially.~
@223  = ~That's good to hear, though I wish you'd learn to relax. As duty-bound as you are, and as much as you distrust humans, you really don't need to act like you're in the presence of your order's leader all the time, either.~
@224  = ~I've never been terribly relaxed. Nothing against you or anyone else in the group, but I simply have a hard time lowering my guard around other people.~
@225  = ~Not a pressing problem for a warrior, certainly, but even the bravest of us need friends, Darian.~
@226  = ~Yes, I know. (Sighs)~
@227  = ~Valygar, I keep hearing that your family destroyed itself in the throes of magical corruption. Is this true?~
@228  = ~It is. Magic has always been the curse of the Corthala line, and fortunately, that curse is finally at an end with me.~
@229  = ~You have no desire to retire from this life and raise a family, then?~
@230  = ~When any child of mine would doubtless be afflicted by magic? The Corthala line ends with me, and Faerun will be a better place for it.~
@231  = ~Darian, you look like you have something you want to say to me.~
@232  = ~I think your attitude towards your bloodline, and the magic endemic to it, is wrong.~
@233  = ~You are entitled to your opinion.~
@234  = ~That you defeated the evil that corrupted your family is testament to the strength of your heritage, Valygar. I have no particular fondness for magic, but are you really going to let your line fade into the night?~
@235  = ~Yes. Some evils must be stopped, no matter the cost to myself.~
@236  = ~(Darian's expression turns thoughtful, and he turns away from Valygar)~
@237  = ~Valygar, I've noticed you don't seem to worship any deity. May I ask why?~
@238  = ~Why should I? The gods are powerful beings, yes, and they created Faerun and everything in it, but are they worthy of worship? I do not believe so.~
@239  = ~Where do your magical abilities come from, then? Mine are granted to me by Aerdrie Faeyna, and since your abilities are clearly not arcane in nature, they are granted to you by one of the gods.~
@240  = ~I do not know. If one of the gods has seen fit to grant me spells, then so be it. It does not mean I have to worship that deity, especially when I do not know which god is responsible~
@241  = ~But don't you feel the need to find out? To find out if perhaps you're meant for something more than just fulfilling your family's vow?~
@242  = ~No, I do not. I face life on my own terms, Darian, not those of the gods.~
@243  = ~Hmph. Mazzy, I take it you no longer wish me to be your squire, now that you have a fellow knight?~
@244  = ~Of course not. Now there is even more for you to learn - at both my side and Darian's.~
@245  = ~Leave me out of this one, please. Talons do not have "squires" as you imagine them, and Valygar hardly needs someone coddling him.~
@246  = ~Now, Darian. It is our duty as knights to train squires.~
@247  = ~You yourself said you had gotten past defining yourself by human traditions. Trueswords do not practice having squires either, as I recall.~
@248  = ~Why you insufferable... oh why do you have to make so much sense?~
@249  = ~Good. Now if you two lovebirds don't mind, I'll be foraging for some food.~
@250  = ~Darian, something about me concerns you. Please, do not hide behind your wall of fear, talk openly.~
@251  = ~You are a lycanthrope, Cernd. You seem to have a degree of control over your affliction, and do not seem to have given in to your other side's bloodthirsty nature, but I am keeping my eye on you. You are a potential danger to us all.~
@252  = ~It is not an affliction, Darian. I willingly submitted to the bite of the werewolf in my service to nature. I am a simple man, limited in my ability to comprehend nature. But I seek to truly understand and become one with nature, and nature is not so simple. I must come to know and understand the hunger, the thirst for blood of the werewolf, and both submit to it and take control of it.~
@253  = ~But to willingly let yourself be infected with lycanthropy is madness.~
@254  = ~Madness to you, perhaps. But there is more to nature than meditation and prayer. The aspects of nature I have the most difficulty with are those inherent in the werewolf - the ferocity and aggression. But I do not let any single aspect rule me, for I serve the greater balance, and balance I maintain within myself, between the wolf and the man.~
@255  = ~That is a most unusual way of thinking. And a most dangerous one. I will be praying for your soul, Cernd.~
@256  = ~So, Cernd, it seems I'm not the only one reporting to a higher authority while present in this band. Why are you present here, when you could be serving in the position of power you have amongst the druidic circles?~
@257  = ~The balance must be served, Darian. <CHARNAME> is like the eye of a great storm, calm and innocent in and of itself, but always surrounded by chaos and turmoil, which it spreads wherever it goes.~
@258  = ~I should have known better than to get a straight answer out of you. If I understood your little parable correctly, you see great opportunity to serve the balance in the trouble that seems to follow wherever <CHARNAME> walks.~
@259  = ~Yes. But I speak in parables so that you might better understand me, Darian. You are a complicated individual, and the balance for you is awkward at best.~
@260  = ~I do not require your "balance" in my life, Cernd. You are a wise individual, even I admit this, but my life is in service to my people.~
@261  = ~Yes, and that speaks well of you. But to serve the balance is to serve nature itself, not mere races and institutions.~
@262  = ~Then believe what you must, Cernd, and I will do the same.~
@263  = ~Ah, it feels good to be in the wild again. I seldom get a chance to stretch my wings in the confines of the city.~
@264  = ~You are like a great eagle, Darian - proud and free of any confines.~
@265  = ~Heh. Keep talking like that, and I'll be mistaking you for the tiefling bard before long.~
@266  = ~Certainly haven't heard myself described as a bird before.~
@267  = ~But you are not truly free, are you? The chains of duty bind you, and though you may still fly, you take the chains wherever you go.~
@268  = ~My duty follows wherever I go, yes. But the chains of duty are chains I bear gladly.~
@269  = ~So you're the one we've come all this way to rescue. I am Darian, Talon of Myrrhavin.~
@270  = ~A winged elf, here? <CHARNAME>'s taste in company seems to have only grown stranger in my absence.~
@271  = ~So you do know what I am. I'm rather surprised.~
@272  = ~Yup. As much time as I spent around stuffy old Gorion and all those books and monks, I did manage to learn a thing or two.~
@273  = ~Strange. The only time <CHARNAME> ever mentioned you, monks, and learning all in the same sentence was in regards to you learning how to avoid them or pull pranks on them, filit~
@274  = ~Hehe. There's a fair amount of truth to that. And what's "filit", mean anyhow?~
@275  = ~It is the elven word for a small bird: impulsive, cheerful, and impossible to change.~
@276  = ~Aw, no need to be so flattering.~
@277  = ~Hmmm... my sister's taste in men has certainly taken a turn for the unusual. Not that I object in this case.~
@278  = ~I don't suppose it would do me any good to deny your implications.~
@279  = ~Nope. What kinda sis would I be if I wasn't constantly snooping on her boyfriend?~
@280  = ~That's hardly the word I would use to describe my relationship with <CHARNAME>.~
@281  = ~But it's the word I'd use. (Grins)~
@282  = ~Oh, by the light of Aerdrie Faeyna, you're almost as bad as your sister...~
@283  = ~Why, thank you! Some things run in the family.~
@284  = ~Indeed. Such as a propensity for driving people mad...~
@285  = ~Hold it right there, Imoen.~
@286  = ~What? I wasn't doing anything!~
@287  = ~I saw you trying to sneak up behind me.~
@288  = ~More than just trying, actually - what's this book you keep carrying around? Hmmm... looks like your journal. I wonder what it says about <CHARNAME>...~
@289  = ~Hand it over or I will take it from your corpse.~
@290  = ~Like you'd really kill your girlfriend's little sister.~
@291  = ~Once we get to a temple, she'll forgive me... eventually.~
@292  = ~Aw, you're no fun - you can have your journal back. I can't read elven anyhow.~
@293  = ~So, what's up with you and <CHARNAME>?~
@294  = ~None of your business, Imoen.~
@295  = ~Of course it's my business. If <CHARNAME>'s having a little affair, it's my right to know.~
@296  = ~I beg your pardon? An affair?~
@297  = ~Of course. You did know <CHARNAME> was taken already, I hope?~
@298  = ~She did say something to that effect, yes. But she did not give any sign of wishing to discontinue our relationship.~
@299  = ~Hehe. She's free to do what she wants, but you treat her nice now, y'hear?~
@300  = ~So, you and <CHARNAME>, eh? Seems odd, seeing her with a man instead of a woman.~
@301  = ~I know you and <CHARNAME> were lovers for a time, Imoen. I hope you do not object to our relationship.~
@302  = ~Nah. What goes on in Candlekeep, stays in Candlekeep. But if you hurt her, you are going to answer directly to me.~
@303  = ~I understand. I would never hurt her.~
@304  = ~I'll hold you to that. I may be her little sister now, but I will snoop on her boyfriend, whether she likes it or not.~
@305  = ~Yoshimo, why are you still here? You know what I'm talking about.~
@306  = ~We all do what we must, Darian. Some choices, made in haste, haunt our footsteps forever. We cannot change the choice we made, and cannot change what is to come. Some things simply must be, no matter how we may feel about it.~
@307  = ~As cryptic as that answer, or lack thereof, is, it is also one I can understand. We all do what we feel we must at the time...~
@308  = ~And we pray that we are correct in what we feel is the best course of action. Sometimes we are right, and we celebrate those triumphs...~
@309  = ~Sometimes we are wrong, and pay from our very soul for our misjudgement.~
@310  = ~And so we are prisoners to our choices, even those long since past. I must say, I wasn't expecting you to be familiar with that Kara-Turan proverb.~
@311  = ~We all have our surprises, Yoshimo. I will pray that you eventually find your peace. And whatever happens, I am sorry for your misjudgements.~
@312  = ~As am I, Darian. As am I...~
@313  = ~Ah, Darian! We are working together it seems, and yet you hold yourself apart from everyone. Why don't you join us, and lighten up?~
@314  = ~I am not working with you, thief. We are merely aiding the same person.~
@315  = ~Such hostility in your words? What did I do to deserve such an attitude?~
@316  = ~You make your living in the shadows. You openly admit you are a thief, and, oh, what is that saying you humans use... there is no honor among thieves.~
@317  = ~To the contrary! There is as much honor amongst us as there is amongst your own Talons!~
@318  = ~Making one's living off the work of others is not remotely what I would call "honorable". I do not trust you or your smile, thief.~
@319  = ~But you do not trust anyone, so why am I so different in your eyes? Do you honestly think the profits of our adventures are the only reason I'm here?~
@320  = ~No, and I do not know what your other reasons are. Whatever your intentions, Yoshimo, I'm keeping an eye on you.~
@321  = ~Darian, a knight of the air, why do you aid us?~
@322  = ~I could very easily ask the same of you.~
@323  = ~You came here to rescue that Aerie girl, yes?~
@324  = ~Yes, I did.~
@325  = ~Then why are you still here, I wonder.~
@326  = ~I am here to repay my debt of honor to <CHARNAME>.~
@327  = ~Ah, you are a samurai - you hold yourself to honor, above and beyond your feelings.~
@328  = ~I suppose that I am, under that description.~
@329  = ~Then you understand that we all must honor the choices we make, no matter how distasteful they may seem in hindsight.~
@330  = ~Aerie, my dear, you seem very troubled. May I ask why?~
@331  = ~N-nothing...~
@332  = ~Come, now. Something weighs heavily on your soul.~
@333  = ~Y-you... and-and Darian...~
@334  = ~Darian and I love each other. I hope you know this.~
@335  = ~I, I do... th-that's what m-makes it so terrible.~
@336  = ~Aerie, why does it upset you so? I am still your friend, and I have no doubt that Darian still looks out for you, in his fashion.~
@337  = ~But, but that's j-just it... he - he loves you.~
@338  = ~Aerie, you didn't even know what love was. Darian and I are bound in ways you cannot begin to imagine, but we are still your friends. Have I ever let you down before?~
@339  = ~N-no...~
@340  = ~And I will not start now. And I never will.~
@341  = ~Th-thank you, Mazzy.~
@342  = ~Think nothing of it, my dear. I am your friend.~
@343  = ~I can't believe a Talon would come all the way to Amn, just to rescue me! How did you learn I was even imprisoned? Did Aerdrie Faeyna grant you a vision in your sleep, or did my family in Faeyna-Dail tell you, and sent you all over Faerun to find me?~
@344  = ~Don't be silly. This isn't a child's bed-time story. You were probably never told, but Myrrhavin, like most major Avariel settlements, keeps a close eye on all nearby non-Avariel settlements. The circus passed through one such town, and a scout entered town a few days later, and learned from the townsfolk that one of the exhibits was a "winged freak-girl", and that the circus was heading in the direction of Amn. He immediately returned to Myrrhavin to present his report.~
@345  = ~So did you immediately volunteer to come and rescue me?~
@346  = ~Hardly. We weren't even sure that it *was* an Avariel in the circus - there are a great many creatures humans would call "winged freaks". However, the possibility that it was an imprisoned Avariel wasn't ignored. The council decided to send a small group to Amn to investigate and, if it did turn out to be an Avariel captive, to effect a rescue. I was the one assigned to travel to Athkatla, and I had only just learned from the inhabitants of that run-down tavern in the slums that it was indeed an Avariel and that the circus was presently in the city when <CHARNAME> approached me.~
@347  = ~Well, whatever your reasons, I'm really glad you're here!~
@348  = ~(Shakes his head and sighs)~
@349  = ~Aerie, I've heard the story of how you were captured and enslaved. Why did you do such a thing?~
@350  = ~The human child you attempted to help. Why?~
@351  = ~I... I don't understand. Are you saying I was wrong to help that little boy?~
@352  = ~Not wrong, exactly. I would have done the same thing-not even a human child deserves slavery.~
@353  = ~Then... why are you taking an issue with it?~
@354  = ~Because you were little more than a child yourself, and but an initiate in the priesthood. I'm a trained warrior. You should have known that the fate of a human was not worth the risk.~
@355  = ~B-But I couldn't have just let the slavers take the little boy away! That-that would have been wrong, surely you agree!~
@356  = ~I do. But Aerie, there are times when one must choose between a wrong and another wrong.~
@357  = ~I - I did nothing wrong! That little boy needed help, and I gave it!~
@358  = ~I see you will not be moved. You are stronger than you think you are, Aerie.~
@359  = ~I'm so happy you're here to protect me, Darian!~
@360  = ~Give it a rest, Aerie. I'm not your protector.~
@361  = ~But y-you're a Talon! You're sworn to defend all Avariel!~
@362  = ~I'm a soldier, Aerie, and I'm repaying my debt of honor to <CHARNAME>. I'm no more your bodyguard than you are one of the Menel'Quessir.~
@363  = ~But... w-why? I thought you were supposed to defend innocent maidens to the death! Th-that's what being a Talon is all about, isn't it?~
@364  = ~That is the stuff of bed-time stories for little children, Aerie. I'm dedicated to the defense of Myrrhavin and the Menel'Quessir, yes, but I'm not the storybook hero you keep mistaking me for. I'm an ordinary man.~
@365  = ~But, but you're s-supposed to be more than that!~
@366  = ~I'm sorry if you had some image in your mind of a great warrior descending to rescue you, Aerie, but I'm not that person.~
@367  = ~Darian, may I... may I ask you something?~
@368  = ~I can't stop you from doing so. What do you want?~
@369  = ~I've heard the name of Aerdrie Faeyna pass from your lips many times. As you probably know, I was an initiate in the priesthood when I was captured.~
@370  = ~Yes, you've told me this before.~
@371  = ~But... when my wings were lost, I couldn't bear to worship her anymore. I... I turned to Baervan Wildwanderer in my prayers.~
@372  = ~I'm not familiar with that god. Is he a human deity?~
@373  = ~Gnomish, actually. My uncle Quayle taught me much about him, him and his companion Chiktikka Fastpaws. Do - do you think I was right to worship Baervan, when I couldn't bear to pray to Aerdrie Faeyna?~
@374  = ~You did what you had to in order to survive, and that's all there is to it. Your faith in the gods is your own business, Aerie - do whatever you feel you must to survive.~
@375  = ~Thank you so much for understanding!~
@376  = ~Darian, you're so unhappy and severe. You keep holding yourself apart from everyone. May I.. ask why?~
@377  = ~They are not of the Menel'Quessir. They cannot be trusted.~
@378  = ~But why - why would you think th-that way? Aren't Talons sup-supposed to be open-minded, kind to everyone?~
@379  = ~No. Aerie, although you're a winged elf, you never really knew much about Avariel culture-you were too young to be taught about a great many things.~
@380  = ~I... I don't understand what you're saying. I'm an Av-Avariel, as much as you are, and you c-came all this way to rescue me.~
@381  = ~You may have been born a winged elf, and learned a fair amount about the Avariel, but you never really learned what it meant to be one of the Menel'Quessir. Aerie, I'm not your knight in shining armor. I am a Talon of Myrrhavin.~
@382  = ~Aerie, stop giving me such envious looks.~
@383  = ~But, but... your wings. You can still fly with perfect freedom, soar high above everything. Mine were... removed, horribly. I - I'm a prisoner of the earth, he-helpless and weak.~
@384  = ~Aerie, what do you want me to say? Hollow promises that we'll find a way to restore your wings? Sympathy? Pity? Disgust? You lost your wings, yes. Now face the world on your terms.~
@385  = ~B-but how can I do that, when e-every day, I wake up, ex-expecting to see my tawny feathers, but never finding them, just these horrible stumps! Y-you don't understand!~
@386  = ~Aerie, they were just wings! Yes, it was a tragic event, but you are not a non-entity for their loss - you are a person yet, with or without your wings.~
@387  = ~You - you're horrible! My w-wings were everything!~
@388  = ~Aerie, enough of your idiocy. Stop wallowing in self-pity and face yourself!.~
@389  = ~I've seen you crying yourself into the reverie every other night, and how you refuse to stand up straight. Yes, you were enslaved. Yes, you went through some horrible things. But you survived. You're stronger than you think you are.~
@390  = ~B-But I'm not! I can barely hold on - it's only the th-thought of my uncle Quayle that keeps me going!~
@391  = ~That's a lie, and in your heart, you know it. I've heard the stories of what you've endured-even the loss of your wings. That was a horrific event, as you well know. Even though you were little more than a child, with no training for the rigors of pain and suffering, you survived. I'd wager that nine out of ten Menel'Quessir, in the position and experience you went through, would have broken completely.~
@392  = ~But ev-everyone's so cruel to me - even you!~
@393  = ~Harsh, yes, but not cruel. You claim you're fragile and weak, but the simple fact is that you're only fooling yourself.~
@394  = ~But I am fragile and weak! I'm not w-worthy of being treated with respect!~
@395  = ~Aerie, you're destroying yourself in your self-pity and delusions of helplessness. I am a Talon, and I know a strong person when I see one. You could not have survived this long without being such a person.~
@396  = ~Lea-leave me alone!~
@397  = ~So be it. But you cannot run away from yourself forever. Sooner or later you *will* face yourself, and I may not be present to pick up the pieces when you do.~
@398  = ~Darian, w-why do you care so much a-about <CHARNAME>? She's a <PRO_RACE>, not-not even an Avariel!~
@399  = ~I care about her as a friend, Aerie - she has earned my trust and respect.~
@400  = ~But she's a... a <PRO_RACE>!~
@401  = ~There was a time when you would have had a point, Aerie. But <CHARNAME> has taught me otherwise - the fact that she is a <PRO_RACE> means little to me anymore - she is a person first and foremost.~
@402  = ~D-Darian, why do you to-torture me so?~
@403  = ~Torture you? I have done nothing to you.~
@404  = ~But I s-see the way you l-look at her! Y-you have feelings for her, a-and I know it!~
@405  = ~Perhaps if you'd take your childish eyes off me, you might see something or someone who cares about you the way you want me to! What I... feel... about <CHARNAME> is none of your business.~
@406  = ~F-Fine! You're not the man I thought you were!~
@407  = ~Correct, Aerie. I never was.~
@408  = ~Darian, I - I am sorry f-for how I acted t-towards you.~
@409  = ~What brought this on?~
@410  = ~Y-you... and M-Mazzy.~
@411  = ~Sigh... Aerie, you have to understand that Mazzy and I love each other.~
@412  = ~B-but...~
@413  = ~Aerie, you're friends with Mazzy-you should understand how we feel about each other.~
@414  = ~I - I do... th-that's why I'm s-sorry.~
@415  = ~Then I thank you for having the courage to apologize. Aerie, you are a strong person. You simply have to convince yourself of it.~
@416  = ~Th-thank you. I... I'll try.~
@417  = ~Darian, I... I wish to apologize for how I acted towards you in the past.~
@418  = ~You have nothing to apologize for. I understand why you did what you did, and your reasons are nothing to be ashamed of.~
@419  = ~But I do -I was being a child. I thought I loved you, but <CHARNAME> taught me I didn't even really know what love was.~
@420  = ~It's part of growing up, Aerie, and I'm glad to see you've learned this lesson.~
@421  = ~I - I understand now, why you kept pushing me away. I was acting like a little girl. Thank you for tolerating me, and not taking advantage of me.~
@422  = ~Darian, I - I wish to tell you something.~
@423  = ~(Sighs) What is it now?~
@424  = ~I th-think you're the only one left now, w-who cares about me.~
@425  = ~You're referring to <CHARNAME>, aren't you? Aerie, did you ever notice that Jaheira and I kept trying to teach you the same things?~
@426  = ~Y-you taught me nothing! And n-neither did that old h-harpy!~
@427  = ~Jaheira and I both know you're stronger than you think you are, and we both strove to make you realize that. But we cannot make you accept what is.~
@428  = ~Oh, Baervan, why doesn't anyone care about me?!...~
@429  = ~We do care about you, Aerie. That's why we never gave up on you - oftentimes, the hardest lessons are also the most necessary.~
@430  = ~Darian, w-why did <CHARNAME> ch-choose that evil drow?~
@431  = ~Quite frankly, I don't know. But his heart is his to give to whomever he chooses, be it drow or something else entirely.~
@432  = ~B-but... she's evil!~
@433  = ~I'm not going to disagree with you on that point, but Aerie, face it - <CHARNAME> chose her, and there's nothing you can do. Muster the strength I know lies within you, and pull yourself together!~
@434  = ~(Dissolves into tears)~
