@0    = ~Minsc, what do you hope for in all of this? What keeps you going even when the Realms burn around us?~
@1    = ~Boo is puzzled that you ask. Our hope is what it has always been: to make the Ice Dragon berserker lodge proud, and to leave no evil posterior unkicked!~
@2    = ~Thank you, Minsc. And Boo, too, I suppose.~
@3    = ~What? What do you thank us for?~
@4    = ~Hope.~
@5    = ~You know, Boo has noticed the winged elf is not as ferocious in battle as he used to be.~
@6    = ~Boo is observant. Combat is less... gratifying... than I used to find it.~
@7    = ~But you still enjoy kicking evil butt, do you not?~
@8    = ~Purging this land of evil is a task I can appreciate, yes.~
@9    = ~You have a funny way of saying things.~
@10   = ~That I do, Minsc. That I do.~
@11   = ~Jaheira, I'm sorry for the tremendous disrespect and insensitivity I offered you in Amn. In hindsight, I'm surprised you didn't slap me or worse.~
@12   = ~Do not think that the thought did not occur to me.~
@13   = ~Pardon my Common, but I was an ass to you.~
@14   = ~You were.~
@15   = ~...So do you forgive me? I am trying to make amends.~
@16   = ~Do you forgive yourself?~
@17   = ~What?~
@18   = ~You care sufficiently to seek my forgiveness over something I care little for. Absolution is yours to give.~
@19   = ~So where are the scowls on our elven knight? Where have the judgments and racial epithets and smugness gone?~
@20   = ~Jaheira, please don't start.~
@21   = ~I am genuinely curious, child. Such an unusual change of behavior demands explanation.~
@22   = ~And if my response was to call you an overly nosy crow poking its beak where it is not welcome?~
@23   = ~I would be relieved that all is back to normal and you are well.~
@24   = ~Naurereg.~
@25   = ~I presume that means more to the winged folk than I.~
@26   = ~It is a term of art in the army of Myrrhavin. The connotations are best not discussed in polite company.~
@27   = ~Consider me surprised. This miserable spectre is nothing like the juggernaut <CHARNAME> described fighting on the Sword Coast.~
@28   = ~I do not need your fear to vindicate me, bird.~
@29   = ~It is hard for me to fear a man twice slain, resurrected only by the grace of his murderer.~
@30   = ~Say what you will. Your words mean nothing to me. Insult me, mock me, lay your judgments bare.~
@31   = ~No, I don't think so.~
@32   = ~Ah. You're too proud for that. Something we have in common, I think. It is odd that Wrath is the sin I served in hell. Pride was more to my nature, I think.~
@33   = ~Sarevok, I think you've misunderstood everything I've said.~
@34   = ~Have I now?~
@35   = ~You do frighten me. You were once a man of great confidence and power, capable and with strong allies. Now look at you. A living example of what might await me. What might have, if not for quirk of fate or will of the gods.~
@36   = ~Of all things, you still fear death?~
@37   = ~I fear failure. Failure and what I might become in defeat. *That* is what you call to mind and why I fear you in turn.~
@38   = ~So what does the winged elf think of my sibling's mad crusade? Do you enjoy battling the gods of mankind?~
@39   = ~I think humanity has given divinity to many of its worst vices. During my time at your <PRO_BROTHERSISTER>'s side, I have come to the conclusion that anyone who wants godhood should automatically be disqualified from candidacy for such a position.~
@40   = ~Hah! Am I to believe you would turn down godhood if your goddess offered it to you?~
@41   = ~...I don't know. I do know, however, that it would be an awesome responsibility, and I do not think my shoulders are strong enough to bear it.~
@42   = ~Nor do I. Divinity is wasted on the meek.~
@43   = ~As opposed to the mad, the reckless, and the psychotic?~
@44   = ~Power belongs to the deserving.~
@45   = ~Force without wisdom is mere violence.~
@46   = ~Of whose wisdom do you speak, I wonder?~
@47   = ~Nalia, I am sorry for being so dismissive of you and your goals before. You have a nobler goal than I gave you credit for.~
@48   = ~Thank you, though you did have a point. Massive, direct change like I thought about in Amn *would* demand great upheaval, likely hurting more people than it would help.~
@49   = ~So what do you intend to do now?~
@50   = ~Reform, not revolution. Amn can be redeemed, I think. It will not be easy or fast, but I think it is possible.~
@51   = ~Better you than I to attempt such a crusade. May your gods smile on your endeavor.~
@52   = ~Ah, blood flowing from horizon to horizon, and here we be in the thick of it! Glorious, wouldn't ye say?~
@53   = ~You are a vile little creature who belongs with these Bhaalspawn.~
@54   = ~Hah! That be the kindest thing anyone's said to me for months!~
@55   = ~I am done talking to you.~
@56   = ~Do human gods always cause this much trouble, Anomen? I'm starting to wonder if wiping out the lot might be the best thing for Faerun at this rate.~
@57   = ~Hah! This is exceptional even for our gods, I am thankful to say.~
@58   = ~Thank the Winged Mother. This Time of Troubles thing had better not become a regular occurance.~
@59   = ~I think we are all praying it does not. One way or another, Bhaal's legacy should soon be put to rest.~
@60   = ~Why did humans even *have* a god of murder?~
@61   = ~A good question, Darian. A good question.~
@62   = ~Ah, such a gratifying experience, watching all these rivvil butcher each other.~
@63   = ~As opposed to elves slaughtering each other?~
@64   = ~Haha! Where did your spine go, oh winged one?~
@65   = ~My hypocrisy did not survive its meeting with reality.~
@66   = ~You are far more sentimental than I realized. A pity that your strength was so short-lived.~
@67   = ~I have found it takes more strength to admit weakness than to lie about a lack of the same. I find it telling that you believe otherwise.~
@68   = ~So <CHARNAME> has broken her mate at last, has she?~
@69   = ~Do *not* start with me, Viconia.~
@70   = ~*Chuckles* I'll take that as a 'yes.'~
@71   = ~Why the hell does it matter to you? I am not here to provide amusement.~
@72   = ~Yet it is amusing all the same. It is always entertaining to watch a strong male learn their place.~
@73   = ~Enough! I will not be provoked by the likes of you!~
@74   = ~Hahahaha. As you wish.~
@75   = ~Say, Darian-~
@76   = ~No.~
@77   = ~I think you'd-~
@78   = ~But-~
@79   = ~Uncle Spanky-~
@80   = ~You're just no fun at all nowadays!~
@81   = ~Thank you.~
@82   = ~Keldorn, I am sorry for disregarding your words in Amn. I have never been a quick learner, I'm afraid.~
@83   = ~Think nothing of it. That you are willing to learn at all is important, not how quickly you do so.~
@84   = ~Thank you, heru'nim'ohtar. The virtue of patience is one I have yet to learn, it seems.~
@85   = ~I am not worried about you, young Talon. Live with honor.~
@86   = ~That you still serve astounds me, Lord Keldorn. I, for one, am looking forward to some peace and quiet when this mess is all over.~
@87   = ~A life of battle and service is not for everyone. Too often, I have found that my estate feels less like home than the road of service does.~
@88   = ~I don't know if adventure and battle will much interest me in the future. I doubt anything I could face after this will compare.~
@89   = ~Hah! I suspect there are many challenges left for you, young man. Challenges like nothing you have yet faced.~
@90   = ~I find that hard to believe.~
@91   = ~Just wait until you marry or become a father. You may decide you preferred battling dragons.~
@92   = ~That... is not a comforting thought.~
@93   = ~Take your trials as they come, Darian. Tomorrow is another day.~
@94   = ~Looks like you're in luck, Haer'Dalis, This is shaping up to be a fittingly climactic end to the adventure.~
@95   = ~Indeed it is. The eagle's horizons broaden, I see.~
@96   = ~It was around the time we assaulted Suldanessellar that I realized books would be written about all this. A heady thought, that.~
@97   = ~Ah, so have you given further thought to collaborating on my play?~
@98   = ~I haven't changed that much, bard.~
@99   = ~So I presume our resident mad wizard intends to return to Thay soon enough?~
@100  = ~This Red Wizard is not mad, but Thay will tremble at the mention of his name (yes, all will tremble).~
@101  = ~Good.~
@102  = ~You know, a few feathers of yours would go a long way towards establishing a good name for your people in Thay...~
@103  = ~The answer is still no.~
@104  = ~You risk your one chance to earn the good graces of Edwin Odesseiron, Archmage of Thay.~
@105  = ~I'll take my chances.~
@106  = ~Luck belongs to the deserving, oh winged monkey.~
@107  = ~I fear I may be beginning to tire of the adventure. The soul can only stand so much death.~
@108  = ~I know what you mean. Open war is not to my taste.~
@109  = ~Indeed. I had thought Patrick's death tragic enough, but this is something else altogether.~
@110  = ~Still, <CHARNAME> seems to be the best shot for ending all this.~
@111  = ~<PRO_HESHE> will need our support.~
@112  = ~<PRO_HESHE> has it.~
@113  = ~We are talking loudly nough for <PRO_HIMHER> to hear, I trust?~
@114  = ~I think so, yes.~
@115  = ~Good. Let us pray <PRO_HESHE> can lay <PRO_HIMHER> father's legacy to rest.~
@116  = ~I suppose you must be enjoying this, Valygar. Not just refusing to believe in the gods, but carrying the fight to their children.~
@117  = ~Why would I enjoy this? People are dying.~
@118  = ~I just thought that-~
@119  = ~You do not understand me. I do not take joy in killing, Darian, whoever my enemies may be. It is something that has to be done.~
@120  = ~I see.~
@121  = ~Then leave me be.~
@122  = ~Cernd, you claim to see balance in all things, correct?~
@123  = ~Not in all things, but all things do serve the balance in the end.~
@124  = ~Then how could any of this - this chaos and destruction and death - serve the balance?~
@125  = ~Ancient forests are rare with good reason. When the trees grow old and their branches thick, they choke out the light below.~
@126  = ~And?~
@127  = ~Suppose lightning strikes and begins a fire that burns down much of the forest. Countless plants and animals die. Yet afterwards, life flourishes anew and grows brilliantly amidst the ashes.~
@128  = ~You cannot seriously be comparing the destruction in Suldanessellar and Tethyr to a damn forest fire.~
@129  = ~The difference is only in your upbringing, Darian. Were you a squirrel, your opinion would be quite different.~
@130  = ~I am not a squirrel.~
@131  = ~Indeed you are not. You revere life and seek to uphold it at all costs. You, too, serve the balance in the long run.~
@132  = ~Sigh. Forget I said anything.~
@133  = ~Imoen, please give me back my journal.~
@134  = ~What makes you think I have your journal?~
@135  = ~I don't exactly sleep. You're not nearly as stealthy as you think you are.~
@136  = ~Can you blame me for wanting a peek?~
@137  = ~If you want to know what I'm thinking, ask.~
@138  = ~Would you tell me if I did ask?~
@139  = ~Probably not.~
@140  = ~Sheesh. Fine, have your journal back.~
@141  = ~Darian, are you and <CHARNAME> alright? You two don't seem to be as happy as you used to be.~
@142  = ~It is, in a word, complicated.~
@143  = ~Anything you want to talk about?~
@144  = ~My threat if you hurt <CHARNAME> stands.~
@145  = ~Understood, but... it's complicated, Imoen. And more than a little messy.~
@146  = ~Alright, alright. Good luck.~
@147  = ~Aerie... I am so sorry for how I acted towards you earlier, the things I said. I offered you only cruelty and coldness when I meant to help. I do not expect you to forgive me, and I wish I could somehow make it up to you.~
@148  = ~I forgive you on one condition.~
@149  = ~What would that be?~
@150  = ~That you forgive me as well. I also said some very childish and unwise things.~
@151  = ~...We've both grown up, haven't we?~
@152  = ~Yes, we have. Thank you for understanding.~
@153  = ~Your forgiveness for my idiocy is thanks enough.~
@154  = ~That you forgive me as well. I also said some very childish and unwise things. I... mistook infatuation for love.~
@155  = ~...Aerie, I thought of you as a strong young woman indulging in feelings neither of us understood.~
@156  = ~Thought of? What do you think of me now?~
@157  = ~An equal. I will never have your outward passion, Aerie, nor your sheer purity of heart. In hindsight, I do not know how I mistook those great strengths for weakness.~
@158  = ~Darian, can we start over? One to another?~
@159  = ~As friends?~
@160  = ~Or perhaps as something more.~
@161  = ~I think I'd like that.~
@162  = ~It appears our drama has reached a crossroads. The dove, the eagle, and the sparrow. Which story will the play follow, I wonder?~
@163  = ~You are no sparrow, Haer'Dalis. You are a vulture and Doomguard. Still, it is Aerie's decision to make. I will respect her decision, whatever it may be.~
@164  = ~Haer'Dalis, Darian is right. You *are* a vulture. I've seen the way you looked at all the destruction in Suldanessellar, and now here in Tethyr!~
@165  = ~And yet the eagle preaches war from his pulpit, does he not? Talk of extermination and slaughter if this sparrow recalls?~
@166  = ~Does the sparrow also recall me being all but unable to reverie because I keep seeing the dead in my memories? You rejoiced in their ends!~
@167  = ~All things are torn down to create the new. 'Tis a cycle we are part of and must accept.~
@168  = ~No, we don't have to accept it! We are through, Haer'Dalis!~
@169  = ~Darian, you've been very quiet recently. Is something wrong?~
@170  = ~I've been a warrior my entire life, Aerie. It's one thing to preach a doctrine of war and extermination. It's another matter entirely to see so many dead... innocent and guilty, good and evil, just and depraved.~
@171  = ~I'm not sure I can remain a warrior after this, Aerie. The entire notion is starting to become bitter in my mouth. I rained down condemnation and judgment on you when you needed anything but that.~
@172  = ~You were right about me, at least a little. I did so desperately want someone to lift me up, make me feel whole again. I was childish.~
@173  = ~So was I. Aerie, I grew up aspiring to the Talons. I was raised on stories of them, just as you were. In Amn, I tried so very hard to live up to what I thought a Talon should be.~
@174  = ~Growing up is painful, isn't it?~
@175  = ~What a matched pair of fools we are.~
@176  = ~We are adults now, Darian. I would like us to be adults with each other as well.~
@177  = ~Adults it is. Perhaps we should speak more, in private.~
@178  = ~Darian, have you given much thought to what you'll do, when this is all over?~
@179  = ~Return home, probably. Myrrhavin needs to know what's happened here, and I'd dearly like to see my family again.~
@180  = ~Do you know where Faeyna-Dail is?~
@181  = ~Vaguely. I know it's not much more than a tenday or two from Myrrhavin. You're feeling homesick, too?~
@182  = ~Not homesick, I think, but I would like to see my home, and my family again. I don't know if they'll recognize me, but I want them to know I'm still alive.~
@183  = ~Then we will leave immediately, once this is over.~
@184  = ~We? I'm quite capable of making the journey on my own.~
@185  = ~Even among our people, it is customary to meet the family of the beautiful young lady you've been courting.~
@186  = ~Courting? I thought we were merely talking away from the others and helping each other stretch?~
@187  = ~(Darian blushes furiously and returns to his place in formation)~
@188  = ~It's a funny feeling, knowing that all this is about to end. Feels like an eternity since I left Myrrhavin.~
@189  = ~<CHARNAME> does have a way of messing up one's plans, doesn't <PRO_HESHE>.~
@190  = ~A gift that doesn't discriminate between friends or foe, at that. Still... Aerie, I'm glad all this happened. I'm glad I got a chance to meet you.~
@191  = ~Hehe. I was right about you, you know. You are my knight in shining armor after all.~
@192  = ~Your knight? You tend to wear heavier armor than I do when you're not wearing robes.~
@193  = ~I don't care. That's how the stories will be told.~
@194  = ~I'm doomed, aren't I?~
@195  = ~Yes you are, silethoron.~
@196  = ~I told you not to call me that. In public, at least.~
