@0    = ~Are you sure, <CHARNAME>? Not that I see many places I can go at the moment.~
@1    = ~No, I think we should remain together.~
@2    = ~Wait for me in the Pocket Plane.~
@3    = ~I believe this is where we part ways. Farewell, and good journeys.~
@4    = ~Are you certain, <CHARNAME>? It is your decision, but I think this is... premature.~
@5    = ~What was I thinking? Don't leave.~
@6    = ~I'm sorry, but I believe it is necessary.~
@7    = ~Good journeys to you as well.~
@8    = ~Very well.~
@9    = ~If I must. Do not keep me waiting... too long.~
@10   = ~Necessary. Such a complicated word.~
@11   = ~I am still having trouble getting my bearings straight. Getting back to Myrrhavin will be a very long journey.~
@12   = ~Don't worry about that yet. You are needed again.~
@13   = ~Good luck.~
