@0    = ~Tell me about Darian.~
@1    = ~Few would have dreamed a winged elf would walk among the flightless races. Fewer still would have imagined he might find love among them as well.~
@2    = ~Who can say what drives an Avariel knight forward? His road is a mystery to the people of Faerun, marked only by the corpses of those who have stood in his way.~
@3    = ~Leave me and my people out of your tales. I have drawn too much attention to us as it is.~

@5    = ~<CHARNAME>, you have become the person you are in spite of your taint, not because of it. If you accept it... it will destroy you. You might answer to the same name, even have the same face, but it will not be you. Be the <PRO_MANWOMAN> I have come to respect, not another unknown god.~
@6    = ~<CHARNAME>, I thought I loved you. I still respect you. And I know that the woman I see became who she is in spite of her taint, not because of it. No matter what power it might hold, accepting it will destroy you. The new goddess may look like you, and share your name, but she will not be you. If you accept it... I will mourn for the woman I knew.~
@7    = ~Don't be so melodramatic. I'll be fine.~
@8    = ~What's the matter? Afraid of loving a goddess?~
@9    = ~I don't know... is there still hope for us?~
@10   = ~You will be, because you will no longer exist. Do what you think is best. You always have.~
@11   = ~I'm still afraid of losing you. And if you accept this power, I will lose you forever, no matter what the entity wearing your face might think. Do what you think is best. You always have.~
@12   = ~There is always hope, <CHARNAME>, though I cannot promise that this is some miraculous fantasy. Do what you think is best. You always have.~
@13   = ~...In all my dreams and nightmares of how this might end, I never saw this coming. Then again... I never saw you with child, either. <CHARNAME>... all I can say is that you have become the woman you are in spite of your taint, not because of it. If you accept it, it will destroy the woman I knew and thought I loved. Whatever you become will not be you.~
@14   = ~Darian... if the worst should happen, will you look after our child?~
@15   = ~Life always comes down to a few big choices. This one is mine to make, not yours.~
@16   = ~I don't know if I can do this...~
@17   = ~I will. I never foresaw this, but every life is precious in this world. <CHARNAME>, do what you think is best. You always have.~
@18   = ~Is it really? Is it not your - our - unborn child's? But then, your will has always been a formidable thing. Do what you think is best. You always have.~
@19   = ~People of our stature don't get entrusted with easy decisions, I'm afraid. Just do what you think is best. You always have.~
@20   = ~Goodbye, <CHARNAME>. I will mourn for the <PRO_MANWOMAN> who is about to die.~
@21   = ~It ends as it should. <CHARNAME>, whatever you decide to do now... I wish you the best.~
@22   = ~I liked you better when you were dead. You should have stayed in your grave.~
@23   = ~Give the word and I will send him screaming back to hell, <CHARNAME>. Although perhaps it is wise to keep your enemies close at hand.~
@24   = ~I have seen hell firsthand, elf. I am not afraid to see it again.~
@25   = ~Qameh! He's reverting to his main form! Incoming!~
@26   = ~Concubine? But he's a giant isn't he? How does that... nevermind. I do not want to pursue that line of thought.~
@27   = ~A Bhaalspawn dragon. And here I thought this day couldn't get any worse.~
@28   = ~A dragon honoring its word? Will wonders never cease?~
@29   = ~Farewell, tiny mortals. Make his death a painful one.~
@30   = ~<CHARNAME>, I will not be joining you this evening. I need some time alone to think.~
@31   = ~Uh oh. I know that look on your face.~
@32   = ~Here we go again. Start talking, mister.~
@33   = ~This is my cue to once again listen to what's bothering you and offer words of encouragement, I take it?~
@34   = ~Drop the act, Darian. Talk.~
@35   = ~The time of the prophecy has come, <CHARNAME>. I do not doubt who you are anymore, my love, but it *what* you are is another matter altogether. One about to eclipse everything else, I fear.~
@36   = ~Calm down. Yes, this will probably get ugly, but we've faced ugly before.~
@37   = ~I thought you were happy with what I am. Or do I need to demonstrate that again?~
@38   = ~We'll get through this. We survived our courtship, didn't we?~
@39   = ~I know what I am, and I know who I am. I also know that the first question matters much less than the second.~
@40   = ~We have, yes. Demons, dragons, and worse. I suspect that none of it compares to what lies ahead of you, though. Ahead of us, even.~
@41   = ~It isn't like you to be so worried. Well, maybe it is, but you sound a lot less sure of yourself than usual.~
@42   = ~Stop dancing and tell me what's really bothering you aleady!~
@43   = ~What's the matter? Worried about your own place in what's ahead?~
@44   = ~I'm not used to hearing fear in your voice.~
@45   = ~No. I am, I mean. Damn it. Your race doesn't matter to me anymore. Your father does. The Slayer and what I heard of Sarevok were bad enough, but I fear they'll pale compared to what the near future holds.~
@46   = ~Are you afraid, Darian?~
@47   = ~I see your inability to tell me what's really on your mind is still alive and well.~
@48   = ~I haven't heard this much uncertainty in your voice since the first time we made love.~
@49   = ~You'll be at my side, Darian. You always have been.~
@50   = ~Heh. True. Joking aside, I look to the future and I see nothing but death and destruction on a magnitude I've long prayed I would never see. I do not think we can stop it.~
@51   = ~Then it's you, me, and the others against the local arch-villain. Again.~
@52   = ~Look, you don't have to put up the brave act around me if you're afraid.~
@53   = ~Get to the point, my love. You're still terrible at doing that.~
@54   = ~Where's the always-certain man I've come to know and love gone? Who is this impostor?~
@55   = ~You've never lacked for confidence. I wish I could say the same of myself. Things are going to get messy, <CHARNAME>. Very messy, and very bloody. A lot of that blood will probably be ours.~
@56   = ~You aren't afraid of getting hurt. Say what you really need to say.~
@57   = ~I'm not sure I like this new, indecisive Darian.~
@58   = ~We may shed blood, but we'll be together as always. You can count on that.~
@59   = ~I know you, Darian. You're not afraid of putting your life on the line. What are you really afraid of?~
@60   = ~There aren't many things I'm certain of anymore. One of the things that I am certain of is that you will be important in the days ahead. You and your siblings. <CHARNAME>... I understand if you'd rather not be distracted in the dark days to come.~
@61   = ~Did you take a knock to the head when I wasn't looking? Don't be ridiculous - of course I want you distracting me!~
@62   = ~I appreciate that you're concerned about me, but I'm happy as we are. Don't worry so much about it, or about us.~
@63   = ~I don't know how to say this, but I think it would be for the best if we didn't... distract each other.~
@64   = ~Is my place really with you? You are a child of Bhaal, and the prophecy has come. I... you deserve the chance to face this without me dragging you down, if that's what you want.~
@65   = ~Don't be silly, Darian. We're in this together, no matter what.~
@66   = ~I appreciate the thought, but I still want you by my side.~
@67   = ~Maybe... maybe that would be for the best.~
@68   = ~I'm afraid of you, and for you. My instinct is to protect you, even though I know you don't need my protection. <CHARNAME>... I'm not sure if I belong here, with you, anymore. You have your challenges to face, and I should not distract you from them.~
@69   = ~Don't be a martyr for me, Darian. I like you just fine as a friend and a lover.~
@70   = ~You worry too much, my love. We'll face the prophecy together.~
@71   = ~You... have a point.~
@72   = ~The time of the prophecy has come. To it, you matter. My question is, do I matter? <CHARNAME>, do I still matter even now?~
@73   = ~Of course you do! Don't be silly.~
@74   = ~(sigh) Darian, you stay right where you are until and unless I say otherwise.~
@75   = ~You do, but... I have to make my own priorities now.~
@76   = ~Thank you, animalqua amin. That means... a great deal to me.~
@77   = ~Melamin... are you certain?~
@78   = ~I was just messing with you. Of course I want us to stay together!~
@79   = ~I am.~
@80   = ~I... understand.~
@81   = ~<CHARNAME>, I'm sorry for what I said the last time we talked in private. I... haven't been myself, lately.~
@82   = ~Is there anything I can do?~
@83   = ~I was worried about you. What's wrong?~
@84   = ~Something still bothering you?~
@85   = ~Apology accepted. Don't worry about it.~
@86   = ~You have enough to worry about. I must learn to deal with stress like this on my own terms.~
@87   = ~Stop playing the martyr. You have nothing to apologize for.~
@88   = ~Not the first time you've planted your foot in your mouth, as I recall. I'm used to it by now.~
@89   = ~You don't need to do this alone. I can help.~
@90   = ~You're digging yourself a deeper hole, my love. Stop while you're ahead.~
@91   = ~Perhaps I am my own harshest critic... something to think about. Thank you, <CHARNAME>.~
@92   = ~(sigh) True. Forget I said anything.~
@93   = ~I cannot lean on you all the time, <CHARNAME>. Forgive me, but there are some things I must learn to do myself.~
@94   = ~I bow to your wisdom.~
@95   = ~Aside from the, or a, apocalypse in progress? I'm... it's like how I felt before Suldanesselar. Helpless to protect you. A frightening, and unnerving, feeling.~
@96   = ~Is this a prelude to romantic starlit sex again?~
@97   = ~Never change, Darian.~
@98   = ~I've said it before and I'll say it again: don't worry so much about me. Or in general.~
@99   = ~I'm not sure whether to be flattered or insulted.~
@100  = ~Uh. Only if you want it to be. Nevermind.~
@101  = ~Where you're concerned, that admittedly seems unlikely.~
@102  = ~You know me, I'm afraid. Caution is in my blood.~
@103  = ~...Shutting up now.~
@104  = ~What of the inevitable pain you must give to the one you love? The winged one, Darian.~
@105  = ~I have already faced my demons, ghost. I do not fear you.~
@106  = ~Have you, now? Your pride has been the death of many, but it is not my place to say whom...~
@107  = ~Darian... Darian, is that you?~
@108  = ~Father?!~
@109  = ~Yes, thorelle. My little hawk. My murderer.~
@110  = ~Murderer?! Father, you were alive and well when I left! You knew I would be away for a long time! I tried to send a report-~
@111  = ~You have nothing to report beyond your treason! You are a disgrace your people, your city, your goddess, and your family! You are no longer my son and are no longer welcome amongst the Menel'Quessir!~
@112  = ~I have done nothing but uphold the honor of our people!~
@113  = ~It was an avalanche from an unexpected quarter. A thunderbolt from a cloudless sky. A quarrel to the heart to know how far you've fallen, beyond redemption. The best and brightest of my children, fallen forever...~
@114  = ~Stop this, father! There is no purity in pride, you taught me that! You taught me that doing the right thing far outweighs doing the correct thing!~
@115  = ~I also taught you responsbility and duty! Look at that deformed whore you call 'animalkqua amin'! You betrayed everything our family, our entire race stands for! And for what?! Honeyed words and warm flesh! Is THAT your justice now?!~
@116  = ~Do you have any idea how long and hard I prayed for guidance and wisdom in this?! This... Aerdrie Faeyna can't want us to live like that... she can't...~
@117  = ~You said it yourself, Darian! You did the right thing!~
@118  = ~Enough! I won't let you of all people do this!~
@119  = ~Gorion, stop it! Don't do this!~
@120  = ~Darian, this isn't real! See through it!~
@121  = ~<CHARNAME>, I flew over Saradush after Yaga-Shura fell. I do not think there were survivors. There were craters deep enough to open even the sewers to daylight. How could this have happened?~
@122  = ~Well, let me think. My fire giant half-brother and his army just might have had something to do with it.~
@123  = ~We tried to save them. We failed. No one wins every time.~
@124  = ~It is a time of war, Darian. No matter how hard we try, there have been casualties. There will be more.~
@125  = ~I didn't expect this to bother you so much. Aren't you the one always talking about wars of survival and extermination?~
@126  = ~I am not in the mood, <CHARNAME>. People called us heroes in Amn, even in Suldanessellar for a time. We killed a would-have-been god, then dispatched his shade in hell. But for all our power, all our might and skill and courage, Saradush died. And I don't think we could have done anything to save it.~
@127  = ~I've talked about war for a very long tme. Always it has been spoken in terms of us and them, kill or be killed... total war. How proud I was, to speak of those same things. And how foolish.~
@128  = ~You didn't do this, Darian! Yaga-Shura did!~
@129  = ~I never held it against you. You believed what you were taught, and learned better. This wasn't an easy way to learn, but now you know what war actually means.~
@130  = ~Reality checks can be a bitch, can't they?~
@131  = ~Live, learn, move on. Welcome to the real world.~
@132  = ~You think I don't know that? Had we stayed, we wouldn't have been able to kill Yaga-Shura and the city would have fallen. We left, and the city fell. This isn't how it's supposed to be, damn it! We're heroes worthy of epics - we should be able to protect innocents like Saradush!~
@133  = ~Calm down. It was terrible, but there's nothing we could have done. Don't beat yourself up over it.~
@134  = ~Even the mightiest heroes have limits, my love.~
@135  = ~We could always try and round up some stragglers of Yaga-Shura's army, if that would make you feel any better.~
@136  = ~I don't know what to say, Darian. We did our best.~
@137  = ~Yes. Another hollow conceit exposed for all the world to see. Come, look at the vainglorious Avariel, Talon of Myrrhavin whose wings are stained with the blood of innocents he could not save.~
@138  = ~You can't do everything, my love. Neither can I. We all have our limits, great as some may be.~
@139  = ~We did our best. How can you expect us to do more than that?~
@140  = ~Look, if you want to go kill some more fire giants, they're not hard to find.~
@141  = ~Don't do this to yourself. Think. Calm yourself.~
@142  = ~Don't. You. Dare. Go away, <CHARNAME>. I have no desire to speak with you anymore.~
@143  = ~A world I'm not certain I wish to live in. A world where innocents are slaughtered and heroes are powerless to defend them! Is that your real world, <CHARNAME>?~
@144  = ~We can avenge them. There should still be plenty of stragglers from Yaga-Shura's army around.~
@145  = ~Calm down. Your rage isn't helping defend anyone right now.~
@146  = ~We did our best. Sometimes that just isn't enough. No one will fault us for failing.~
@147  = ~Even the greatest heroes have limits, Darian.~
@148  = ~Oh, I know. The mighty Avariel warrior, who preaches of war for survival but his stomache turns at the sight and smell of real war. Hollow and hypocritical. I held up hell as a virtue and necessity.~
@149  = ~Save Amn, save Suldanessellar, fail to save one miserable city. All our muscle and skill and wit were for nothing. I've replayed the situation in my mind time and again, and I still don't see a way we could have saved Saradush.~
@150  = ~The real world isn't like a heroic fantasy tale, Darian. This is the world we've got.~
@151  = ~Don't blame yourself for this. Blame Yaga-Shura if anyone, or Bhaal for setting all this in motion.~
@152  = ~So you were wrong about what you believed. You learned better. No one will fault you for that.~
@153  = ~Repaying slaughter with slaughter will do no one good. Damn it, <CHARNAME>! How many more innocents have to die?! How many must we be powerless to save?!~
@154  = ~I don't know, Darian. I just don't know.~
@155  = ~Standing around moping and ranting will save no one. We have work to do.~
@156  = ~The dead will be avenged, that I promise.~
@157  = ~Neither do I. I'd like to be able to reverie without seeing the dead. Smelling them. I... just want this to be over.~
@158  = ~Yes, we do. Thank you for bringing me to my senses.~
@159  = ~Vengeance... no. Repaying blood with blood has lost its appeal. I've seen altogether too much blood, recently.~
@160  = ~Calm down? When the rivers run red with the blood of all, guilty and innocent alike? How can you look on such slaughter and be calm?~
@161  = ~With great difficulty.~
@162  = ~Aimless rage helps no one. Calm down and *think.*~
@163  = ~You'll destroy yourself like this. You have to learn how to deal with your anger and frustration.~
@164  = ~Heh. If even the mighty <CHARNAME> has trouble, I suppose there is no shame in attempting the same path with some difficulty.~
@165  = ~Perhaps... perhaps you are right. Think before you act, plan before you attack... I am not human. I am Menel'Quessir, and I must not act in mindless haste. Thank you, <CHARNAME>.~
@166  = ~I... I suppose I must. For everyone's sake, including my own.~
@167  = ~Saying you did your best is another word for complacency and stagnation. No. I will persevere, and press onwards.~
@168  = ~You'll destroy yourself like this. I don't want you to do that.~
@169  = ~So your best isn't perfection. Welcome to the club.~
@170  = ~Even the strongest and swiftest have limits. Don't blame yourself.~
@171  = ~You have your demons to face. I have mine.~
@172  = ~I know perfection is impossible, but that's no excuse not to try. Accepting failings is the first step in succumbing to them.~
@173  = ~If I don't then who will? I must live with the burden of my failure.~
@174  = ~Don't give me that. Limits are just another word for excuses.~
@175  = ~I'm getting worried about you, Darian. You could be walking a very dangerous road.~
@176  = ~How hard are you going to push yourself? You'll destroy yourself before you reach your imaginary goal.~
@177  = ~Darian, there was nothing we could have done. Deal. With. It.~
@178  = ~So are you. Would that this was the time for peace and soundness of mind.~
@179  = ~I will. In my own way.~
@180  = ~<CHARNAME>, we need to talk. In private.~
@181  = ~Uh oh.~
@182  = ~What's going on?~
@183  = ~Well, let's hear it.~
@184  = ~I've been thinking about us... what we have. The problem is, I am no longer certain of what we have.~
@185  = ~What's brought this on? You seemed pretty certain of us once you admitted we were something.~
@186  = ~Why do you doubt me now? I thought we'd literally been through hell together.~
@187  = ~What do you think is wrong?~
@188  = ~Yes. You are not one for doubts. I thought I'd laid mine aside. My father challenged that thought.~
@189  = ~That *thing* was not your father.~
@190  = ~Darian, that was an illusion meant to hurt you, nothing more.~
@191  = ~You overcame your doubts before. Is it so different now?~
@192  = ~So what are your doubts now?~
@193  = ~I know that shade was not my father, and I know it was intended to hurt my feelings and my beliefs. That does not invalidate all of its points.~
@194  = ~Oh, come on. You take a wraith's words over mine?~
@195  = ~Darian, it was lying. Plain and simple.~
@196  = ~So what exactly troubles you?~
@197  = ~Pain is a good teacher. It gets your attention. I know what that wraith was, but I can't dismiss everything it said simply because of what it was.~
@198  = ~So what do you think is wrong?~
@199  = ~It was lying, Darian. You know that.~
@200  = ~Are you really going to take a wraith at its word?~
@201  = ~No, but... Before, when I asked you to give me time to think, you gave it to me. <CHARNAME>... I need that time again. I need time, away from you, to think and consider things. I don't know how long it will take me.~
@202  = ~I still need you, Darian. Here, with me. You can think on the road.~
@203  = ~Take your time, but we'll need to work things out when all this is over.~
@204  = ~Take however long you need. I trust you.~
@205  = ~If you really have such doubts... perhaps it would be for the best if we separated. Permanently.~
@206  = ~Truth tends to hurt more than any lie, <CHARNAME>. The wraith was right to make me question myself. Stubborness is something I have been accused of more than once.~
@207  = ~And what questions are you asking yourself?~
@208  = ~You've dealt with your doubts before. Is this time really different?~
@209  = ~I was certain. In the past tense. My father challenged that ill-founded certainty.~
@210  = ~Darian. Wraith. Psychological attack. Wake up already.~
@211  = ~You *do* know that that phantom was not your father, right?~
@212  = ~You're really going to take a wraith's words over mine?~
@213  = ~So why was your certainty ill-founded?~
@214  = ~Do you need some time to think, like you have before when you've been troubled?~
@215  = ~I have woken up, thank you very much. Woken up and realized that truth often hurts more than any lie could. Making me question myself was a good thing.~
@216  = ~So, what questions are you asking yourself?~
@217  = ~You're going to listen to an evil wraith over your lover?~
@218  = ~So what, you need time to think?~
@219  = ~It's not you, <CHARNAME>, it's me. Me, and what my father said.~
@220  = ~Toril to Darian. It was a wraith. It meant to hurt you, period.~
@221  = ~Whatever that thing may have been, it was not your father.~
@222  = ~You're taking a wraith's words over mine?~
@223  = ~What do you think your father said?~
@224  = ~You went through doubts in Amn. Is this really so different?~
@225  = ~<CHARNAME>... I don't know how to say this. Not in this tongue, maybe not even in elven. It wasn't just what my father said... in Amn, my feelings won out over my better judgment. Not that my feelings were necessarily wrong, but...~
@226  = ~Everything happened quickly. Too quickly. I... I need time to think, <CHARNAME>. Time... away from you, to clear my head. I need to think, consider things, and you. <CHARNAME>... will you give me that time?~
@227  = ~I'll try, but... I don't think this will lead to any resolution.~
@228  = ~I'm... willing to try, <CHARNAME>. For both our sakes.~
@229  = ~...Thank you, <CHARNAME>. Thank you from the peaks of my heart.~
@230  = ~If... perhaps it is for the best, <CHARNAME>. I... wish you the best, however things play out.~
@231  = ~This will not last, <CHARNAME>. I don't think it *can* last. Our relationship is built on unsolid ground.~
@232  = ~Oh, what now?~
@233  = ~I give you time to think, and this is what you come up with?~
@234  = ~Why do you think it can't last?~
@235  = ~How long have we known each other, <CHARNAME>? A few months?~
@236  = ~Yes, that sounds about right.~
@237  = ~Weeks, really. It's been a very short time indeed.~
@238  = ~Must be getting close to a year now, to be honest.~
@239  = ~Funny you should bring up time, when you've given me so little of it. Speaking of time, how long have we known each other? Months? Probably not many at that.~
@240  = ~Yes, that sounds right. Why?~
@241  = ~Has it seemed so short to you? We've known each other for nearly a year.~
@242  = ~Did you hit your head at some point? It's only been a matter of weeks.~
@243  = ~Months. From what I have observed, that is an unusually abbreviated period of courtship even for humans.~
@244  = ~It depends on the people in question, really.~
@245  = ~Love is love, Darian. Time has nothing to do with it.~
@246  = ~What's that got to do with us?~
@247  = ~Months. From what I have observed, that is a shockingly short period of courtship even for earth-bound elves.~
@248  = ~I was raised among humans. I embrace the moment.~
@249  = ~A year, if that. Humans court so quickly and furiously...~
@250  = ~Elves don't?~
@251  = ~Love doesn't keep an hourglass, Darian.~
@252  = ~What does time have to do with this?~
@253  = ~A year. Maybe. Very fast even for earth-bound elves.~
@254  = ~Time is irrelevant to love.~
@255  = ~Call it my human upbringing. I embrace good things when I see them.~
@256  = ~Okay, what's bugging you?~
@257  = ~Weeks. Gods. Humans are a passionate people. More so than many elves appreciate, I think.~
@258  = ~Something's on your mind. Spit it out.~
@259  = ~I do believe in love at first sight.~
@260  = ~Are elves so different when they fall in love?~
@261  = ~Is this common among the earth-bound elves? So quick to love?~
@262  = ~I was raised among humans. Their zeal for the moment is something I appreciate.~
@263  = ~Love doesn't keep an hourglass.~
@264  = ~Something's wrong with you. Talk.~
@265  = ~There is so much more than the moment. Among elves, courtships last years. Often more than a decade. We can afford to take things slowly and carefully. Passion is a common vice, but we aren't so foolish as to confuse it with love.~
@266  = ~I need time, <CHARNAME>. Time to think, come to my own conclusions. Passion may have lead me astray, and I need to clear my head.~
@267  = ~We're almost done, Darian. We can keep it together.~
@268  = ~Okay, I'll let you off the hook. But we will talk again when this is over.~
@269  = ~You've made your point. Take as much time as you need. I can wait for you.~
@270  = ~Perhaps we should just go separate ways. I've enjoyed our time together, but we've grown in different directions.~
@271  = ~Yes. Courtship normally lasts years, often a decade or more, amongst us. Passion is not a bad thing, but it is not the same thing as love. One can endure, the other cannot. One is firm foundation. The other is loose earth.~
@272  = ~You're wrong. We can still figure things out together.~
@273  = ~I'll give you some time, but we will speak again soon.~
@274  = ~Your kind might be right, for once. We both need to take some time apart.~
@275  = ~I am not an elf, Darian. If we're really so different... maybe we should go our separate ways now, before it hurts too much.~
@276  = ~Then it falls upon us. Among my people, we can afford to take matters as serious as love carefully and patiently. It takes years, often more than a decade. Passion is sweet nectar, but it is far from a sustainable diet.~
@277  = ~You're overreacting. We can still patch things up.~
@278  = ~Take your time, but we'll face this together again when we sort the current apocalypse out.~
@279  = ~Maybe you're right. Take as much time as you need.~
@280  = ~Then maybe it's time to part ways. I wish you the best.~
@281  = ~Love. Easily confused with passion. Elves are a passionate people, given to chaos and disorder. But even we know to take prospective love with patience and care. Years, usually ten or more. Indulging in passion is not love.~
@282  = ~We can still make things right, here and together.~
@283  = ~Fine. But when this crisis is finished, we need to talk.~
@284  = ~You have a point, Darian. We both need to clear our heads for a while.~
@285  = ~If we've grown so apart already... perhaps it's past time we both acknowledged it.~
@286  = ~Passion. Emotional, physical, sexual. A very, very different thing from love. Love can sustain, bind people together and stand the test of time. Passion is fleeting, chaotic, and unpredictable. Confusing them is a bad idea.~
@287  = ~This will solve nothing, <CHARNAME>. But perhaps it is you who needs time, not I.~
@288  = ~I do not think our difficulties can be solved so easily, but I am willing to try.~
@289  = ~...Thank you, <CHARNAME>. I believe this will be for the best.~
@290  = ~<CHARNAME>, I have prayed it wouldn't come to this, but now I have no choice.~
@291  = ~Okay.~
@292  = ~I have a bad feeling about this...~
@293  = ~Love is a word used carelessly by many people. Infatuation, lust, passion, admiration, caring, respect... none of these things are truly love, though some of them are certainly aspects of how love manifests.~
@294  = ~You opened my eyes, <CHARNAME>. You taught me to look past species and upbringing to see people by their own merits and faults. You opened my heart as well, and I genuinely believed I was in love.~
@295  = ~It's an addictive feeling, and one difficult to question. But <CHARNAME>... I admire you. I respect you. I care for you. I lust after you. But... forgive me... I do not love you.~
@296  = ~Darian, do you really mean that?~
@297  = ~I admit I've suspected as such, but you deserved to decide for yourself.~
@298  = ~I... I see.~
@299  = ~How can you say that, after all we've been through?~
@300  = ~I don't know what to say, Darian.~
@301  = ~There are a great many things I'm of a mind to say to you, none of them polite.~
@302  = ~I do. I've felt this way for a while now, but didn't want to actually say it. I asked you for time, <CHARNAME>, and you refused. I will not run from myself, or from you, forever.~
@303  = ~I didn't want it to end this way. I had hoped that if I could clear my head, I would be able to move past these emotions. Yet here we are.~
@304  = ~Then farewell, Darian. Once we put this crisis to bed, I wish you the best wherever you go.~
@305  = ~We can still do this. We can take things slower, sure, but we can still work this out.~
@306  = ~Take your time. Perhaps we can still work this out in the future.~
@307  = ~And I have. I wanted time to think, to clear my head and heart. The foundations for love exist. Perhaps, in time... but you persisted. And I will not run from my feelings, or lack thereof, any longer.~
@308  = ~I doubt that you do. I repeatedly asked you for time because I didn't want things to end like this. I didn't want to come to these conclusions. And yet not even I will run forever from my feelings.~
@309  = ~With great reluctance. I had hoped I would never have to. I had hoped you would give me time to think and clear my head. I had hoped... that we might still work this out in the end. I think this is the end.~
@310  = ~'Goodbye' might be the most appropriate thing to say. I had prayed it would never come to this, that you would give me time to think. I have never made claim to superior judgment, but you brought us to this point.~
@311  = ~You brought us here, <CHARNAME>, not me. I asked you for time, to think and reflect and clear head and heart. You persisted, and I will run from myself no longer.~
@312  = ~Perhaps.~
@313  = ~That... is a kindness I do not deserve, after what I have said. Perhaps... there is still a foundation.~
@314  = ~Goodbye, <CHARNAME>, and good luck. Even after we conclude matters here, I suspect you'll still need it.~
@315  = ~(You pause in your travels momentarily)~
@316  = ~(Once again, you notice Darian's concerned gaze resting upon you. He doesn't need to say anything to let you know he's worried about you)~
@317  = ~(Pausing for a moment, you notice Darian working at another woodcarving, this one seeming to depict the two of you in battle. He's gotten noticeably better at it recently.)~
@318  = ~(During a brief lull in the journey, Darian sits down and begins writing in his journal. He keeps looking up from his writing at you, his expression uncertain.)~
@319  = ~<CHARNAME>, I'm sorry for some of the things I've said, here and in Amn. (He sighs) I still don't understand why you chose me of all people.~
@320  = ~<CHARNAME>, you've been looking pale recently. If there's anything I can do to help you with these damnable tests and trials, I will.~
@321  = ~Hmmm. Pity we aren't in the mountains. I know a few herbs that could make the perfect tea for dealing with this country's climate, but I don't know desert plants.~
@322  = ~(No sooner do beads of sweat start to collect on your brow from the heat than Darian softly utters a spell to conjure a much-welcomed cool breeze.)~
@323  = ~We aren't about to head into an active volcano, are we? My wings are flammable... but the only structure I can see seems to be built into the side of the volcano. <CHARNAME>, there are times I regret my decision to join you in Amn.~
@324  = ~First an active volcano, now this... my travels with you just keep going downhill.~
@325  = ~Humans can be impressive builders, I'll give them that.~
@326  = ~Aerie, you're going to hurt yourself if you keep stretching like that. Here, try this...~
@327  = ~Oh, wow. That feels wonderful! What did that do?~
@328  = ~You haven't lost your wing muscles. I learned how to do this in the army - even without your wings, your previous routine was going to put a lot of stress on your back.~
@329  = ~Thank you. I've only started trying to stretch and practice more for battle recently.~
@330  = ~I've noticed. You're doing well, but I've always found it best to practice with a partner.~
@331  = ~Are you really trying to help me prepare for battle, or do you just want to get hot and sweaty with me?~
@332  = ~Perhaps both. Can I help it if I find athletic young women attractive?~
@333  = ~*giggles* You're welcome to help me stretch any time.~
@334  = ~(You look at Darian, the Avariel warrior. He doesn't seem to be aware of your gaze)~
@335  = ~Can I ask you something?~
@336  = ~Darian, can we talk?~
@337  = ~(Draw closer to Darian)~
@338  = ~(Silently back off)~
@339  = ~(You back away from Darian, and he never looks up at you)~
@340  = ~What do you wish to know?~
@341  = ~Why are you still hanging around with me? I thought you were going back to Myrrhavin.~
@342  = ~How are you liking Tethyr so far?~
@343  = ~Is it just my imagination, or are you and Aerie more than just friends now?~
@344  = ~What do you think of events so far?~
@345  = ~Any plans for what you'll do when this is all over?~
@346  = ~I arranged to have word sent to Myrrhavin of my survival and status when we were in Suldanessellar. No offense, <CHARNAME>, but I expected something like the Five to happen, and wanted to lend you my help.~
@347  = ~What made you expect the Five?~
@348  = ~I'm glad you're here. I'll need all the help I can get.~
@349  = ~Children of Bhaal. No offense, but you're not an exception to their penchant for causing untold upheaval. It was only a matter of time until the avalanche started. I'm surprised it took as long as it did, to be honest.~
@350  = ~I'm increasingly dubious of how much my help is worth against the kind of foes you're set against these days, but in for a copper, in for an apocalypse.~
@351  = ~Hot. Very hot. And dry. My first impressions of the desert are not good ones. The war raging across it does little to make it more appealing. All in all, I'm looking forward to going home after this.~
@352  = ~It will not detract from our duties, <CHARNAME>.~
@353  = ~I'll take that as a 'yes.'~
@354  = ~Just don't do something stupid like getting her pregnant.~
@355  = ~I'm not sure it's a good idea, but see to it that it doesn't become an issue for the group.~
@356  = ~I do not inquire into your personal life, and would appreciate the same courtesy in return.~
@357  = ~I *am* a ranger, you know. Should it, ah, become necessary, I know enough herbalism to prepare a contraceptive.~
@358  = ~Understood.~
@359  = ~To be honest... I'm far out of my depth, <CHARNAME>. I never dreamed of fighting the kinds of foes we now challenge, and my skills are scant comfort against such odds. I will not back down from my duty, but this is very much your story and your fight now.~
@360  = ~Go home, probably. Take some time to think. This... I think I have seen more violence than I can stomache in recent days. I do not know if the Talon's path is one I wish to continue down. I will need time to think.~
@361  = ~What do you wish, <CHARNAME>?~
@362  = ~We need to talk. About us.~
@363  = ~I've been thinking about what you said. Darian, take your time away from me, but we can still work this out once we sort the current mess out.~
@364  = ~You were right, Darian. About us, about needing time. Take as much time as you need. I'll wait for you.~
@365  = ~We've both been so uncertain lately... perhaps our paths have diverged. I think it's for the best if we parted ways.~
@366  = ~How are you feeling?~
@367  = ~Darian... I think I'm pregnant.~
@368  = ~Not right now, <CHARNAME>. But soon.~
@369  = ~I am not certain this is the best idea, but I am willing to try, for both our sakes.~
@370  = ~...Thank you, <CHARNAME>, for your patience and your trust. I... I think this will be for the best.~
@371  = ~If... If you're certain, then I wish you only the best, <CHARNAME>, no matter how this plays out.~
@372  = ~Overwhelmed. Confused. Out of my depth. Horrified at the bloodshed... this is nothing my training, and life, ever prepared me for. It... has given me a certain perspective.~
@373  = ~That... uh... that shouldn't be possible. I, uh, have been taking contraceptive herbs since we escaped Amn. Uh. I *really* hope you almost made me faint for your own sick entertainment, <CHARNAME>...~
@374  = ~Hehehe. Yes, I did.~
@375  = ~Uh, no. I'm not joking.~
@376  = ~<CHARNAME>. For the love of the Seldarine, *please* do not scare me like that again.~
@377  = ~Oh, sweet Goddess... Uh... (Darian faints in a heap)~
@378  = ~(Darian doesn't say a word, but from his posture, he is clearly aware that you're up to something)~
@379  = ~(Run your fingers through his hair)~
@380  = ~(Try to tickle his wings)~
@381  = ~(Run the tips of your fingers down his back)~
@382  = ~<CHARNAME>, this really isn't the time for that.~
@383  = ~(Darian grows even more uneasy, but he does not interfere as you continue to run your fingers through his windblown hair)~
@384  = ~(sigh) You do that enough in bed, <CHARNAME>.~
@385  = ~Could you please stop doing that? It's annoying.~
@386  = ~Oh, for the love of Aerdrie Faeyna... not this again...~
@387  = ~Please don't. This is neither the time nor the place.~
@388  = ~Tickle me once, shame on you. Tickle me twice, shame on me.~
@389  = ~(Darian doesn't react as you run you fingers down his back, but your fingers find a number of scars he's picked up since Amn)~
@390  = ~Please stop doing that, <CHARNAME>. If I was injured, I would let you know.~
