@0    = ~Bring me Darian, the avariel ranger.~
@1    = ~Bring me my lover, Darian Antharrna.~
@2    = ~I should have known. Why did you bring me to this... place?~
@3    = ~Sending you away was a mistake. I need your help again.~
@4    = ~I'm not sure how we got split up. Will you join me once again?~
@5    = ~To wait here until I need you.~
@6    = ~Very well. It is not as though I see a way to escape this place if I refused.~
@7    = ~I will. Let us proceed.~
@8    = ~*sigh* I see no way out of this place, no source of food, water, accommodations for humanoid beings, or indeed anything that would make this anything but cruelty on your part. I suppose it is mine to stand and wait until you have need of me, I die of thirst, or judgment day comes.~
@9    = ~This was unforeseen. Then again, that is how things so often seem to be with you, melamin. You, and the events surrounding you, are nothing if not tumultuous and unpredictable. Nevertheless, I return to serve at your side once more.~
@10   = ~Welcome back, my love.~
@11   = ~Uh, could you wait here a moment first?~
@12   = ~As you wish, so shall it be.~
@13   = ~If you're certain, melamin, I will do as you ask.~
@14   = ~I feel proud of myself. I've managed to avoid death of deprivation or simple boredom. Oh, the who dragged me to this hellish place then left me to rot desires to speak with me?~
@15   = ~Drop the attitude and fall in, Darian.~
@16   = ~No, sorry to give you false hope.~
@17   = ~Finally, an escape from this place. I'd call it a good thing if you weren't responsible for my being here to begin with.~
@18   = ~Ninety-nine bottles of ale on the wall, ninety-nine bottles of ale, take one down, pass it around, ninety-eight bottles of ale on the wall...~
