@0    = ~I can sense your evil from here, <PRO_RACE>. Go away.~
@1    = ~Hmmm... you do not seem to be an evil person. I am Darian, Talon of Myrrhavin. What do you want?~
@2    = ~Talon of Myrrhavin? What does that mean?~
@3    = ~What is an Avariel warrior doing in Athkatla?~
@4    = ~Nothing, nevermind.~
@5    = ~I am a warrior of the winged elves, the Avariel.~
@6    = ~What's an Avariel warrior doing in Athkatla?~
@7    = ~That's rather unusual. What in the hells are you doing here?~
@8    = ~I was sent here when rumors reached Myrrhavin of an Avariel imprisoned somewhere in the city. From what I've heard in this barely habitable section of the city, there was an Avariel involved in some sort of public spectacle in the great promenade. Barbaric humans...~
@9    = ~Rescuing your kindred is a noble goal. Can I be of any assistance?~
@10   = ~I don't know about barbaric, but is there anything I can do to help?~
@11   = ~There's no reason to be so hostile to humans. In fact, is there anything I can do to help?~
@12   = ~I would watch your tongue, pompous little elf, lest I show you just how barbaric humans can be.~
@13   = ~Barbaric, humans may be, but there is much to admire about them. May I be of assistance?~
@14   = ~I'm inclined to agree. Can I help you rescue your kindred?~
@15   = ~Actually, we already found and freed her. She's in the circus, over by Waukeen's Promenade.~
@16   = ~Actually, we already found her, but I'm afraid to tell you she's dead.~
@17   = ~I normally work alone, but this city is unlike anything I've encountered before. I would be grateful for your assistance.~
@18   = ~And my assistance you shall have. Let's get moving.~
@19   = ~Your goal is a worthy one. I will be pleased to help you.~
@20   = ~I'm actually rather busy at the moment. Good luck.~
@21   = ~I must admit I'm rather surprised a human would offer to help rescue an Avariel. I don't know why you wish to help, but I would be grateful nevertheless.~
@22   = ~Humans aren't as bad as you seem to think. Let's go, and I'll prove it to you.~
@23   = ~I don't like you, elf, but I will help you. Let's get moving.~
@24   = ~On second thought, I see no reason to help some twittering elf with a superiority complex.~
@25   = ~I suppose you would understand-to a degree anyway. I would be grateful for your help.~
@26   = ~Then let us make haste to rescue your kindred.~
@27   = ~I don't think we're seeing quite eye-to-eye, but your kindred is possibly in danger. Let's go.~
@28   = ~Actually, I'm not about to cross the human guards. Good luck.~
@29   = ~She's dead? How?~
@30   = ~A mad illusionist turned the circus into a carnival of horrors. We didn't realize what was going on until it was too late.~
@31   = ~An insane illusionist tricked us into fighting what seemed to be an ogre, but it was only after we killed the ogre that the illusion fell away, to our horror.~
@32   = ~(Mutters something in elven). There are too few of us left... every life is precious. I cannot blame you-you are not the first to have been decieved by evil illusions, and you will not be the last. I pray she finds comfort in the arms of Aerdrie Faeyna, for death is preferable to life as a slave. I am deeply sorry for what happened, and am grateful you at least freed her from her imprisonment. Now, is there anything I can help you with before I leave?~
@33   = ~Actually, there might be. I'm trying to rescue a childhood friend who was kidnapped by the Cowled Wizards. Do you know any way you might be able to help?~
@34   = ~No, I don't think so. Farewell.~
@35   = ~You have done a noble thing indeed, <PRO_RACE>, and I will go to the promenade to see what's happened. Now, is there anything I can help you with before I leave?~
@36   = ~I know nothing of the Cowled Wizards, but you are seeking to free an imprisoned companion? You did the best you could to rescue Aerie, even if you ultimately failed. It was a noble attempt regardless. If you wish, I can lend my skills as a Talon to your group until we rescue your friend.~
@37   = ~You will be an asset. Come, let's go.~
@38   = ~I am grateful for your help. Time is of the essence-let's get moving.~
@39   = ~Your offer is appreciated, but it is not needed. Good luck.~
@40   = ~I should have expected as much. I will remain here for a time, so if you wish to reconsider, I will not hold it against you.~
@41   = ~I could not have expected anything different from a human. I must remain here for a time, so perhaps you will have a change of heart.~
@42   = ~Understandable, if disheartening. I must remain here for a time, so perhaps you will have a change of heart.~
@43   = ~Excuse me, but what is another Avariel doing in Athkatla? You don't appear to be a warrior.~
@44   = ~Avariel... another Avariel? You know of my people? And there is another in the city? Please, tell me!~
@45   = ~I am Darian, Talon of Myrrhavin. I was sent here to investigate rumors of an Avariel imprisoned here in Athkatla, and effect a rescue if possible. Now, who are you, and what are you doing here?~
@46   = ~Oh, how wonderful! I'm Aerie of Faeyna-Dail, and I was imprisoned in a circus until this kind adventurer rescued me!~
@47   = ~It is good to see that there are kind-hearted people to be found below the clouds. Seeing as how you are already free, I can escort you back to Myrrhavin, if you wish.~
@48   = ~You... would? That's a wonderful offer, but I don't think I'm ready for that just yet. <CHARNAME> has shown me that there is much good that can be done on the ground, and I think I really need some time to think and rest before I would want to return to an Avariel city.~
@49   = ~I'm not going to pretend I understand, but it is your choice. (Turns to address you) You have done a noble thing indeed, <PRO_RACE>, and you have my respect. Now, is there anything I can help you with before I return to Myrrhavin?~
@50   = ~Hmmm... you were the one they say was involved in the commotion over in the Promenade. Tell me, did you encounter an Avariel while you were there?~
@51   = ~An elf girl? Yes, we did. We freed her, and she decided to travel with us, but she was killed. We're on our way to a temple to resurrect her.~
@52   = ~Oh, you mean Aerie? Yes, she's traveling with us now. Unfortunately, she got in the way of something painful, and we're taking her body to a temple for resurrection.~
@53   = ~It's good to know you were kind enough to free her, and you have my respect. Don't worry about her dying-it happens to the best of us. Now, is there anything I can help you with before I return to Myrrhavin?~
@54   = ~I know nothing of the Cowled Wizards, but you are seeking to free an imprisoned companion? You rescued Aerie of your own volition, which speaks well of your character. If you wish, I can lend my skills as a Talon to your group until we rescue your friend.~
@55   = ~Then farewell, and good luck. I will remain here until I complete my scouting report, so if you decide there is something I can help with, feel free to come back.~
@56   = ~You've returned, <PRO_RACE>. Have you had a change of heart?~
@57   = ~Yes. Come, let's rescue your kindred.~
@58   = ~I have. Come with me, and let's go.~
@59   = ~Not at this time, no.~
@60   = ~I hope your companions are not as indecisive as you are, <PRO_RACE>.~
@61   = ~Greetings, <CHARNAME>. Do you require my assistance with anything before I depart?~
@62   = ~Nothing comes to mind.~
@63   = ~I know nothing of the Cowled Wizards, but you are seeking to free an imprisoned companion? You have earned my respect, so if you wish, I can lend you my skills as a Talon until we rescue your friend.~
