// --------------------------------------------
// Mod setup
// --------------------------------------------
BACKUP  ~weidu_external/darian/backup~
SUPPORT ~https://github.com/Spellhold-Studios/Darian-NPC~
VERSION ~v2.5~

README ~darian/translations/%LANGUAGE%/darian_readme.html~
       ~darian/darian_readme.html~

ALWAYS
  ACTION_IF (!VARIABLE_IS_SET t1_always_done) BEGIN // run only once per install
    // EET compatibility
    ACTION_IF (GAME_IS ~eet~) BEGIN
      OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
      OUTER_SET bg2_chapter = 0
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
      OUTER_SET bg2_chapter = bg2_chapter + 1
      OUTER_SPRINT name_source ~bg2_chapter_%i%~
      OUTER_SET EVAL ~%name_source%~ = bg2_chapter
    END

    // convert strings from UTF-8 for original games
    ACTION_DEFINE_ARRAY t1reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets    = 1
        from_utf8         = 1
      STR_VAR
        default_language  = ~english~
        tra_path          = ~darian/translations~
        out_path          = ~weidu_external/darian/translations~
        reload_array      = ~t1reload~
    END

    ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
      OUTER_TEXT_SPRINT tra_location ~darian/translations~
    END ELSE BEGIN
      OUTER_TEXT_SPRINT tra_location ~weidu_external/darian/translations~
    END

    OUTER_SET t1_always_done = 1
  END
END

AUTO_TRA ~%tra_location%/%s~

LANGUAGE ~English~
         ~english~
         ~darian/translations/english/setup.tra~

LANGUAGE ~Russian (translation by Kirian)~
         ~russian~
         ~darian/translations/english/setup.tra~
         ~darian/translations/russian/setup.tra~

// --------------------------------------------
// Darian NPC Mod
// --------------------------------------------

// Component setup
BEGIN @1 LABEL ~t1-Darian-Main~ // Darian NPC Mod for BGII: SoA & ToB
REQUIRE_PREDICATE (GAME_IS ~tob bg2ee eet~) @2 // ToB is required to install Darian

// Adds custom IsValidForPartyDialogue state used throughout darian
APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

// Fixing Imoen's dialogue file
ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN BEGIN
  COPY_EXISTING ~interdia.2da~ ~override~
    SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
    BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
  APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
    UNLESS ~BIMOEN2~
END

// Fixpack ids fixes
INCLUDE ~darian/lib/ids.tph~
INCLUDE ~darian/lib/times.tph~
CLEAR_IDS_MAP

// Compiling dialogue...
COMPILE ~darian/dialogue/t1dar.d~
COMPILE ~darian/dialogue/bt1dar.d~
COMPILE ~darian/dialogue/t1darj.d~
COMPILE ~darian/dialogue/t1darp.d~
COMPILE ~darian/dialogue/t1dar25.d~
COMPILE ~darian/dialogue/bt1dar25.d~
COMPILE ~darian/dialogue/t1dar25j.d~
COMPILE ~darian/dialogue/t1dar25p.j~

// Compiling scripts...
COMPILE ~darian/scripts/t1dar.baf~ EVALUATE_BUFFER 
COMPILE ~darian/scripts/t1dard.baf~
COMPILE ~darian/scripts/t1dar25.baf~
COMPILE ~darian/scripts/t1dar25d.baf~
COMPILE ~darian/scripts/t1darwra.baf~
EXTEND_BOTTOM ~cut218g.bcs~ ~darian/scripts/t1darwr2.baf~
EXTEND_BOTTOM ~ar0400.bcs~ ~darian/scripts/ar0400.baf~
EXTEND_TOP ~ar6200.bcs~ ~darian/scripts/ar6200.baf~

// Epilogues...
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar1.2da~
   REPLACE ~99999~ @3
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar2.2da~
   REPLACE ~99999~ @4
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar3.2da~
   REPLACE ~99999~ @5
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar4.2da~
   REPLACE ~99999~ @6
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar5.2da~
   REPLACE ~99999~ @7
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar6.2da~
   REPLACE ~99999~ @8
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar7.2da~
   REPLACE ~99999~ @9
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar8.2da~
   REPLACE ~99999~ @10
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar9.2da~
   REPLACE ~99999~ @11
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar10.2da~
   REPLACE ~99999~ @12
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar11.2da~
   REPLACE ~99999~ @13
   
COPY ~darian/epilogues/t1dar.2da~ ~override/t1dar12.2da~
   REPLACE ~99999~ @14
   
COPY ~darian/epilogues/t1aerie.2da~ ~override~
  REPLACE ~99999~ @15
  
COPY_EXISTING ~ar6200.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~Global("PlayerChoseEssence","GLOBAL",1)
  Global("AerieBio","GLOBAL",0)~ 
                      ~Global("PlayerChoseEssence","GLOBAL",1)
  Global("AerieBio","GLOBAL",0)
  !Global("T1DarAerRom5","GLOBAL",1)~
  COMPILE_BAF_TO_BCS


// Music
COPY ~darian/audio/t1blank.mus~ ~music~

COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 0 2 3 ~t1blank.mus~

LAF HANDLE_AUDIO END

// Copying portraits
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY ~darian/images/portraits/t1darl.bmp~    ~override/t1darm.bmp~ // character record (210x330)
       ~darian/images/portraits/t1dars-ee.bmp~ ~override/t1dars.bmp~ // dialogue/sidebar (169x266)
END ELSE BEGIN
  COPY ~darian/images/portraits/t1darm.bmp~ ~override~ // character record (110x170)
       ~darian/images/portraits/t1dars.bmp~ ~override~ // dialogue/sidebar (38x60)
END

COPY ~darian/images/portraits/t1darl.bmp~ ~override~ // epilogue (210x330)

// Copying creatures
COPY ~darian/creatures/t1dar.cre~ ~override/t1dar.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR~ #8   //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56
  
COPY ~darian/creatures/t1dar.cre~ ~override/t1dar25.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR25~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR25~ #8  //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  WRITE_LONG 0x18 2500000
  SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56

COPY ~darian/creatures/t1dar.cre~ ~override/t1ddad.cre~
  SAY NAME1 @57
  SAY NAME2 @58
  WRITE_ASCII 0x248 ~T1DDAD~ #8  //override script
  WRITE_ASCII 0x280 ~T1DDAD~ #32 //DV
  WRITE_ASCII 0x2cc ~T1DDAD~ #8  //dialogue

// Appends
APPEND ~pdialog.2da~ ~T1DAR T1DARP T1DARJ T1DARD T1DAR25P T1DAR25J T1DAR25D T1DAR25~
  UNLESS ~T1Dar~

APPEND ~interdia.2da~ ~T1DAR BT1DAR BT1DAR25~
  UNLESS ~T1Dar~

// EET_NPC_TRANSITION
ACTION_IF (GAME_IS ~eet~) BEGIN
  INCLUDE ~EET/other/EET_functions.tph~

  LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = 2
      default_ToB = 0
    STR_VAR
      dv = "T1Dar"
      override_SoA = "T1DARS"
      override_ToB = "T1DARS"
      dialog_ToB = "BT1DAR25"
      cre_ToB = "t1dar"
      traFile = EVAL "%tra_location%/%LANGUAGE%/t1dar25.tra"
      string = "@0"
      stringPosDV = "Dorn"
  END
END

// Change Darian's class to Ranger
BEGIN @59 LABEL ~t1-Darian-Ranger~
SUBCOMPONENT @60 // Install alternate class for Darian?
REQUIRE_COMPONENT ~darian.tp2~ ~0~ @64 // You do not appear to have Darian installed

COPY ~darian/creatures/t1dar1.cre~ ~override/t1dar.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR~ #8   //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56

COPY ~darian/creatures/t1dar1.cre~ ~override/t1dar25.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR25~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR25~ #8  //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  WRITE_LONG 0x18 2500000
   SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56


// Change Darian's class to Ranger/Cleric
BEGIN @61 LABEL ~t1-Darian-Ranger-Cleric~
SUBCOMPONENT @60 // Install alternate class for Darian?
REQUIRE_COMPONENT ~darian.tp2~ ~0~ @64 // You do not appear to have Darian installed

COPY ~darian/creatures/t1dar2.cre~ ~override/t1dar.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR~ #8   //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56

COPY ~darian/creatures/t1dar2.cre~ ~override/t1dar25.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR25~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR25~ #8  //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  WRITE_LONG 0x18 2500000
  SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56

// Change Darian's class to Stalker
BEGIN @62 LABEL ~t1-Darian-Stalker~
SUBCOMPONENT @60 // Install alternate class for Darian?
REQUIRE_COMPONENT ~darian.tp2~ ~0~ @64 // You do not appear to have Darian installed

COPY ~darian/creatures/t1dar3.cre~ ~override/t1dar.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR~ #8   //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56

COPY ~darian/creatures/t1dar3.cre~ ~override/t1dar25.cre~
  SAY NAME1 @16
  SAY NAME2 @17
  WRITE_ASCII 0x248 ~T1DAR25~ #8  //override script
  WRITE_ASCII 0x280 ~T1DAR~ #32  //DV
  WRITE_ASCII 0x2cc ~T1DAR25~ #8  //pre-joining dialogue file
  WRITE_ASCII 0x34 ~T1DARS~ #8   //small portrait
  WRITE_ASCII 0x3c ~T1DARM~ #8   //medium portrait
  WRITE_LONG 0x18 2500000
  SAY BIO @18
  SAY HAPPY @19
  SAY UNHAPPY_ANNOYED @20
  SAY UNHAPPY_SERIOUS @21
  SAY UNHAPPY_BREAKING_POINT @22
  SAY LEADER @23
  SAY TIRED @24
  SAY BORED @25
  SAY BATTLE_CRY1 @26
  SAY BATTLE_CRY2 @27
  SAY BATTLE_CRY3 @28
  SAY DYING @29
  SAY HURT @30
  SAY AREA_FOREST @31
  SAY AREA_CITY @32
  SAY AREA_DUNGEON @33
  SAY AREA_DAY @34
  SAY AREA_NIGHT @35
  SAY SELECT_COMMON1 @36
  SAY SELECT_COMMON2 @37
  SAY SELECT_COMMON3 @38
  SAY SELECT_COMMON4 @39
  SAY SELECT_COMMON5 @40
  SAY SELECT_COMMON6 @41
  SAY SELECT_ACTION1 @42
  SAY SELECT_ACTION2 @43
  SAY SELECT_ACTION3 @44
  SAY SELECT_ACTION4 @45
  SAY SELECT_ACTION5 @46
  SAY SELECT_ACTION6 @47
  SAY SELECT_ACTION7 @48
  SAY CRITICAL_HIT @49
  SAY CRITICAL_MISS @50
  SAY TARGET_IMMUNE @51
  SAY INVENTORY_FULL @52
  SAY PICKED_POCKET @53
  SAY EXISTANCE1 @54
  SAY SPELL_DISRUPTED @55
  SAY SET_A_TRAP @56


// Sarah Crossmod
BEGIN @63 LABEL ~t1-Darian-Sarah-Crossmod~
REQUIRE_COMPONENT ~darian.tp2~ ~0~ @64 // You do not appear to have Darian installed
REQUIRE_COMPONENT ~Setup-Sarahtob.tp2~ ~0~ @65 // You do not appear to have Sarah installed

COMPILE ~darian/dialogue/sarahbanter.d~
