@0 = ~Минск, на что ты надеешься во всем этом? Что заставляет тебя идти вперед, даже когда вокруг нас горят королевства?~
@1 = ~Бу озадачен тем, что ты спрашиваешь. Наша надежда  - это то, чем она всегда была: сделать ложу берсерков Ледяного Дракона гордой  и не оставить ни одного злого последователя без удара!~
@2 = ~Спасибо, Минск. И Бу тоже, я полагаю.~
@3 = ~Что? За что ты нас благодаришь?~
@4 = ~Надежда.~
@5 = ~Ты знаешь, Бу заметил, что крылатый эльф не так свиреп в бою, как раньше.~
@6 = ~Бу наблюдателен. Бой не так... приятен... как мне раньше казалось.~
@7 = ~Но тебе все еще нравится надирать задницы злу, не так ли?~
@8 = ~Очистить эту землю от зла - задача, которую я могу оценить, да.~
@9 = ~У тебя забавная манера говорить.~
@10 = ~Так и есть, Минск. Это так.~
@11 = ~Джахейра, прости меня за то огромное неуважение и бесчувственность, которые я проявил к тебе в Амне. Оглядываясь назад, я удивлен, что ты не дала мне пощечину или еще что похуже.~
@12 = ~Не думай, что эта мысль не приходила мне в голову.~
@13 = ~ Прости мою грубость, но я был ослом по отношению к тебе.~
@14 = ~Так и было.~
@15 = ~...Так ты прощаешь меня? Я пытаюсь загладить свою вину.~
@16 = ~Ты прощаешь себя? ~
@17 = ~Что?~
@18 = ~ Ты достаточно заботлив, чтобы просить у меня прощения за то, что меня мало волнует. Ты можешь дать отпущение грехов.~
@19 = ~Так куда же делись хмурые взгляды нашего эльфийского рыцаря? Куда подевались суждения, расовые эпитеты и самодовольство?~
@20 = ~Джахейра, пожалуйста, не начинай.~
@21 = ~Мне искренне любопытно, дитя. Такое необычное изменение в поведении требует объяснения.~
@22 = ~А если бы я в ответ назвал тебя слишком любопытной вороной, сующей свой клюв туда, где ей не рады?~
@23 = ~Я бы обрадовалась,что все пришло в норму и ты здоров.~
@24 = ~Наурег.~
@25 = ~Полагаю, для крылатых это значит больше, чем для меня.~
@26 = ~Это термин искусства в армии Мирравина. Подтекст лучше не обсуждать в вежливой компании.~
@27 = ~Считай, что я удивлен. Этот жалкий призрак совсем не похож на того джаггернаута <CHARNAME>, который сражалсяя на Побережье Мечей.~ 
@28 = ~Мне не нужен твой страх, чтобы оправдать меня, птица.~
@29 = ~Мне трудно бояться человека, дважды убитого и воскресшего лишь по милости своего убийцы.~
@30 = ~Говори, что хочешь. Твои слова ничего не значат для меня. Оскорбляй меня, насмехайся надо мной, выставляй свои суждения на показ.~
@31 = ~Нет, я так не думаю.~
@32 = ~Ах. Ты слишком горд для этого. Думаю, у нас есть что-то общее. Странно, что Гнев - это грех, которому я служил в аду. Гордость больше подходит моей натуре, я думаю.~
@33 = ~Саревок, мне кажется, ты неправильно понял всё, что я сказал.~
@34 = ~Неужели?~
@35 = ~Ты действительно пугаешь меня. Когда-то ты был человеком очень уверенным и сильным, способным и имеющим сильных союзников. А теперь посмотри на себя. Живой пример того, что может ждать меня. Что могло бы быть, если бы не причуды судьбы или воля богов.~
@36 = ~Из всех вещей, ты все еще боишься смерти? ~
@37 = ~Я боюсь провала. Неудачи и того, во что я могу превратиться после поражения. Это то, что ты вызываешь в памяти и почему я в свою очередь боюсь тебя.~
@38 = ~Так что же думает крылатый эльф о безумном крестовом походе <CHARNAME>? Нравится ли тебе сражаться с богами человечества?~ 
@39 = ~Я думаю, что человечество наделило божественностью многие из своих худших пороков. За время, проведенное на стороне <CHARNAME>, я пришел к выводу, что любой, кто хочет стать богом, должен быть автоматически лишен права претендовать на эту должность.~ 
@40 = ~Хах! Должен ли я поверить, что ты откажешься от божественности, если твоя богиня предложит ее тебе?~
@41 = ~...я не знаю. Я знаю, однако, что это была бы огромная ответственность, и я не думаю, что мои плечи достаточно сильны, чтобы вынести ее.~
@42 = ~Я тоже. Божественность растрачивается впустую на кротких.~
@43 = ~В отличие от безумных, безрассудных и психопатов?~
@44 = ~Власть принадлежит достойным.~
@45 = ~Сила без мудрости - просто насилие.~
@46 = ~О чьей мудрости ты говоришь, интересно?~
@47 = ~Налия, прости, что раньше я так пренебрежительно относился к тебе и твоим целям. У тебя более благородная цель, чем я себе представлял.~
@48 = ~Спасибо, хотя ты был прав. Массовые, прямые изменения, о которых я думала в Амне, потребовали бы больших потрясений и, вероятно, навредили бы большему количеству людей, чем помогли.~
@49 = ~Так что же ты собираешься делать сейчас?~
@50 = ~Реформа, не революция. Я думаю, Амн может быть исправлен. Это будет нелегко и не быстро, но я думаю, что это возможно.~
@51 = ~Лучше тебе, чем мне, предпринять такой крестовый поход. Да улыбнутся твои боги твоему начинанию.~
@52 = ~Ах, кровь течет от горизонта до горизонта, и вот мы в гуще событий! Великолепно, не так ли? ~
@53 = ~Ты мерзкое маленькое создание, которому место среди этих отродий Баала.~
@54 = ~Ха! Это самое доброе, что мне говорили за последние месяцы! ~
@55 = ~Я больше не разговариваю с тобой.~
@56 = ~Человеческие боги всегда доставляют столько проблем, Аномен? Я начинаю задумываться, не лучше ли при таких темпах уничтожить их всех на Фаэруне.~
@57 = ~Ха! Я благодарен судьбе за то, что это исключительное событие даже для наших богов.~
@58 = ~Хвала Крылатой Матери. Лучше бы это Смутное время не стало регулярным.~
@59 = ~Я думаю, мы все молимся, чтобы этого не случилось. Так или иначе, с наследием Баала должно быть покончено.~
@60 = ~Почему у людей вообще *был* бог убийства?~
@61 = ~Хороший вопрос, Дариан. Хороший вопрос.~
@62 = ~Ах, как приятно наблюдать, как все эти риввилы убивают друг друга.~
@63 = ~В отличие от эльфов, режущих друг друга? ~
@64 = ~Хаха! Куда делся твой позвоночник, о крылатый?~
@65 = ~Мое лицемерие не пережило встречи с реальностью.~
@66 = ~Ты гораздо сентиментальнее, чем я думала. Жаль, что твоя сила так недолговечна.~
@67 = ~Я обнаружил, что требуется больше силы, чтобы признать слабость, чем лгать об отсутствии таковой. Я нахожу показательным, что ты считаешь иначе.~
@68 = ~Так <CHARNAME> наконец-то сломала свою пару, да?~
@69 = ~Не начинай с меня, Викония.~
@70 = ~*Хихикает*.Я приму это как "да". ~
@71 = ~Почему, черт возьми, это имеет для тебя значение? Я здесь не для того, чтобы развлекаться.~
@72 = ~Но это все равно забавно. Всегда забавно наблюдать, как сильный самец узнает свое место.~
@73 = ~Достаточно! Меня не будут провоцировать такие, как ты!~
@74 = ~Хахахаха. Как пожелаешь.~
@75 = ~Скажи, Дариан.~
@76 = ~Нет.~
@77 = ~Я думаю, ты бы...~
@78 = ~Но.~
@79 = ~Дядя Спанки-~
@80 = ~С тобой сейчас совсем не весело!~
@81 = ~Спасибо.~
@82 = ~Келдорн, прости, что проигнорировал твои слова в Амне. Боюсь, я никогда не был способным к быстрому обучению.~
@83 = ~Не думай об этом. Важно то, что ты вообще хочешь учиться, а не то, как быстро ты это делаешь.~
@84 = ~Благодарю тебя, херуним'охтар. Похоже, добродетель терпения мне еще предстоит познать.~
@85 = ~Я не беспокоюсь о тебе, молодой Тэлон. Живи с честью.~
@86 = ~То, что ты всё ещё служишь, поражает меня, лорд Келдорн. Я, например, с нетерпением жду тишины и покоя, когда все это закончится.~
@87 = ~Жизнь, полная сражений и служения, подходит не каждому. Слишком часто я обнаруживаю, что мое поместье кажется мне меньшим домом, чем дорога служения.~
@88 = ~Не знаю, будут ли приключения и сражения интересовать меня в будущем. Сомневаюсь, что что-то, с чем я смогу столкнуться после этого, сравнится с  этим.~
@89 = ~Ха! Я подозреваю, что у тебя впереди еще много испытаний, молодой человек. Таких испытаний, с которыми ты ещё не сталкивался.~
@90 = ~Мне трудно в это поверить.~
@91 = ~ Просто подожди, пока ты не женишься или не станешь отцом.  Возможно, ты решишь, что тебе больше нравится сражаться с драконами.~
@92 = ~Это... не утешительная мысль.~
@93 = ~Прими свои испытания, как они приходят, Дариан. Завтра будет другой день.~
@94 = ~Похоже, тебе повезло, Хаэр'Далис, это будет подходящее кульминационное завершение приключения.~
@95 = ~Действительно. Горизонты орла расширяются, я вижу.~
@96 = ~Когда мы штурмовали Сулданесселлар, я понял, что обо всем этом будут написаны книги. Голова кругом идет от этой мысли.~
@97 = ~А, так ты не думал о совместной работе над моей пьесой? ~
@98 = ~Я не так уж сильно изменился, бард.~
@99 = ~Так я полагаю, наш местный сумасшедший волшебник намерен вернуться в Тэй достаточно скоро?~
@100 = ~Этот Красный Волшебник не безумен, но Тэй вздрогнет при упоминании его имени (да, все вздрогнут).~
@101 = ~Хорошо.~
@102 = ~Знаешь, несколько твоих перьев очень помогли бы создать доброе имя твоему народу в Тэе...~
@103 = ~Ответ по-прежнему нет.~
@104 = ~Ты рискуешь своим единственным шансом заслужить благосклонность Эдвина Одессейрона, архимага Тэя.~
@105 = ~Я рискну.~
@106 = ~Удача принадлежит достойным, о крылатая обезьяна.~
@107 = ~Боюсь, я начинаю уставать от приключений. Душа может выдержать только такое количество смертей.~
@108 = ~Я знаю, что ты имеешь в виду. Открытая война мне не по вкусу.~
@109 = ~Действительно. Я считала смерть Патрика достаточно трагичной, но это нечто совсем другое.~
@110 = ~И всё же, <CHARNAME> кажется лучшим вариантом, чтобы положить всему этому конец.~
@111 = ~<PRO_HESHE> будет нуждаться в нашей поддержке.~
@112 = ~<PRO_HESHE> имеет ее.~
@113 = ~Мы говорим достаточно громко, чтобы <PRO_HIMHER> было слышно, я надеюсь?~
@114 = ~Думаю, да.~
@115 = ~Хорошо. Будем молиться, чтобы у <PRO_HESHE> получилось упокоить наследие отца.~
@116 = ~Я полагаю, тебе это, должно быть, нравится, Валигар. Они не просто отказываются верить в богов, но и передают борьбу своим детям.~
@117 = ~Почему я должен наслаждаться этим? Люди умирают.~
@118 = ~Я просто подумал, что...~
@119 = ~Ты не понимаешь меня. Я не получаю удовольствия от убийства, Дариан, кем бы ни были мои враги. Это то, что должно быть сделано.~
@120 = ~Я вижу.~
@121 = ~Тогда оставь меня в покое.~
@122 = ~Сернд, ты утверждаешь, что видищь баланс во всех вещах, верно?~
@123 = ~Не во всех вещах, но все вещи служат  равновесию в конце концов.~
@124 = ~Тогда как все это - этот хаос, разрушение и смерть - может служить  равновесию?~
@125 = ~Древние леса редки по уважительной причине. Когда деревья становятся старыми, а их ветви толстыми, они заглушают свет внизу.~
@126 = ~А?~
@127 = ~Предположим, ударит молния и начнётся пожар, который сожжет большую часть леса. Бесчисленные растения и животные погибают. Однако после этого жизнь расцветает заново и ярко разрастается среди пепла.~
@128 = ~Ты не можешь серьезно сравнивать разрушения в Сулданесселларе и Тетире с проклятым лесным пожаром.~
@129 = ~Разница лишь в твоем воспитании, Дариан. Будь ты белкой, твоё мнение было бы совсем другим.~
@130 = ~Я не белка.~
@131 = ~Действительно, нет. Ты почитаешь жизнь и стремишься сохранить её любой ценой. Ты тоже служишь равновесию в долгосрочной перспективе.~
@132 = ~Вздох. Забудь, что я что-то сказал.~
@133 = ~Имоен, пожалуйста, верни мне мой дневник.~
@134 = ~С чего ты взял, что твой дневник у меня? ~
@135 = ~Я точно не сплю. Ты не так уж и скрытна, как тебе кажется.~
@136 = ~Ты можешь винить меня за то, что я хочу взглянуть? ~
@137 = ~Если хочешь знать, о чём я думаю, спроси.~
@138 = ~Ты скажешь мне, если я спрошу?~
@139 = ~Вероятно, нет.~
@140 = ~Шиш. Ладно, забирай свой дневник.~
@141 = ~Дариан, ты и <CHARNAME> в порядке? Кажется, вы двое не так счастливы, как раньше.~
@142 = ~Все, одним словом, сложно.~
@143 = ~Ты хочешь о чем-нибудь поговорить?~
@144 = ~Моя угроза, если ты причинишь вред <CHARNAME> остаётся в силе.~
@145 = ~Понятно, но... это сложно, Имоен. И более чем немного грязно.~
@146 = ~Ладно, ладно. Удачи.~
@147 = ~Аэри... Прости меня за то, как я вел себя с тобой раньше, за то, что я сказал. Я предлагал тебе только жестокость и холодность, когда хотел помочь. Я не жду, что ты простишь меня, и мне бы хотелось как-то загладить свою вину.~
@148 = ~Я прощаю тебя при одном условии.~
@149 = ~Что бы это могло быть?~
@150 = ~Чтобы ты тоже простил меня. Я также сказала несколько очень детских и неразумных вещей.~
@151 = ~...Мы оба выросли, не так ли? ~
@152 = ~Да, выросли. Спасибо за понимание.~
@153 = ~Твоё прощение за мой идиотизм - достаточная благодарность.~
@154 = ~Так что ты тоже прости меня. Я также сказала несколько очень детских и неразумных вещей. Я... приняла увлечение за любовь.~
@155 = ~...Аэри, я думал о тебе как о сильной молодой женщине, предающейся чувствам, которых никто из нас не понимал.~
@156 = ~Думал? Что ты думаешь обо мне сейчас?~
@157 = ~На равных. У меня никогда не будет ни твоей внешней страсти, Аэри, ни твоей чистоты сердца. Оглядываясь назад, я не знаю, как я принял эти сильные стороны за слабость.~
@158 = ~Дариан, мы можем начать сначала? Друг с другом?~
@159 = ~Как друзья? ~
@160 = ~Или, возможно, как нечто большее.~
@161 = ~Я думаю, мне бы это понравилось.~
@162 = ~Похоже, наша драма достигла перепутья. Голубь, орел и воробей. Интересно, по какому сюжету пойдет пьеса?~
@163 = ~Ты не воробей, Хаэр'Далис. Ты стервятник и Страж Рока. Тем не менее, решение должна принять Аэри. Я буду уважать её решение, каким бы оно ни было.~
@164 = ~Хаэр'Далис, Дариан прав. Ты - стервятник. Я видела, как ты смотрел на все разрушения в Сулданесселларе, а теперь и здесь, в Тетире!~
@165 = ~И все же орел проповедует войну со своей кафедры, не так ли? Говорит об истреблении и резне, если этот воробей вспомнит?~
@166 = ~Воробей также помнит, что я почти не могу грезить, потому что постоянно вижу мертвых в своих воспоминаниях? Ты радовался их смерти!~
@167 = ~Все вещи разрушаются, чтобы создать новые. Это цикл, в котором мы участвуем и который мы должны принять.~
@168 = ~Нет, мы не должны принимать это! Мы закончили, Хаэр'Далис!~
@169 = ~Дариан, ты был очень тихим в последнее время. Что-то случилось?~
@170 = ~Я всю жизнь был воином, Аэри. Одно дело - проповедовать доктрину войны и истребления. И совсем другое дело - видеть столько мертвых... невинных и виновных, добрых и злых, справедливых и развращенных.~
@171 = ~Я не уверен, что смогу остаться воином после этого, Аэри. Вся эта история начинает горчить у меня во рту. Я обрушил на тебя дождь осуждения и суда, когда ты нуждалась в чем угодно, только не в этом.~
@172 = ~Ты был прав насчет меня, по крайней мере, немного. Я так отчаянно хотела, чтобы кто-то поднял меня, чтобы я снова почувствовала себя целостной. Я была ребенком.~
@173 = ~Так же как и я. Аэри, я вырос, стремясь к Тэлонам. Меня воспитывали на рассказах о них, как и тебя. В Амне я очень старался соответствовать тому, каким, по моему мнению, должен быть Тэлон.~
@174 = ~Взросление - это больно, не так ли? ~
@175 = ~Какая же мы пара дураков.~
@176 = ~Мы уже взрослые, Дариан. Я бы хотела, чтобы мы были взрослыми и друг с другом.~
@177 = ~Так оно и есть. Возможно, нам стоит поговорить больше, наедине.~
@178 = ~Дариан, ты хорошо подумал о том, что ты будешь делать, когда все закончится?~
@179 = ~Вервусь домой, наверное. Мирравин должен знать, что здесь произошло, а я бы очень хотел снова увидеть свою семью.~
@180 = ~Ты знаешь, где Фейна-Дейл?~
@181 = ~Смутно. Я знаю, что это не намного больше, чем в двух днях пути от Мирравина. Ты тоже скучаешь по дому?~
@182 = ~Думаю, я не скучаю по дому, но я хотела бы снова увидеть свой дом и свою семью. Не знаю, узнают ли они меня, но я хочу, чтобы они знали, что я все еще жива.~
@183 = ~Тогда мы немедленно уедем, как только все закончится.~
@184 = ~Мы? Я вполне способна проделать этот путь сама.~
@185 = ~Даже среди нашего народа принято знакомиться с семьей прекрасной девушки, за которой ты ухаживаешь.~
@186 = ~Ухаживаешь? Я думала, мы просто разговариваем вдали от остальных и помогаем друг другу размяться?~
@187 = ~(Дариан яростно краснеет и возвращается на свое место в строю)~
@188 = ~Это забавное чувство, знать, что все это скоро закончится. Кажется, что прошла вечность с тех пор, как я покинул Мирравин.~
@189 = ~<CHARNAME> имеет свойство портить планы, не так ли?~
@190 = ~Дар, который не делает различий между друзьями и врагами. Все еще... Аэри, я рад, что все это случилось. Я рад, что у меня была возможность познакомиться с тобой.~
@191 = ~Хехе. Я была права насчет тебя, ты знаешь. В конце концов, ты мой рыцарь в сияющих доспехах.~
@192 = ~Твой рыцарь? Ты, как правило, носишь более тяжелые доспехи, чем я, когда на тебе нет мантии.~
@193 = ~Мне все равно. Так будут рассказывать истории.~
@194 = ~Я обречен, не так ли?~
@195 = ~Да это так, вайлторн.~
@196 = ~Я же просил тебя не называть меня так. По крайней мере, на людях.~
