@0 = ~Дариан, у Бу есть к тебе вопрос.~
@1 = ~Бу? Это маленький зверек, который шныряет в твоём рюкзаке? ~
@2 = ~Бу не животное! Он миниатюрный гигантский космический хомяк, и очень умный!~
@3 = ~Э-э...~
@4 = ~В любом случае, Бу хочет знать, почему ты любишь надирать задницы злу, ведь он знает не многих эльфов, которые любят это делать.~
@5 = ~Э-э, извини, но я сейчас очень занят. Это может подождать?~
@6 = ~Конечно. Бу очень терпелив (Я согласен с Бу: он странный. Но задницы зла явно знакомы с его сапогами).~
@7 = ~Дариан, Бу заметил, что ты часто странно смотришь на нас.~
@8 = ~Ну... да. Вы двое не похожи ни на кого из тех, с кем я сталкивался раньше.~
@9 = ~Может быть, тебе стоит завести хомячка. Твои навыки надирать задницы очень велики, а кто может быть лучшим компаньоном, чем хомяк?~
@10 = ~Ах, нет, спасибо.~
@11 = ~Что не так с хомяками?~
@12 = ~Не могу поверить, что веду этот разговор с мужчиной и его питомцем.~
@13 = ~Минск поймет, если тебе нужно время, чтобы подумать о том, какую породу хомяка ты хочешь. Я предпочитаю миниатюрных гигантских космических, но, возможно, ты предпочтешь летающего хомяка, чтобы не беспокоиться о том, что он может выпасть из твоего рюкзака в воздухе.~
@14 = ~Минск, почему ты поддаешься такому гневу и ярости во время битвы? Я никогда не видел ничего подобного у цивилизованных существ.~
@15 = ~Я сражаюсь, чтобы надрать нежную задницу злу! И когда я впадаю в ярость, мой сапог летит быстрее и оставляет еще более глубокие следы!~
@16 = ~Был ли ты, э-э, ранен в какой-то момент своих путешествий?~
@17 = ~Бу говорит, что я получил много побоев. Но мы с ним оба знаем, что нанесли еще больше.~
@18 = ~Дариан, я в последний раз чувствую твой озадаченный взгляд на своей спине. Чего ты хочешь?~
@19 = ~Ты первый полуэльф, с которым я столкнулся, и я не знаю, что о тебе думать.~
@20 = ~Почему ты должен делать из меня что-то, только потому, что я не человек и не эльф? Во всем есть баланс, который ты, похоже, игнорируешь.~
@21 = ~Я вижу, peredhil.~
@22 = ~Не думай, что я не могу понять, что ты только что сказал. Я так же свободно владею эльфийским, как и ты.~
@23 = ~Джахейра, если ты не возражаешь, я спрошу, кого ты потеряла?~
@24 = ~Что ты имеешь в виду?~
@25 = ~Судя по тому, как ты говоришь и ведешь себя, недавно умер кто-то очень близкий тебе.~
@26 = ~У тебя удивительная проницательность... да, мой муж, Халид, погиб от рук мага, которого мы сейчас ищем. Он был хорошим человеком и никогда не отступал от правого дела.~
@27 = ~Во многом похож на тебя. Я понимаю и приношу извинения за то, что затронул болезненную тему.~
@28 = ~Джахейра, я хочу извиниться.~
@29 = ~Извиниться? За что?~
@30 = ~За моё отношение к тебе. Ты не такая, как я ожидал от помеси человека и эльфа - ты не проявляешь ничего из того, что было у твоих родителей. Я даже начинаю уважать тебя.~
@31 = ~Заслуженное извинение. Ты начинаешь понимать баланс вещей, я думаю. Медленно, но ты уже начинаешь признавать, что твои взгляды и подозрения были ошибочными.~
@32 = ~Я не знаю о "балансе", на который ты ссылаешься, но я не собираюсь спорить с твоей оценкой.~
@33 = ~Привет, Дариан, могу я спросить тебя кое о чём?~
@34 = ~Ничто из того, что я могу сказать, не помешает тебе спросить, так что давай.~
@35 = ~Что ты думаешь о бедственном положении низших классов?~
@36 = ~Я не думаю.~
@37 = ~Что?! Ты хочешь сказать, что тебя не волнует, что дворяне живут в роскоши, опираясь на спины угнетенных бедняков?~
@38 = ~Правильно. Хотя я действительно считаю, что это крайне прискорбно, изменение ситуации таким образом, как ты себе представляешь, потребовало бы катастрофического уровня потрясений в вашем обществе -  я сомневаюсь, что даже ты попытаешься это сделать.~
@39 = ~Но... как ты можешь говорить такое? ~
@40 = ~Легко. Меня не волнуешь ни ты, ни твои самозваные поиски. Я здесь, чтобы вернуть свой долг чести <CHARNAME>.~
@41 = ~Это ужасно!~
@42 = ~Это тоже человеческая природа, и все будет так, как будет. Ты тоже ничего не можешь сделать, чтобы это изменить.~
@43 = ~Ты действительно великолепен, Дариан.~
@44 = ~Прошу прощения? ~
@45 = ~Ты такой же негодяй, как и большинство дворян, с которыми мы сталкивались, - ты думаешь, что всегда прав, и даже не соизволяешь поболтать и расслабиться рядом с нами.~
@46 = ~Хотя конечный результат, по общему признанию, во многом тот же, Налия, причины моих действий совсем другие. Я здесь потому, что <CHARNAME> помог(ла) мне, и я помогаю <PRO_HIMHER>  в ответ. Это не значит, что я должен терять бдительность.~
@47 = ~Но почему ты вообще "теряешь бдительность"? Наверняка даже ты признаешь, что мы здесь делаем хорошие вещи!~
@48 = ~Согласен. Но если я работаю с людьми, это не значит, что я должен быть с ними дружелюбен.~
@49 = ~Для твоего блага, я надеюсь, ты изменишься.~
@50 = ~Итак, Дариан, есть ли у авариэлей понятие дворянства и низшего класса?~
@51 = ~Да, и это не слишком отличается от вашей человеческой аристократии в концепции, за исключением того, что дворяне на самом деле не очень отличимы от всех остальных - это довольно размытая грань, и есть мало различий, кроме почестей и различных формальных церемоний, которыми пользуется аристократия.~
@52 = ~Это звучит слишком идиллически, чтобы быть правдой.~
@53 = ~Это далеко не идиллия - это результат того, что раса была почти уничтожена.~
@54 = ~Не ошибусь ли я, если предположу, что ты представитель аристократии Авариэль?~
@55 = ~Ты бы действительно ошиблась.  Я происхожу из древнего рода воинов.~
@56 = ~Но ты Тэлон. У меня сложилось впечатление, что все Тэлоны были дворянами, как и человеческие паладины.~
@57 = ~Далеко не так. Тэлоны бывают из всех слоев общества - жрецов, воинов-ученых, простых солдат. Я сам был всего лишь обучающимся разведчиком, когда мне предложили стать Тэлоном. Я согласился в одно мгновение.~
@58 = ~Тогда, возможно, я ошиблась в тебе. Ты определенно не такой, каким я тебя считала.~
@59 = ~Эльф, в бою ты просто красавчик.~
@60 = ~Поскольку ты обычно слишком пьян, чтобы отличить орка от эльфа, я приму это как комплимент.~
@61 = ~Ха! У тебя в животе горит огонь, это точно, и, может быть, к концу дня я его выплесну.~ 
@62 = ~Почему именно ты здесь, Корган? Похоже, ты не из тех, кто заботится о целях <CHARNAME>, и не из тех, кто соблюдает соглашение, которое ты заключил.~
@63 = ~Я присоединился, потому что <CHARNAME> привлекает больше проблем, чем армия эльфов в Подземье, а где проблемы, там и сокровища!~
@64 = ~Почему на Ториле <CHARNAME> вообще терпит тебя, делотейн...~
@65 = ~<CHARNAME> терпит меня, потому что я хорошо убиваю, и список того, что я убиваю, скоро пополнится одной слишком напыщенной птицей.~
@66 = ~Аномен, почему ты чувствуешь необходимость провозглашать свою праведность на каждом шагу? В итоге ты можешь привлечь больше проблем, чем намереваешься.~
@67 = ~Пусть они приходят, я говорю! Я уничтожал зло в сто раз худшее, чем то, с которым мы можем столкнуться здесь.~
@68 = ~О? Тогда твои боевые навыки едва ли равны навыкам посвященного Тэлона?~
@69 = ~Праведность может преодолеть любое препятствие. Включая тебя, Дариан.~
@70 = ~Я воин добра, но я сражаюсь на своих условиях, как и все Тэлоны. С некоторыми врагами лучше расправиться арбалетным болтом издалека или исподтишка клинком вблизи. У нас нет такой роскоши, как славные атаки, из-за которых гибнут люди, Аномен.~
@71 = ~Ба! Ты можешь думать так, если хочешь, но когда все будет сказано и сделано, слава достанется тому, кто смело сразился со злом на его собственных условиях и уничтожил его.~
@72 = ~Но для Тэлона самые приятные победы - это тихие победы, уничтожение зла до того, как оно выйдет из-под контроля и потребует героических мер для уничтожения.~
@73 = ~Дариан, ты очень загадочен. Ты называешь себя воином праведности, и силы, дарованные тебе твоей богиней, подтверждают это, однако твой кодекс чести странен, и ты, похоже, испытываешь отвращение к рыцарству.~
@74 = ~Долг Тэлона - защищать Менел'Квессир, чего бы это ни стоило. Ваши понятия о чести и рыцарстве кажутся мне, да и большинству других Тэлонов, довольно глупыми. Именно поэтому мы предпочитаем уничтожать врагов сверху, и именно поэтому у нас есть некоторые навыки скрытности.~
@75 = ~Но такая тактика воняет трусостью! Лучше смело ринуться в бой и уничтожить зло в его логове.~
@76 = ~Такая тактика приводит к пустой трате жизней, которых у нас слишком мало, чтобы бездумно ими разбрасываться. Мы стремимся сделать все битвы односторонними, насколько это возможно, и не даем врагу ни единого шанса, который мы можем предотвратить. Аномен, мы сражаемся не ради чести или славы - мы сражаемся, чтобы защитить наш народ.~
@77 = ~Ясно. Это интересная точка зрения, и я думаю, что в том, как вы сражаетесь, есть определенная польза. Тебе явно ещё многое предстоит узнать о праведности, но для меня большая честь учить тебя.~
@78 = ~Это... честь.~
@79 = ~Аномен, я вижу, что ты посвятил себя обучению бою и религии, которой следуешь. Могу я спросить, почему?~
@80 = ~Да. Я оруженосец в Ордене Лучезарного Сердца и стремлюсь стать рыцарем.~
@81 = ~Ним'охтари... если я могу помочь тебе в твоём обучении, я сделаю это.~
@82 = ~Почему ты предлагаешь свою помощь? Я вполне уверен в своих силах.~
@83 = ~Я тоже прошел через длительный период обучения, чтобы присоединиться к Ордену Тэлона. Ты кажешься более благородным, чем большинство дагорамадеа, и я хочу помочь.~
@84 = ~Дагорамадеа? Мне не нравится тон твоего голоса, эльф.~
@85 = ~Менел'Квессир означает "человек". А также "враг".~
@86 = ~Мне не нужна твоя так называемая помощь. Со мной никто не будет разговаривать свысока, меньше всего ты.~
@87 = ~Аномен, я хочу извиниться за свое поведение во время нашего последнего разговора. Ты благородный человек, и моё отношение к тебе было неуместным.~
@88 = ~Я принимаю твои извинения. Стресс от тренировок... истощил меня.~
@89 = ~Я слишком хорошо знаю это чувство. Посвященный Тэлона проходит не менее двадцати лет строгой подготовки, прежде чем его примут в Орден.~
@90 = ~Двадцать лет? Как кто-то тратит столько времени своей жизни... ох. Даже для эльфа это не легко.~
@91 = ~Это не так. Но это не хуже, чем твое собственное обучение, и мы оба преуспели в своих целях.~
@92 = ~Полагаю, мы действительно преуспели, даже если наши роли немного отличаются.~
@93 = ~Дариан, я видел, как ты смотришь на <CHARNAME>.~
@94 = ~О? Как именно я смотрю на неё?~
@95 = ~Ты больше не считаешь её угрозой. И ты думаешь, что она может быть больше, чем просто другом.~
@96 = ~У меня нет никаких скрытых намерений по отношению к ней.~
@97 = ~Возможно, сознательно у тебя их нет, но тебе действительно нужно посмотреть в зеркало.~
@98 = ~У тебя не очень хорошо получаются завуалированные комментарии, Аномен. Твои слова прозрачны.~
@99 = ~Тогда соблюдай их.~
@100 = ~Я не подчиняюсь приказам ни от кого, кроме <CHARNAME> и моих высших офицеров в Мирравине.~
@101 = ~Я должен сказать... ты и <CHARNAME> довольно неожиданны. Однако, у тебя плохое чувство времени.~
@102 = ~Хех. Для меня это так же неожиданно, как и для тебя.~
@103 = ~Что ж, если она выбрала тебя, я буду уважать её выбор. Но если ты причинишь ей какой-либо вред, ты ответишь передо мной.~
@104 = ~Я бы не ожидал от тебя меньшего.~
@105 = ~Аномен, могу я поговорить с тобой?~
@106 = ~Конечно. Чего ты хочешь?~
@107 = ~Ты очень любишь <CHARNAME>, не так ли?~
@108 = ~Конечно, люблю. Что из этого?~
@109 = ~Аномен, я хотел сказать тебе, что я... уважаю её и выбор, который она сделала. Что бы ни было в будущем, что бы ни случилось... я буду уважать этот выбор.~
@110 = ~Итак... ты то, что стало с Иллитири.~
@111 = ~Ах, так крылатый - ученый. Неужели ты действительно не знаешь, кто я такая?~
@112 = ~Я узнаю в тебе одну из Иллитири, темнокожих эльфов, которые бежали в Моринуин, Подземье, в прошлые века.~
@113 = ~Ты не узнаешь, не так ли? Ты действительно не узнаешь дроу, когда видишь его?~
@114 = ~Я не знаю, что такое дроу, нет. Но я знаю, кто ты, и не доверяю тебе.~
@115 = ~Как забавно. И что же ты знаешь обо мне?~
@116 = ~Манипулирующая, лживая женщина со злобой в черном сердце.~
@117 = ~Ах, но ты ошибаешься. Я такая же чужая среди этих риввилов, как и ты, и отношусь к ним так же, как и ты.~
@118 = ~Мне не нравится то, что ты задумала, и я не буду в этом участвовать. Держись от меня подальше, и я не убью тебя, как кричат мне мои инстинкты.~
@119 = ~Дариан, ты очень интригующий, для мужчины.~
@120 = ~Я предупреждал тебя, держи дистанцию.~
@121 = ~Но разве ты не видишь? Это в значительной степени часть тебя - твой отказ подпускать кого-либо близко. И у нас так много общего, у тебя и у меня. Мы оба боимся и ненавидим этих риввилов, с которыми путешествуем. Они с радостью уничтожили бы нас обоих - меня сожгли бы на костре, а тебя заперли бы в клетке, как ту бедную маленькую Аэри, которую ты пришёл сюда найти.~
@122 = ~Я не хочу участвовать в твоих извращенных планах, Иллитири.~
@123 = ~Ах, неужели ты даже не назовешь меня тем, кто я есть на самом деле? Дроу? Как и твой народ, мой сильно изменился. Оба наших народа много страдали. Оба ушли в скрытые крепости, где у них есть абсолютная власть. А ты такой экзотический, красивый мужчина...~
@124 = ~(Взмах крыльев) Прикоснись ко мне, и я сделаю так, что даже твоя темная богиня не сможет тебя спасти.~
@125 = ~Ах, твоя сила и дух так привлекательны - сломить тебя было бы достойным испытанием, и приятным, я думаю. Но, увы, похоже, такие вещи подождут более... подходящего момента.~
@126 = ~Знаешь, Дариан, ты очень напоминаешь мне моего старшего кузена, Малидаса.~
@127 = ~Извини? Как я могу напоминать тебе родственника, когда ты первый гном, с которым я столкнулся?~
@128 = ~Вот именно! Мал, как мы его всегда называли, всегда был немного странной уткой. Он действительно не считал себя одним из нас, понимаете ли - полная чушь, на самом деле, но, возможно, у него просто была склонность к слишком большому количеству чашек репного чая по вечерам, ты понимаешь. А ещё он был почти так же умён, как мой дядя Спанки, и однажды ему взбрело в голову, что гномы должны летать.~
@129 = ~Я не понял ни слова из того, что ты только что сказал.~
@130 = ~Мы тоже не поняли многого из того, что сказал Мал. Но он сказал, что гномы должны летать, и ничто не могло помешать ему достичь этой цели. Поэтому он начал собирать все перья, какие только мог - с уток, с голубей, с подушек моей двоюродной бабушки Калари - что, как ты понимаешь, вызвало немалый переполох - и получил что-то вроде суперлипкого зелья, которое вскоре застыло и стало твердым как камень.~
@131 = ~Есть ли во всем этом какой-то смысл, или я должен избавиться от своих страданий здесь и сейчас?~
@132 = ~Не волнуйся, я почти у цели! Мы думали, что Мал попытается сделать себе крылья. Но старина Мал оказался слишком хитрым для этого - он намазал зельем все свое тело и покрутился в перьях. Это был настоящий беспорядок, но, в конце концов, он вылез из этого шкафа и был весь покрыт перьями. И он сказал нам всем, что раз перья - это ключ к полету, то теперь он может парить вместе с орлами, забрался на вершину самого высокого здания в городе и прыгнул. Мы, конечно, устроили ему хорошие похороны и похвалили его изобретательность.~
@133 = ~Так... какое отношение все это имеет ко мне?~
@134 = ~К тебе? Я помню только, что ты спрашивал о Мале.~
@135 = ~Я думаю, что сегодня я буду молиться за свой рассудок.~
@136 = ~Слушай, это напоминает мне мою старую троюродную тетю Мирельсу...~
@137 = ~Ян, что это за устройство, над которым ты работаешь?~
@138 = ~Эта маленькая штучка? Да это же соковыжималка-дегустатор для зелья из репы!~
@139 = ~Я почти боюсь спросить, чего, по-твоему, ты пытаешься достичь.~
@140 = ~О нет, ничего подобного. Видишь ли, все эти зелья, которые мы носим с собой и пьём, имеют довольно необычный вкус. О, они неплохие, за исключением тех зелий из дыхания дракона, которые слишком острые, но и они не слишком приятны на вкус. Поэтому я пытаюсь придумать устройство, которое будет автоматически выжимать сок репы и подмешивать его в наши зелья для вкуса. Если это сработает, то мы будем пить репный чай целыми днями!~
@141 = ~Пожалуйста, сообщи мне, если ты когда-нибудь заставишь его работать должным образом.~
@142 = ~Приятно хоть раз услышать интерес к этому. Видишь ли, идея соковыжималки-дегустатора достаточно проста в теории, но... ~
@143 = ~Ты неправильно меня понял. Я хочу знать, сработает ли она и когда, чтобы знать, когда спрятать свои зелья подальше от тебя.~
@144 = ~Ты действительно не ценишь науку, не так ли, мистер эльф?~
@145 = ~Нет. Я доверяю своей богине, а не хитроумным устройствам, которые могут развалиться или взорваться от малейшего прикосновения.~ 
@146 = ~Ну, есть идея! Тот же принцип для первичного извлечения в этом устройстве, соответствующим образом модифицированный, мог бы сделать производство моих товарищей по Flasher Master Bruiser Mate гораздо более эффективным... хммм...~
@147 = ~Дариан, ты достойный эльф, но почему ты настаиваешь на том, чтобы держаться подальше от тех, кому ты помогаешь?~
@148 = ~Потому что они в любой момент могут наброситься на меня.~
@149 = ~Дариан, сколько бы битв ты ни провел в своей жизни, которая, несомненно, намного длиннее моей, ты когда-нибудь учился доверять другим?~
@150 = ~Я доверяю своим собратьям Менел'Квессирам.~
@151 = ~Но их здесь нет, Дариан. Мы - твои товарищи, нравится тебе это или нет, и мы здесь, чтобы помочь.~
@152 = ~Я знаю, что ты честен, но я сомневаюсь во многих других.~
@153 = ~Если бы ты приложил столько же усилий для уничтожения зла, сколько и для наблюдения за признаками предательства, ты был бы могущественной силой в Королевствах..~
@154 = ~Я... знаю.~
@155 = ~Тогда я оставляю тебя наедине с твоими заботами, молодой Тэлон.~
@156 = ~Дариан, ты делал то, что я тебе советовал? ~
@157 = ~Я не подчиняюсь приказам людей, даже таких, как ты, Келдорн.~
@158 = ~Я не ожидал, что ты станешь легко доверять другим, Дариан, но это урок, который ты должен усвоить. Среди своего народа, возможно, тебе не нужно было доверять не-авариэлю. Но теперь, когда ты здесь, этот урок крайне важен.~
@159 = ~Н'Тел'Кесс или нет, ты один из немногих здесь, чья мудрость заслуживает термина "ним'охтар". Возможно, ты прав.~
@160 = ~Почему ты продолжаешь бороться со злом в старости, Келдорн? Тэлон, достаточно взрослый, чтобы иметь двух взрослых детей, почти всегда уходил с передовой, устав от битв и кровопролития.~
@161 = ~Поле - это то место, где я чувствую, что могу принести больше всего пользы, даже сейчас. У меня есть свои обязанности, как ты, как никто другой, должен понимать, и я стремлюсь сделать как можно больше добра для своего народа, независимо от цены для себя.~
@162 = ~Тогда я приветствую тебя, Келдорн. Я не доверяю людям, но ты - исключение. Для меня честь сражаться рядом с тобой.~
@163 = ~Ха! Возможно, для тебя еще есть надежда, парень.~
@164 = ~Дариан, мой орёл, интересно ,ты когда-нибудь ходил по Планам?~
@165 = ~Я не орёл. И нет, я никогда не ходил по Планам.~
@166 = ~Очень любопытно, для эльфа явно небесной крови. Знаешь ли ты, какая сущность наделила тебя такими необычными дарами?~
@167 = ~Я не экстрапланарного происхождения. Насколько мне известно, Авариэль не покидали этот план тысячи лет.~
@168 = ~Ах, тогда ты орёл, не похожий ни на одного из тех, с кем я когда-либо сталкивался. Твой лик из слоновой кости, твои огромные крылья и пронзительный взгляд - всё это признаки тех, кто рожден с кровью Высших Планов. Но, похоже, у Первичного плана еще есть для меня несколько сюрпризов!~
@169 = ~Хаер'Далис, что именно представляет собой эта "Стража Рока", частью которой ты себя называешь? Это не похоже на благожелательную организацию.~
@170 = ~Ах, но, мой орёл, это церковь тех, кто поклоняется энтропии, силе, с которой наверняка знаком даже ты!~
@171 = ~Вы поклоняетесь *энтропии*?~
@172 = ~О, да. Я удивлен, что ты этого не делаешь, учитывая, что у тебя такая трагическая душа.~
@173 = ~Я не орёл и не трагическая душа.~
@174 = ~Но ты есть, и притом удивительный! Смелый воин, вступивший в бой, чтобы спасти одного из оставшихся в живых представителей своей умирающей расы, но павший из-за собственной гордыни. О, ты подал мне прекрасную идею для пьесы!~
@175 = ~Менел'Квессир не умирают! Разбитые, в ужасных условиях, да. Но не умираем, пока мы ещё живы!~
@176 = ~Тогда мне просто необходимо, чтобы ты сотрудничал со мной в этой пьесе! Это будет пьеса, которая прославится на всех планах, мой орёл.~
@177 = ~Нет.~
@178 = ~Жаль. Тогда мне придется писать это самому.~
@179 = ~Дариан, можно тебя на минутку? ~
@180 = ~Полагаю, да.~
@181 = ~Ну, я застрял на определенной части этой пьесы, видишь ли, и я должен спросить у источника: почему Авариэль так склонны к порядку, когда богиня, которой вы все следуете, является самой хаотичной во всем эльфийском пантеоне?~ 
@182 = ~Мы адаптировались, чтобы выжить. Аэрдри Фэйниа - единственная из Селдаринов, кто проявлял хоть какой-то интерес к Авариэль, и мы абсолютно преданы ей. Её более хаотичные аспекты мы глубоко ценим и лелеем во времена досуга, но в течение последнего периода нашей истории мы фактически находились в состоянии войны.~
@183 = ~Удивительная история у твоего народа! Ах, какой замечательный аспект пьесы: зажатые между желанием быть беззаботными и импульсивными, как их эльфийские сородичи, но вынужденные выполнять долг и приказы, чтобы выжить! Воистину, спасибо тебе за то, что даришь мне такое вдохновение!~
@184 = ~Ах... не за что.~
@185 = ~Мой орел, можно тебя на минутку?~
@186 = ~Как пожелаешь.~
@187 = ~Твой гордый вид бросает тень на нашего скорбящего голубя. Этому воробью интересно, смотришь ли ты на неё хищным взглядом.~
@188 = ~Тогда знай, что этот орёл смотрит на неё как на непутевого птенца, выпавшего из гнезда и весьма упрямого в этом, а не как на потенциальную спутницу в небесах.~
@189 = ~Моя благодарность. Воробей подумал, что, возможно, ему придётся сражаться с орлом за глаза голубки, потому что она очень увлечена тобой.~
@190 = ~Увы, если бы только голубь был увлечён орлом, а не его далекой тенью...~
@191 = ~О, это очень необычный новый спутник. Он ещё более заносчив, чем те самодовольные головорезы в храмовом квартале, и в нём есть что-то странное. (Да, действительно, что-то очень странное - я должен следить за этим). ~
@192 = ~Бормотание под нос для меня бесполезный жест, Теневой вор. Я прекрасно понимаю, что ты только что сказал.~
@193 = ~ Если бы твои атрофированные мозги работали так же хорошо, как твои маленькие заостренные ушки, ты бы знал, что я официально не связан с Теневыми Ворами. Я Красный волшебник из Тэя, ты, раздражающая маленькая обезьянка.~
@194 = ~"Красные Волшебники Тэя"... как креативно для твоих сородичей.~
@195 = ~Это говорит головорез из "Ордена Тэлона". Мы можем называть себя как угодно - у красного волшебника достаточно силы в левом мизинце, чтобы уничтожить весь ваш Орден.~
@196 = ~О, ты будешь удивлен. Волшебника легко убить, если застать врасплох, а вам запрещено изучать магию прорицания, что только усложняет вашу ситуацию.~
@197 = ~Когда можно сровнять города с землей одним движением руки, такие вещи бессмысленны. Ты и твой жалкий Орден не заслуживаете моего внимания.~
@198 = ~Тогда у нас на руках довольно интересная ситуация - я бы без колебаний убил тебя, но <CHARNAME>, похоже, считает тебя полезным, а ты никого не уважаешь.~
@199 = ~Интересно, но не имеет значения для такого, как я. Делай, что хочешь, крылатая обезьяна. (А пока, думаю, я буду держать свиток каменной кожи под рукой, на всякий случай.)~
@200 = ~Так что, Дариан, как насчет того, чтобы... поболтать немного? (Да, поболтать - я не должен терять преимущество. Он почти так же надменен, как и я). ~
@201 = ~Чего ты хочешь, волшебник?~
@202 = ~Мне стало известно, что ты действительно один из крылатых эльфов, и это, очевидно, имеет большое влияние на наши отношения.~
@203 = ~У нас нет никаких отношений. Ты что-то замышляешь, и я жду, когда ты нанесешь удар, чтобы убить тебя без последствий.~
@204 = ~Твои крылья обладают мощными магическими свойствами, как мы оба знаем. Это послужит нашей общей выгоде, если я смогу получить несколько перьев для экспериментов.~
@205 = ~Через мой труп, волшебник. И я гарантирую тебе: если ты нападешь на меня, ты будешь мертв прежде, чем успеешь произнести хоть одно заклинание.~
@206 = ~ Черт возьми... стоило попробовать... (Честно говоря, я должен выяснить, кто счел нужным натравить на нас эту надоедливую летучую обезьяну, поскольку он даже не отвечает мне... ворчит...)~
@207 = ~Ох, ты просто невыносим, эльф! Я в последний раз вижу эту ухмылку на твоем лице!~
@208 = ~Я чем-то обидел вас, леди Эдвина? Я был только учтив, как и подобает леди вашего положения.~
@209 = ~ Наконец-то ты признаешь мою силу! Да! Склонись передо мной, эльф!~
@210 = ~Протоколы моего Ордена не позволяют мне сделать это, леди Эдвина. Хотя мой народ оказывает высшие почести таким, как вы, только перед теми, кто имеет определенное отличие, склоняются Тэлоны.~
@211 = ~И каково же это отличие? (Да, теперь я чувствую вкус своей победы!) ~
@212 = ~Иметь детей, конечно же. Они - величайшее благословение, которое Аэрдри Фэйниа может даровать смертному, и именно перед теми, кого благословила богиня, мы склоняемся. Если вы хотите взойти к этому благословению, мои обязанности потребуют, чтобы я оказал вам помощь как можно скорее.~
@213 = ~ЧТО ты только что сказал?!~
@214 = ~ Для женщины вашего положения, леди Эдвина, не существует ничего невозможного.~
@215 = ~Дариан, почему ты так странно на меня смотришь? Ты вряд ли можешь назвать меня необычной.~
@216 = ~Я знаю. Недалеко от Мирравина есть деревня полуросликов, с которыми мы иногда торгуем, но я никогда не видел полурослика, преданного Арворину и искусству боя так, как ты.~
@217 = ~Ясно. В той деревне нет Истинных мечей?~
@218 = ~ Нет, здесь все спокойно. Присутствие Мирравина поблизости гарантирует, что там нет банд орков, грабящих окрестности, или злобных зверей в горах.~ 
@219 = ~Ваши эльфы серьезно относятся к своей безопасности. Но традиции войны так же важны для нас, как и для вас.~
@220 = ~Мы делаем то, что считаем нужным. Полурослики - единственная раса, с которой у нас были стабильно мирные отношения.~
@221 = ~Тогда, полагаю, я понимаю, даже если не согласна.~
@222 = ~Маззи, думаю, я был неправ, когда изначально подозревал тебя.~
@223 = ~Это приятно слышать, хотя я бы хотела, чтобы ты научился расслабляться. Как бы ты ни был связаны долгом, и как бы сильно ты не доверял людям, тебе не нужно постоянно вести себя так, будто ты находишься в присутствии лидера твоего ордена.~ 
@224 = ~Я никогда не был очень расслабленным. Ничего не имею против тебя или кого-то ещё в группе, но мне просто трудно ослабить бдительность в окружении других людей.~
@225 = ~Не такая уж насущная проблема для воина, конечно, но даже самым храбрым из нас нужны друзья, Дариан.~
@226 = ~Да, я знаю. (Вздыхает)~
@227 = ~Валигар, я все время слышу, что твоя семья уничтожила себя в муках магического разложения. Это правда?~
@228 = ~Это так. Магия всегда была проклятием рода Кортала, и, к счастью, со мной это проклятие наконец-то закончилось.~
@229 = ~Значит у тебя нет желания оставить эту жизнь и создать семью? ~
@230 = ~Когда любой мой ребенок, несомненно, будет поражен магией? Род Кортала заканчивается на мне, и Фаэрун станет от этого лучше.~
@231 = ~Дариан, похоже, ты хочешь мне что-то сказать.~
@232 = ~Я думаю, что твое отношение к своей родословной и свойственной ей магии неверно.~
@233 = ~Ты имеешь право на своё мнение.~
@234 = ~То, что ты победил зло, развратившее твою семью, свидетельствует о силе твоего наследия, Валигар. Я не питаю особой любви к магии, но ты действительно собираешься позволить своему роду угаснуть в ночи?~
@235 = ~Да. Некоторое зло должно быть остановлено, независимо от цены для меня самого.~
@236 = ~(Выражение лица Дариана становится задумчивым, и он отворачивается от Валигара).~
@237 = ~Валигар, я заметил, что ты не поклоняешься никакому божеству. Могу я спросить почему?~
@238 = ~Почему я должен это делать? Боги - могущественные существа, да, и они создали Фаэрун и всё, что в нём, но достойны ли они поклонения? Я так не считаю.~
@239 = ~Откуда тогда берутся твои магические способности? Мои способности дарованы мне Аэрдри Фэйниа, и поскольку твои способности явно не являются тайными по своей природе, они дарованы тебе одним из богов.~
@240 = ~Я не знаю. Если один из богов счел нужным наделить меня заклинаниями, то так тому и быть. Это не значит, что я должен поклоняться этому божеству, особенно когда я не знаю, какой бог ответственен за это.~
@241 = ~ Но разве ты не чувствуешь необходимости выяснить это? Чтобы понять, возможно, ты предназначен для чего-то большего, чем просто выполнение семейного обета?~
@242 = ~Нет, не чувствую. Я смотрю в лицо жизни на своих собственных условиях, Дариан, а не на условиях богов.~
@243 = ~Хмф. Маззи, я так понимаю, ты больше не хочешь, чтобы я был твоим оруженосцем, раз у тебя есть рыцарь?~
@244 = ~Конечно, нет. Теперь тебе предстоит узнать еще больше - как от меня, так и от Дариана.~
@245 = ~Оставьте меня в покое, пожалуйста. У Тэлонов нет "оруженосцев", как ты их себе представляешь, а Валигар вряд ли нуждается в чьей-то опеке.~
@246 = ~Ну, Дариан. Наш долг как рыцарей - обучать оруженосцев.~
@247 = ~Ты сама сказала, что перестала определять себя по человеческим традициям. Насколько я помню, Истинные мечи не практикуют иметь оруженосцев.~
@248 = ~Почему ты, невыносим... ох, почему в твоих словах должно быть столько смысла?~
@249 = ~Хорошо. А теперь, если вы, голубки, не возражаете, я пойду поищу немного еды.~
@250 = ~Дариан, что-то во мне тебя беспокоит. Пожалуйста, не прячься за стеной страха, говори открыто.~
@251 = ~Ты ликантроп, Сернд. Похоже, ты в какой-то степени контролируешь свой недуг и не поддаешься кровожадной природе своей второй стороны, но я присматриваю за тобой. Ты представляешь потенциальную опасность для всех нас.~
@252 = ~Это не недуг, Дариан. Я добровольно подчинился укусу оборотня, служа природе. Я простой человек, ограниченный в своей способности постичь природу. Но я стремлюсь по-настоящему понять природу и стать с ней единым целым, а природа не так проста. Я должен познать и понять голод, жажду крови оборотня, и подчиниться ей, и взять ее под контроль.~
@253 = ~Но добровольно позволить себе заразиться ликантропией - это безумие.~
@254 = ~Для тебя безумие, возможно. Но в природе есть нечто большее, чем медитация и молитва. Мне труднее всего справиться с теми аспектами природы, которые присущи оборотню - свирепостью и агрессией. Но я не позволяю ни одному аспекту управлять мной, ибо я служу большему равновесию, и равновесие я поддерживаю внутри себя, между волком и человеком.~
@255 = ~Это очень необычный образ мышления. И очень опасный. Я буду молиться за твою душу, Сернд.~
@256 = ~Так, Сернд, похоже, я не единственный, кто подчиняется высшим силам, находясь в этой группе. Почему ты здесь, когда ты мог бы служить на том посту, который ты занимаешь в круге друидов?~
@257 = ~ Необходимо поддерживать равновесие, Дариан. <CHARNAME> напоминает эпицентр сильного шторма, спокойный и невинный сам по себе, но всегда окруженный хаосом и суматохой, которые он сеет, куда бы ни направлялся.~ 
@258 = ~Я должен был знать лучше, чем добиваться от тебя прямого ответа. Если я правильно понял твою маленькую притчу, ты видишь большую возможность послужить равновесию в беде, которая, кажется, следует везде, где ходит <CHARNAME>.~
@259 = ~Да. Но я говорю притчами, чтобы ты мог лучше понять меня, Дариан. Ты - сложная личность, и баланс для тебя в лучшем случае неудобен.~
@260 = ~Мне не нужен твой "баланс" в моей жизни, Сернд. Ты мудрый человек, даже я признаю это, но моя жизнь - это служение моему народу.~
@261 = ~Да, и это хорошо говорит о тебе. Но служить равновесию - значит служить самой природе, а не просто расам и институтам.~
@262 = ~Тогда верь во что должен, Сернд, и я буду делать то же самое.~
@263 = ~Ах, как приятно снова оказаться на природе. Я редко получаю шанс расправить крылья в стенах города.~
@264 = ~Ты как большой орёл, Дариан - гордый и свободный от любых ограничений.~
@265 = ~Хех. Продолжай так говорить, и скоро я буду принимать тебя за барда-тифлинга.~
@266 = ~Конечно, я еще не слышал, чтобы меня называли птицей.~
@267 = ~Но ты не свободен по-настоящему, не так ли? Цепи долга связывают тебя, и хотя ты все еще можешь летать, ты берешь цепи с собой, куда бы ты ни пошел.~
@268 = ~Мой долг следует за мной, куда бы я ни пошел, да. Но цепи долга - это цепи, которые я несу с радостью.~
@269 = ~Значит ты та, ради кого мы проделали весь этот путь, чтобы спасти. Я Дариан, Тэлон Мирравина.~
@270 = ~Крылатый эльф, здесь? Похоже, за время моего отсутствия вкусы <CHARNAME> стали еще более странными.~
@271 = ~Так ты знаешь, кто я. Я весьма удивлен.~
@272 = ~Ага. За все то время, что я провела рядом со старым занудой Горайоном, всеми этими книгами и монахами, мне удалось кое-чему научиться.~ 
@273 = ~Странно. Единственный раз, когда <CHARNAME> упоминал(а) тебя, монахов и обучение в одном предложении, был связан с тем, что ты научился избегать их или подшучивать над ними, filit.~ 
@274 = ~Хе-хе. В этом есть доля правды. А что значит "filit"?~
@275 = ~Это эльфийское слово, обозначающее маленькую птичку: импульсивную, веселую и не поддающуюся изменениям.~
@276 = ~Ой, не нужно быть таким льстецом.~
@277 = ~Хммм... вкус моей сестры к мужчинам определенно стал необычным. Не то чтобы я возражала в этом случае.~
@278 = ~Не думаю, что мне поможет отрицание твоих выводов.~
@279 = ~Неа. Какой бы я была сестренкой, если бы постоянно не подглядывала за её парнем? ~
@280 = ~Вряд ли это то слово, которое я бы использовал для описания моих отношений с <CHARNAME>.~
@281 = ~Но я бы использовала именно это слово. (Улыбается).~
@282 = ~О, клянусь светом Аэрдри Фэйниа, ты почти такая же плохая, как твоя сестра...~
@283 = ~ Что ж, спасибо тебе! Некоторые вещи передаются из поколения в поколение.~
@284 = ~Действительно. Например, склонность сводить людей с ума...~
@285 = ~Постой, Имоен.~
@286 = ~Что? Я ничего не делала!~
@287 = ~Я видел, как ты пыталась подкрасться ко мне сзади.~
@288 = ~Больше, чем просто пыталась, вообще-то - что это за книга, которую ты носишь с собой? Хммм... похоже на твой дневник. Интересно, что там написано о <CHARNAME>...~
@289 = ~Отдай его или я заберу его у твоего трупа.~
@290 = ~Как будто ты действительно убил бы младшую сестру своей девушки.~
@291 = ~Когда мы доберемся до храма, она простит меня... в конце концов.~
@292 = ~О, с тобой не интересно - можешь забрать свой дневник. Я всё равно не могу читать по-эльфийски.~
@293 = ~Так, что у тебя с <CHARNAME>? ~
@294 = ~Не твое дело, Имоен.~
@295 = ~Конечно, это мое дело. Если у <CHARNAME> есть маленькая интрижка, я имею право знать.~
@296 = ~Прошу прощения? Интрижка?~
@297 = ~Конечно. Надеюсь, ты знаешь, что <CHARNAME>  уже занята?~
@298 = ~Она действительно говорила что-то на этот счет, да. Но она не подавала никаких признаков того, что хочет прекратить наши отношения.~
@299 = ~Хе-хе. Она вольна делать, что хочет, но ты теперь обращайся с ней хорошо, слышишь?~
@300 = ~Так, ты и <CHARNAME>, да? Кажется странным видеть её с мужчиной, а не с женщиной.~
@301 = ~Я знаю, что ты и <CHARNAME> были любовниками какое-то время, Имоен. Надеюсь, ты не возражаешь против наших отношений.~
@302 = ~Нет. Что происходит в Кендлкипе, то остается в Кендлкипе. Но если ты причинишь ей боль, ты будешь отвечать непосредственно передо мной.~
@303 = ~Я понимаю. Я бы никогда не причинил ей вреда.~
@304 = ~Я буду настаивать на этом. Пусть я теперь её младшая сестра, но я буду подглядывать за её парнем, нравится ей это или нет.~
@305 = ~Йошимо, почему ты все еще здесь? Ты знаешь, о чем я говорю.~
@306 = ~Мы все делаем то, что должны, Дариан. Некоторые решения, принятые в спешке, вечно преследуют нас по пятам. Мы не можем изменить сделанный нами выбор, и не можем изменить то, что должно произойти. Некоторые вещи просто должны быть, независимо от того, что мы можем чувствовать по этому поводу.~
@307 = ~Как бы загадочен ни был этот ответ, или его отсутствие, он также понятен мне. Мы все делаем то, что считаем нужным в данный момент...~
@308 = ~И мы молимся, чтобы мы были правы в том, что мы считаем лучшим вариантом действий. Иногда мы правы, и мы празднуем эти триумфы...~
@309 = ~Иногда мы ошибаемся, и расплачиваемся от всей души за свое неверное суждение.~
@310 = ~И так мы становимся пленниками своего выбора, даже того, который уже давно в прошлом. Должен сказать, я не ожидал, что ты знаком с этой кара-туранской пословицей.~
@311 = ~У всех нас есть свои сюрпризы, Йошимо. Я буду молиться, чтобы ты, в конце концов, обрёл покой. И что бы ни случилось, я сожалею о твоих неверных суждениях.~
@312 = ~Как и я, Дариан. Как и я...~
@313 = ~Ах, Дариан! Похоже, мы работаем вместе, и всё же ты держишься особняком от всех. Почему бы тебе не присоединиться к нам и не расслабиться?~
@314 = ~Я не работаю с тобой, вор. Мы просто помогаем одному и тому же человеку.~
@315 = ~Только враждебность в твоих словах? Что я сделал, чтобы заслужить такое отношение?~
@316 = ~Ты живешь в тени. Ты открыто признаешь, что ты вор, и, о, как вы, люди, говорите... среди воров нет чести.~
@317 = ~Наоборот! Среди нас столько же чести, сколько и среди твоих собственных Тэлонов!~
@318 = ~ Зарабатывать себе на жизнь за счёт работы других - это даже отдаленно не то, что я бы назвал "честью". Я не доверяю ни тебе, ни твоей улыбке, вор.~
@319 = ~Но ты не доверяешь никому, так почему же я такой особенный в твоих глазах? Ты действительно думаешь, что прибыль от наших приключений - единственная причина, по которой я здесь?~
@320 = ~Нет, и я не знаю, какие у тебя другие причины. Каковы бы ни были твои намерения, Йошимо, я присматриваю за тобой.~
@321 = ~Дариан, рыцарь воздуха, почему ты помогаешь нам?~
@322 = ~Я мог бы легко спросить то же самое у тебя.~
@323 = ~Ты пришёл сюда, чтобы спасти ту девушку, Аэри, да?~
@324 = ~Да, это так.~
@325 = ~Тогда почему ты всё ещё здесь, интересно.~
@326 = ~Я здесь, чтобы отдать долг чести <CHARNAME>.~
@327 = ~ Ах, ты самурай - ты дорожишь честью, превыше своих чувств.~
@328 = ~Я полагаю, что так оно и есть, согласно этому описанию.~
@329 = ~Тогда ты понимаешь, что мы все должны чтить выбор, который мы делаем, независимо от того, насколько отвратительным он может показаться в ретроспективе.~
@330 = ~Аэри, моя дорогая, ты выглядишь очень обеспокоенной. Могу я спросить, почему?~
@331 = ~Н-ничего...~
@332 = ~Ну же. Что-то тяготит твою душу.~
@333 = ~Ты... и-и Дариан...~
@334 = ~Мы с Дарианом любим друг друга. Я надеюсь, ты это знаешь.~
@335 = ~Я, я знаю... вот что делает это таким ужасным.~
@336 = ~Аэри, почему это так расстраивает тебя? Я всё ещё твой друг, и я не сомневаюсь, что Дариан все еще заботится о тебе, по-своему.~
@337 = ~Но, но в этом-то и дело... он... он любит тебя.~
@338 = ~Аэри, ты даже не знаешь, что такое любовь. Мы с Дарианом связаны так, что ты даже представить себе не можешь, но мы всё ещё твои друзья. Я когда-нибудь подводила тебя раньше?~
@339 = ~Н-нет...~
@340 = ~И я не буду начинать сейчас. И я никогда этого не сделаю.~
@341 = ~Спасибо тебе, Маззи.~
@342 = ~Не думай об этом, моя дорогая. Я твой друг.~
@343 = ~Не могу поверить, что Тэлон проделал весь путь до Амна, чтобы спасти меня! Как ты узнал, что я вообще в тюрьме? Аэрдри Фэйниа даровала тебе видение во сне, или моя семья в Фейна-Дейле рассказала тебе и послала на мои поиски по всему Фаэруну?~
@344 = ~Не говори глупостей. Это не детская сказка на ночь. Тебе, вероятно, никогда не говорили, но Мирравин, как и большинство крупных авариэльских поселений, пристально следит за всеми близлежащими не авариэльскими поселениями. Цирк проходил через один из таких городов, и несколько дней спустя в город вошел разведчик и узнал от горожан, что одним из экспонатов была "крылатая девушка-уродец", и что цирк направлялся в сторону Амна. Он немедленно вернулся в Мирравин, чтобы представить свой отчет.~
@345 = ~Так ты сразу же вызвался меня спасать?~
@346 = ~Едва ли. Мы даже не были уверены, что в цирке был именно Авариэль - существует множество существ, которых люди назвали бы "крылатыми уродами". Однако возможность того, что это был заключенный Авариэль, не была проигнорирована. Совет решил отправить небольшую группу в Амн, чтобы провести расследование и, если это окажется пленный Авариэль, организовать спасение. Мне было поручено отправиться в Аткатлу, и я только-только узнал от обитателей той захудалой таверны в трущобах, что это действительно был Авариэль и что в городе сейчас находится цирк, когда ко мне подошёл (шла) <CHARNAME>.~ 
@347 = ~Ну, каковы бы ни были твои причины, я очень рада, что ты здесь!~
@348 = ~(Качает головой и вздыхает)~
@349 = ~Аэри, я слышал историю о том, как тебя схватили и поработили. Почему ты так поступила?~
@350 = ~Человеческий ребенок, которому ты пыталась помочь. Почему?~
@351 = ~Я... Я не понимаю. Ты хочешь сказать, что я была неправа, помогая тому мальчику?~
@352 = ~Не совсем так. Я бы сделал то же самое - даже человеческий ребенок не заслуживает рабства.~
@353 = ~Тогда... почему ты не согласен с этим? ~
@354 = ~Потому что ты сама была немногим больше, чем ребенком, и всего лишь посвященным в священники. Я опытный воин. Ты должна была знать, что судьба человека не стоила такого риска.~
@355 = ~Н-но я не могла просто позволить рабовладельцам забрать маленького мальчика! Это... это было бы неправильно, конечно, ты согласен!~
@356 = ~Я согласен. Но Аэри, бывают времена, когда нужно выбирать между ошибкой и другой ошибкой.~
@357 = ~Я - я не сделала ничего плохого! Этому мальчику нужна была помощь, и я ее оказала!~
@358 = ~Я вижу, ты не дрогнешь. Ты сильнее, чем ты думаешь, Аэри.~
@359 = ~Я так счастлива, что ты здесь, чтобы защитить меня, Дариан!~
@360 = ~ Оставь это, Аэри. Я не твой защитник.~
@361 = ~Но ты же Тэлон! Ты поклялся защищать всех Авариэль!~
@362 = ~Я солдат, Аэри, и я возвращаю свой долг чести <CHARNAME>. Я не больше твой телохранитель, чем ты одна из Менел'Квессир.~
@363 = ~Но... почему? Я думала, ты должен защищать невинных дев до смерти! Ведь в этом и состоит работа Тэлона, не так ли?~
@364 = ~Это сказки на ночь для маленьких детей, Аэри. Да, я посвятил себя защите Мирравина и Менел'Квессир, но я не герой сказок, за которого ты меня принимаешь. Я обычный эльф.~
@365 = ~Но, но ты должен быть чем-то большим!~
@366 = ~Я сожалею, если у тебя в голове был образ великого воина, спустившегося, чтобы спасти тебя, Аэри, но я не такой.~
@367 = ~Дариан, могу я... могу я спросить тебя кое о чем?~
@368 = ~Я не могу помешать тебе сделать это. Чего ты хочешь?~
@369 = ~Я слышала имя Аэрдри Фэйниа из твоих уст много раз. Как ты, вероятно, знаешь, я была посвященной в священство, когда меня схватили.~
@370 = ~Да, ты говорила мне об этом раньше.~
@371 = ~Но... когда мои крылья были потеряны, я не могла больше поклоняться ей. Я... я обратилась к  Баэрвану Дикому Страннику в своих молитвах.~
@372 = ~Я не знаком с этим богом. Он человеческое божество?~
@373 = ~Гномье вообще-то. Мой дядя Квэйл много рассказал мне о нем и его спутнике Чиктикке Быстролапе. Как ты думаешь, правильно ли я поступила, поклоняясь Баэрвану, когда не могла молиться Аэрдри Фэйниа?~
@374 = ~Ты сделала то, что должна была сделать, чтобы выжить, и это всё. Твоя вера в богов - твоё личное дело, Аэри - делай всё, что считаешь нужным, чтобы выжить.~
@375 = ~Большое спасибо за понимание!~
@376 = ~Дариан, ты такой несчастный и суровый. Ты продолжаешь держаться особняком от всех. Могу я... спросить почему?~
@377 = ~Они не из Менел'Квессир. Им нельзя доверять.~
@378 = ~Но почему... почему ты так думаешь? Разве Тэлоны не должны быть открытыми, добрыми ко всем?~
@379 = ~Нет. Аэри, хотя ты крылатая эльфийка, ты никогда не знала многого о культуре Авариэля - ты была слишком молода, чтобы тебя учили многим вещам.~
@380 = ~Я... я не понимаю, что ты говоришь. Я такой же Авариэль, как и ты, и ты проделал весь этот путь, чтобы спасти меня.~
@381 = ~Возможно, ты родилась крылатым эльфом и узнала достаточно много об Авариэль, но ты так и не узнала, что значит быть одним из Менел'Квессир. Аэри, я не твой рыцарь в сияющих доспехах. Я Тэлон Мирравина.~
@382 = ~Аэри, перестань бросать на меня такие завистливые взгляды.~
@383 = ~ Но, но... твои крылья. Ты все еще можешь летать совершенно свободно, парить высоко над всем. Мои были... ужасно удалены. Я - я пленница земли, он - беспомощный и слабый.~
@384 = ~Аэри, что ты хочешь, чтобы я сказал? Пустые обещания, что мы найдем способ восстановить твои крылья? Сочувствие? Жалость? Отвращение? Ты потеряла крылья, да. Теперь встречай мир на своих условиях.~
@385 = ~Но как я могу это сделать, когда каждый день я просыпаюсь, ожидая увидеть свои рыжевато-коричневые перья, но так и не нахожу их, только эти ужасные обрубки! Т-ты не понимаешь!~
@386 = ~Аэри, это были просто крылья! Да, это было трагическое событие, но ты не превратилась в ничтожество из-за их потери - ты все еще эльф, с крыльями или без них.~
@387 = ~Ты - ты ужасен! Мои крылья были всем!~
@388 = ~Аэри, хватит твоего идиотизма. Перестань погрязать в жалости к себе и посмотри правде в глаза!~
@389 = ~Я видел, как ты плачешь, погружаясь в грезы каждую вторую ночь, и как ты отказываешься стоять прямо. Да, ты была порабощена. Да, ты прошла через некоторые ужасные вещи. Но ты выжила. Ты сильнее, чем думаешь.~
@390 = ~Но это не так! Я едва могу держаться - только мысль о моем дяде Квэйле заставляет меня идти вперед!~
@391 = ~Это ложь, и в глубине души ты это знаешь. Я слышал истории о том, что тебе пришлось пережить - даже потерю крыльев. Это было ужасное событие, как ты хорошо знаешь. Несмотря на то, что ты была почти ребенком и не была подготовлена к суровой боли и страданиям, ты выжила. Готов поспорить, что девять из десяти Менел'Квессир в том положении и с тем опытом, через который ты прошла, сломались бы окончательно.~
@392 = ~Но все так жестоки ко мне - даже ты!~
@393 = ~Сурово, да, но не жестоко. Ты утверждаешь, что ты хрупкая и слабая, но на самом деле ты только обманываешь себя.~
@394 = ~Но я хрупкая и слабая! Я не заслуживаю уважительного отношения!~
@395 = ~Аэри, ты уничтожаешь себя в своей жалости к себе и иллюзии беспомощности. Я Тэлон, и я узнаю сильного человека, когда вижу его. Ты не смогла бы прожить так долго, если бы не была таким человеком.~
@396 = ~Леа - оставь меня в покое!~
@397 = ~Да будет так. Но ты не можешь вечно бегать от себя. Рано или поздно тебе *придется* встретиться с собой лицом к лицу, и меня может не оказаться рядом, чтобы собрать осколки, когда ты это сделаешь.~
@398 = ~Дариан, почему тебя так волнует <CHARNAME>? Она из <PRO_RACE>, даже не Авариэль!~
@399 = ~Я забочусь о ней как о друге, Аэри - она заслужила мое доверие и уважение.~
@400 = ~Но она... <PRO_RACE>! ~
@401 = ~Было время, когда ты была права, Аэри. Но <CHARNAME> научила меня другому - тот факт, что она <PRO_RACE> мало что значит для меня – она, прежде всего, личность.~
@402 = ~Д-Дариан, зачем ты так мучаешь меня?~
@403 = ~Мучаю тебя? Я ничего тебе не сделал.~
@404 = ~Но я вижу, как ты смотришь на неё! У тебя есть чувства к ней, и я знаю это!~
@405 = ~Возможно, если бы ты отвела от меня свои детские глаза, ты могла бы увидеть что-то или кого-то, кто заботится о тебе так, как ты хочешь, чтобы я заботился! То, что я... чувствую... к <CHARNAME> - не твоё дело.~
@406 = ~Прекрасно! Ты не тот, за кого я тебя принимала!~
@407 = ~Правильно, Аэри. Я никогда им не был.~
@408 = ~Дариан, я... я сожалею о том, как я вела себя по отношению к тебе.~
@409 = ~Что привело к этому? ~
@410 = ~Т-ты... и М-Маззи.~
@411 = ~Вздох... Аэри, ты должна понять, что мы с Маззи любим друг друга.~
@412 = ~Но...~
@413 = ~Аэри, ты дружишь с Маззи - ты должна понимать, что мы чувствуем друг к другу.~
@414 = ~Я... я понимаю... поэтому мне очень жаль.~
@415 = ~Тогда я благодарю тебя за то, что у тебя хватило смелости извиниться. Аэри, ты сильная личность. Ты просто должна убедить себя в этом.~
@416 = ~Спасибо. Я... я постараюсь.~
@417 = ~Дариан, я... Я хочу извиниться за то, как я вела себя по отношению к тебе в прошлом.~
@418 = ~Тебе не за что извиняться. Я понимаю, почему ты поступила так, как поступила, и в твоих причинах нет ничего постыдного.~
@419 = ~Но я понимаю - я вела себя как ребенок. Я думала, что люблю тебя, но <CHARNAME> показала мне, что я даже толком не знала, что такое любовь.~
@420 = ~Это часть взросления, Аэри, и я рад видеть, что ты усвоила этот урок.~
@421 = ~Я теперь понимаю, почему ты отталкивал меня. Я вела себя как маленькая девочка. Спасибо, что терпел меня и не воспользовался мной.~
@422 = ~Дариан, я... я хочу тебе кое-что сказать.~
@423 = ~(Вздыхает) Что именно? ~
@424 = ~Я думаю, что ты единственный, кто остался сейчас, к-кто заботится обо мне..~
@425 = ~Ты имеешь в виду <CHARNAME>, не так ли? Аэри, ты когда-нибудь замечала, что мы с Джахейрой пытались научить тебя одному и тому же?~
@426 = ~Ты ничему меня не научил! И эта старая арфистка тоже! ~
@427 = ~Джахейра и я оба знаем, что ты сильнее, чем ты думаешь, и мы оба стремились заставить тебя осознать это. Но мы не можем заставить тебя принять то, что есть.~
@428 = ~О, Баэрван, почему никто не заботится обо мне?!...~
@429 = ~Мы заботимся о тебе, Аэри. Вот почему мы никогда не отказывались от тебя - часто самые трудные уроки оказываются самыми необходимыми.~
@430 = ~Дариан, почему <CHARNAME> выбрал этого злого дроу?~
@431 = ~Честно говоря, я не знаю. Но его сердце - это его сердце, которое он может отдать кому захочет, будь то дроу или кто-то другой.~
@432 = ~Но... она злая!~
@433 = ~Я не собираюсь не соглашаться с тобой в этом, но Аэри, признай это - <CHARNAME> выбрал её, и ты ничего не можешь сделать. Соберись с силами, которые, я знаю, есть в тебе, и возьми себя в руки!~
@434 = ~(Заливается слезами).~
