@0 = ~Необычно. Подавляющее большинство людей, с которыми я сталкивался, даже те, кто называет себя рейнджерами, слишком привязаны к своим городам и цивилизации. Однако ты, похоже, исключение. Любопытно.~
@1 = ~Не все люди могут выносить толпы и грязь городов. Я выберу лес вместо города в любой день.~
@2 = ~Как я уже сказал, любопытно. Я не уверен в твоей привязанности к этим лесам. Слишком густые, слишком много укрытий и плохая видимость, на мой вкус. До сих пор мне редко доводилось ходить в лес пешком, и я не уверен, что мне это нравится. Я буду очень рад вернуться в горы.~
@3 = ~Но покров и густота - это природные щиты; они защищают лесную жизнь от тех, кто мог бы ей угрожать. Скажи, ты ценишь уединение, живя в горах, или есть какая-то другая причина, по которой ты предпочитаешь их другим местам?~
@4 = ~Я чувствую себя дома среди облаков и горных вершин, и я буду защищать их как таковые. Однако моя привязанность к горам объясняется не только сентиментальностью. Те, кто не умеет летать, сталкиваются с существенным недостатком, которым я с удовольствием пользуюсь. Те, кто привязан к земле, должны оставаться там, где им самое место.~
@5 = ~В этом я с тобой соглашусь. Полет кажется немного... тревожным.~
@6 = ~Искра подлинной человеческой мудрости. Неожиданно. Я следую в ваши города и под землю, потому что должен. Мне там не место, и я не намерен оставаться там дольше, чем должен.~
@7 = ~Спасибо... я думаю. Надеюсь, когда ты вернешься к себе домой, ты узнаешь что-то ценное от нас, "привязанных к земле". Иногда погружение в чужой мир творит чудеса. Я знаю, потому что, когда я впервые прибыла в Клоаквудский лес, мне очень не хотелось менять свой образ жизни на дядюшкин. Мне нравится думать, что теперь я стала мудрее и лучше благодаря своему опыту.~
@8 = ~У вас, людей, есть интересная пословица: знай своего врага. Я знаю своего лучше, чем раньше, и я дам тебе эту маленькую победу.~
@9 = ~Ты была права в Амне, Сара. Что бы ни случилось, я думаю, что стал лучше и мудрее за то время, что я провел на земле.~
@10 = ~Было бы невежливо сказать "Я же говорила тебе", но я говорила.~
@11 = ~Люди. Дай им дюйм, и они превратят его в милю... Если подумать, это может объяснить нынешнее состояние Фаэруна....~