@0 = ~Ты уверен, <CHARNAME>? Не то чтобы я видел много мест, куда я могу пойти в данный момент.~ ~Ты уверена, <CHARNAME>? Не то чтобы я видел много мест, куда я могу пойти в данный момент.~
@1 = ~Нет, я думаю, мы должны остаться вместе.~
@2 = ~Жди меня в Карманном плане.~
@3 = ~Полагаю, на этом мы расстаемся. Прощай, и счастливого пути.~
@4 = ~Ты уверен, <CHARNAME>? Это ваше решение, но я думаю, что это... преждевременно.~ ~Ты уверена, <CHARNAME>? Это твоё решение, но я думаю, что это... преждевременно.~
@5 = ~О чем я думал? Не уходи.~ ~О чем я думала? Не уходи.~
@6 = ~Я сожалею, но я считаю, что это необходимо.~
@7 = ~Доброго пути и тебе.~
@8 = ~Очень хорошо.~
@9 = ~Если я должен. Не заставляй меня ждать... слишком долго.~
@10 = ~Необходимо. Такое сложное слово.~
@11 = ~Мне всё ещё трудно сориентироваться. Возвращение в Мирравин будет очень долгим путешествием.~
@12 = ~Не волнуйся об этом. Ты снова нужен.~
@13 = ~Удачи.~
