@0 = ~Я чувствую твое зло отсюда, <PRO_RACE>. Уходи.~
@1 = ~Хммм... похоже, в тебе нет зла. Я Дариан, Тэлон Мирравина. Что тебе нужно?~
@2 = ~Тэлон Мирравина? Что это значит?~
@3 = ~Что воин Авариэль делает в Аткатле?~
@4 = ~Ничего, не бери в голову.~
@5 = ~Я воин крылатых эльфов, Авариэль.~
@6 = ~Что воин Авариэль делает в Аткатле?~
@7 = ~Это довольно необычно. Что, черт возьми, ты здесь делаешь?~
@8 = ~Меня послали сюда, когда до Мирравина дошли слухи об Авариэле, заключенном где-то в городе. Из того, что я слышал в этой едва пригодной для жизни части города, следовало, что Авариэль участвовал в каком-то публичном зрелище на большой набережной. Варварские люди...~
@9 = ~Спасение твоих сородичей - благородная цель. Могу ли я быть чем-нибудь полезен?~ ~Спасение твоих сородичей - благородная цель. Могу ли я быть чем-нибудь полезна?~
@10 = ~Я не знаю насчет варварства, но могу ли я чем-нибудь помочь?~
@11 = ~Нет причин так враждебно относиться к людям. На самом деле, есть ли что-нибудь, что я могу сделать, чтобы помочь?~
@12 = ~Я бы следил за твоим языком, маленький напыщенный эльф, чтобы не показать тебе, насколько варварскими могут быть люди.~
@13 = ~Варварскими люди могут быть, но в них есть чем восхищаться. Могу ли я быть полезен?~
@14 = ~Я склонен согласиться. Могу ли я помочь тебе спасти твоих сородичей?~
@15 = ~На самом деле, мы уже нашли и освободили ее. Она в цирке, на набережной Ваукина.~
@16 = ~На самом деле, мы уже нашли ее, но я боюсь сказать тебе, что она мертва.~
@17 = ~Я обычно работаю один, но этот город не похож ни на что, с чем я сталкивался раньше. Я буду благодарен за твою помощь.~
@18 = ~И моя помощь тебе обеспечена. Давай двигаться.~
@19 = ~Твоя цель достойна. Я с радостью помогу тебе.~
@20 = ~Я сейчас очень занят. Удачи.~ ~Я сейчас очень занята. Удачи.~
@21 = ~Я должен признать, что удивлен, что человек предлагает помощь в спасении Авариэль. Не знаю, почему ты хочешь помочь, но я буду благодарен.~
@22 = ~Люди не так плохи, как ты думаешь. Пойдем, и я докажу тебе это.~
@23 = ~Я не люблю тебя, эльф, но я помогу тебе. Давай двигаться.~
@24 = ~Подумав немного, я не вижу причин помогать какому-то щебечущему эльфу с комплексом превосходства.~
@25 = ~Полагаю, что ты поймешь меня в какой-то степени. Я буду благодарен за помощь.~
@26 = ~Тогда давай поспешим на спасение твомх сородичей.~
@27 = ~Мне кажется, что мы не совсем ясно видим друг друга, но твой род, возможно, в опасности. Пойдем.~
@28 = ~На самом деле, я не собираюсь перечить человеческим стражникам. Удачи.~
@29 = ~Она мертва? Как?~
@30 = ~Безумный иллюзионист превратил цирк в карнавал ужасов. Мы не понимали, что происходит, пока не стало слишком поздно.~
@31 = ~Безумный иллюзионист обманом заставил нас сражаться с тем, что казалось людоедом, но только после того, как мы убили людоеда, иллюзия, к нашему ужасу, рассеялась.~
@32 = ~(бормочет что-то на эльфийском). Нас осталось слишком мало... каждая жизнь драгоценна. Я не могу винить вас - вы не первые, кто был обманут злыми иллюзиями, и вы не будете последними. Я молюсь, чтобы она нашла утешение в объятиях Аэрдри Фейниа, ибо смерть предпочтительнее жизни в рабстве. Я глубоко сожалею о случившемся и благодарен, что ты хотя бы освободил ее из заточения. А теперь, могу ли я чем-нибудь помочь тебе, прежде чем уйду?~
@33 = ~На самом деле, возможно. Я пытаюсь спасти подругу детства, которая была похищена Волшебниками в рясах. Ты знаешь какой-нибудь способ, которым ты мог бы помочь?~
@34 = ~Нет, я так не думаю. Прощайте.~
@35 = ~Ты совершил благородный поступок, <PRO_RACE>, и я пойду на набережную посмотреть, что случилось. А сейчас, могу ли я тебе чем-нибудь помочь, прежде чем уйду?~
@36 = ~Я ничего не знаю о Волшебниках в рясах, но ты хочешь освободить заключенного в темницу товарища? Ты сделал всё, что мог, чтобы спасти Аэри, даже если в итоге потерпел неудачу. В любом случае, это была благородная попытка. Если Ты хочешь, я могу предоставить свои навыки Тэлона твоей группе, пока мы не спасем твою подругу.~ ~Я ничего не знаю о Волшебниках в рясах, но ты хочешь освободить заключенного в темницу товарища? Ты сделала всё, что мог, чтобы спасти Аэри, даже если в итоге потерпела неудачу. В любом случае, это была благородная попытка. Если Ты хочешь, я могу предоставить свои навыки Тэлона твоей группе, пока мы не спасем твою подругу.~
@37 = ~Ты будешь полезен. Пойдем, пойдем.~
@38 = ~Я благодарен тебе за помощь. Время не терпит отлагательств - давай двигаться.~
@39 = ~Твоё предложение ценю, но в нём нет необходимости. Удачи.~
@40 = ~Я должен был ожидать этого. Я останусь здесь на некоторое время, так что если ты передумаешь, я не буду иметь ничего против.~
@41 = ~Я не мог ожидать ничего другого от человека. Я должен остаться здесь на некоторое время, так что, возможно, ты изменишь свое мнение.~
@42 = ~Понятно, хотя и огорчительно. Я должен остаться здесь на некоторое время, так что, возможно, ты изменишь свое мнение.~
@43 = ~Прости, но что ещё один Авариэль делает в Аткатле? Ты не похожа на воина.~
@44 = ~Авариэль... другой Авариэль? Ты знаешь о моем народе? И в городе есть еще один? Пожалуйста, скажи мне!~
@45 = ~Я Дариан, Талон Мирравина. Я был послан сюда, чтобы расследовать слухи об Авариэле, заключенном в тюрьму здесь, в Аткатле, и по возможности спасти его. Итак, кто ты, и что ты здесь делаешь?~
@46 = ~О, как замечательно! Я Аэри из Фейна-Дейла, и я была заточена в цирке, пока этот добрый искатель приключений не спас меня!~
@47 = ~Приятно видеть, что под облаками есть люди с добрым сердцем. Поскольку ты уже свободна, я могу сопроводить тебя обратно в Мирравин, если ты хочешь.~
@48 = ~Ты... проводишь? Это прекрасное предложение, но я не думаю, что я  готова к этому. <CHARNAME> показал мне, что есть много хорошего, что можно сделать на земле, и я думаю, что мне нужно время подумать и отдохнуть, прежде чем я захочу вернуться в город Авариэль.~ ~Ты... проводишь? Это прекрасное предложение, но я не думаю, что я  готова к этому. <CHARNAME> показала мне, что есть много хорошего, что можно сделать на земле, и я думаю, что мне нужно время подумать и отдохнуть, прежде чем я захочу вернуться в город Авариэль.~ 
@49 = ~Я не собираюсь притворяться, что понимаю, но это твой выбор. (Ты поступил благородно, <PRO_RACE>, и я тебя уважаю. Теперь, есть ли что-нибудь, чем я могу помочь тебе, прежде чем я вернусь в Мирравин? ~~Я не собираюсь притворяться, что понимаю, но это твой выбор. (Ты поступила благородно, <PRO_RACE>, и я тебя уважаю. Теперь, есть ли что-нибудь, чем я могу помочь тебе, прежде чем я вернусь в Мирравин? ~
@50 = ~Хммм... ты был тем, кто, как говорят, участвовал в переполохе на Променаде. Скажи мне, ты встретил Авариэль, когда был там?~ ~Хммм... ты была тем, кто, как говорят, участвовал в переполохе на Променаде. Скажи мне, ты встретила Авариэль, когда была там?~
@51 = ~Девушку-эльфа? Да, встретил. Мы освободили ее, и она решила путешествовать с нами, но ее убили. Мы направляемся в храм, чтобы воскресить ее.~ ~Девушку-эльфа? Да, встретила. Мы освободили ее, и она решила путешествовать с нами, но ее убили. Мы направляемся в храм, чтобы воскресить ее.~
@52 = ~О, ты имеешь в виду Аэри? Да, она сейчас путешествует с нами. К сожалению, ей помешало что-то болезненное, и мы везем ее тело в храм для воскрешения.~ 
@53 = ~Приятно знать, что ты был достаточно добр, чтобы освободить ее, и ты пользуешься моим уважением. Не беспокойся о её смерти - это случается с лучшими из нас. Теперь, есть ли что-нибудь, чем я могу помочь тебе, прежде чем вернусь в Мирравин?~ ~Приятно знать, что ты была достаточно добра, чтобы освободить ее, и ты пользуешься моим уважением. Не беспокойся о её смерти - это случается с лучшими из нас. Теперь, есть ли что-нибудь, чем я могу помочь тебе, прежде чем вернусь в Мирравин?~
@54 = ~Я ничего не знаю о Волшебниках в рясах, но ты хочешь освободить заключенную спутницу? Ты спасл Аэри по собственной воле, что говорит о твоём характере. Если ты хочешь, я могу предоставить свои навыки Тэлона твоей группе, пока мы не спасем твою подругу.~ ~Я ничего не знаю о Волшебниках в рясах, но ты хочешь освободить заключенную спутницу? Ты спасла Аэри по собственной воле, что говорит о твоём характере. Если ты хочешь, я могу предоставить свои навыки Тэлона твоей группе, пока мы не спасем твою подругу.~
@55 = ~Тогда прощай, и удачи. Я останусь здесь, пока не закончу свой отчет о разведке, так что если ты решишь, что я могу чем-то помочь, не стесняйся, приходи снова.~
@56 = ~Ты вернулся, <PRO_RACE>. У тебя изменилось мнение?~~Ты вернулась, <PRO_RACE>. У тебя изменилось мнение?~
@57 = ~Да. Пойдем, спасем твоих сородичей.~
@58 = ~У меня есть. Пойдем со мной.~
@59 = ~Не сейчас, нет.~
@60 = ~Надеюсь, твои спутники не так нерешительны, как ты, <PRO_RACE>.~
@61 = ~Приветствую, <CHARNAME>. Тебе нужна моя помощь в чем-либо, прежде чем я уйду?~
@62 = ~Ничего не приходит на ум.~
@63 = ~Я ничего не знаю о Волшебниках в рясах, но ты хочешь освободить заключенного товарища? Ты заслужил мое уважение, так что, если хочешь, я могу одолжить тебе свои навыки Тэлона, пока мы не спасем твою подругу.~ ~Я ничего не знаю о Волшебниках в рясах, но ты хочешь освободить заключенного товарища? Ты заслужила мое уважение, так что, если хочешь, я могу одолжить тебе свои навыки Тэлона, пока мы не спасем твою подругу.~
