@0 = ~Доставь мне Дариана, рейнджера Авариэля.~
@1 = ~Доставь моего возлюбленного, Дариана Антаррна.~
@2 = ~Надо было догадаться. Зачем ты привел меня в это... место?~ ~Надо было догадаться. Зачем ты привела меня в это... место?~
@3 = ~Отправлять тебя было ошибкой. Мне снова нужна твоя помощь.~
@4 = ~Я не уверен, как мы разделились. Присоединишься ли ты ко мне снова?~
@5 = ~Подождать здесь, пока ты мне не понадобишься.~
@6 = ~Очень хорошо. Я не вижу способа сбежать отсюда, если откажусь.~
@7 = ~Я буду. Давайте продолжим.~
@8 = ~*Вздох* Я не вижу никакого выхода из этого места, никакого источника пищи, воды, жилья для человекоподобных существ, или вообще ничего, что могло бы сделать это чем-то, кроме жестокости с вашей стороны. Полагаю, мне остается стоять и ждать, пока я не понадоблюсь вам, не умру от жажды или не наступит судный день.~
@9 = ~Это было непредвиденно. Но, опять же, так часто бывает с тобой, Меламин. Ты, и события вокруг тебя, ничто иное, как бурные и непредсказуемые. Тем не менее, я возвращаюсь, чтобы снова служить на твоей стороне.~
@10 = ~Возвращайся, любовь моя.~
@11 = ~Не могли бы вы подождать здесь минутку?~
@12 = ~Как пожелаешь, так и будет.~
@13 = ~Если ты уверен, Меламин, я сделаю, как ты просишь.~
@14 = ~Я чувствую гордость за себя. Мне удалось избежать смерти от лишений или простой скуки. О, тот, кто затащил меня в это адское место, а потом оставил гнить, желает поговорить со мной?~
@15 = ~Отбрось свое отношение и падай, Дариан.~
@16 = ~Нет, прости, что дал тебе ложную надежду.~
@17 = ~Наконец, побег из этого места. Я бы назвал это хорошей вещью, если бы ты не был ответственен за мое пребывание здесь с самого начала.~
@18 = ~Девяносто девять бутылок эля на стене, девяносто девять бутылок эля, снимите одну, передайте по кругу, девяносто восемь бутылок эля на стене...~