@0 = ~Расскажи мне о Дариане.~
@1 = ~Многие мечтали, что крылатый эльф будет ходить среди бескрылых рас. Еще меньше тех, кто мог представить, что он найдет и любовь среди них. ~
@2 = ~Кто может сказать, что движет рыцаря Авариэля вперёд? Его путь - тайна для жителей Фаэруна, отмеченная лишь трупами тех, кто встал у него на пути.~ 
@3 = ~Оставь меня и мой народ в покое. Я и так привлек к нам слишком много внимания.~
@5 = ~<CHARNAME>, ты стал тем, кто ты есть, вопреки своему пятну, а не благодаря ему. Если ты примешь его... оно уничтожит тебя. Ты можешь называться тем же именем, даже иметь то же лицо, но это будешь не ты. Будь тем <MALEFEMALE>, которого я стал уважать, а не другим неизвестным богом.~  ~<CHARNAME>, ты стала той, кто ты есть, вопреки своему пятну, а не благодаря ему. Если ты примешь его... оно уничтожит тебя. Ты можешь называться тем же именем, даже иметь то же лицо, но это будешь не ты. Будь той  <MALEFEMALE>, которую  я стал уважать, а не другой неизвестной  богиней.~
@6 = ~<CHARNAME>, я думал, что люблю тебя. Я все еще уважаю тебя. И я знаю, что женщина, которую я вижу, стала такой, какая она есть, вопреки своему пятну, а не благодаря ему. Неважно, какую силу она сможет иметь, принятие ее уничтожит тебя. Новая богиня может выглядеть как ты, носить твое имя, но она не будет тобой. Если ты примешь её... Я буду оплакивать ту женщину, которую знал.~
@7 = ~Не будь таким мелодраматичным. Я буду в порядке.~
@8 = ~В чем дело? Боишься любить богиню? ~
@9 = ~Я не знаю... есть ли еще надежда для нас?~
@10 = ~Ты будешь, потому что тебя больше не будет. Делай то, что считаешь лучшим. Так было всегда.~
@11 = ~Я всё ещё боюсь потерять тебя. И если ты примешь эту власть, я потеряю тебя навсегда, независимо от того, что подумает сущность, носящая твоё лицо. Делай то, что считаешь лучшим. Ты всегда так делала. ~
@12 = ~Всегда есть надежда, <CHARNAME>, хотя я не могу обещать, что это какая-то чудесная фантазия. Делай то, что считаешь лучшим. Ты всегда так делала.~
@13 = ~...Во всех моих мечтах и кошмарах о том, чем это может закончиться, я никогда не предвидел этого. С другой стороны... Я никогда не видел тебя с ребенком. Я могу сказать, что ты стала такой, какая ты есть, вопреки своему пятну, а не благодаря ему. Если ты примешь его, оно уничтожит женщину, которую я знал и думал, что люблю. Кем бы ты ни стала, это будешь не ты. ~
@14 = ~Дариан... если случится самое худшее, ты позаботишься о нашем ребенке?~
@15 = ~Жизнь всегда сводится к нескольким важным выборам. Этот выбор должна сделать я, а не ты. ~
@16 = ~Я не знаю, смогу ли я это сделать...~
@17 =  ~Я смогу. Я никогда не предвидел этого, но каждая жизнь драгоценна в этом мире. <CHARNAME>, делай то, что считаешь лучшим. Ты всегда так делала.~
@18 = ~Действительно? Разве это не воля твоего - нашего - нерожденного ребенка? Но тогда, твоя воля всегда была грозной вещью. Делай то, что считаешь лучшим. Ты всегда так делала.~
@19 = ~Людям нашего положения, боюсь, не доверяют легких решений. Просто делай то, что считаешь лучшим. Ты всегда так делала.~
@20 = ~Прощай, <CHARNAME>. Я буду оплакивать <MALEFEMALE >, которая скоро умрет.~
@21 = ~Это закончится, как и должно. <CHARNAME>, что бы ты ни решил делать теперь... Я желаю тебе всего наилучшего. ~ ~Это закончится, как и должно. <CHARNAME>, что бы ты ни решила делать теперь... Я желаю тебе всего наилучшего.~
@22 = ~Ты мне больше нравился, когда был мертв. Тебе следовало бы остаться в могиле.~
@23 = ~Дай слово, и я отправлю его с криками обратно в ад, <CHARNAME>. Хотя, возможно, это мудро - держать врагов под рукой.~
@24 = ~Я видел ад воочию, эльф. Я не боюсь увидеть его снова.~
@25 = ~Кама! Он возвращается к своей основной форме! Приближается! ~
@26 = ~Конкубина? Но он же гигант? Как это... неважно. Я не хочу развивать эту мысль.~
@27 = ~Отродье Баала - дракон. И вот я думал, что этот день не может стать еще хуже.~
@28 = ~Дракон чтит свое слово? Неужели чудеса никогда не прекратятся? ~
@29 = ~Прощайте, крошечные смертные. Сделайте его смерть мучительной.~
@30 = ~<CHARNAME>, я не присоединюсь к тебе этим вечером. Мне нужно побыть одному, чтобы подумать.~
@31 = ~Ой-ой-ой.Я знаю это выражение твоего лица.~
@32 = ~Ну вот, мы снова начинаем. Начинай говорить, мистер.~
@33 = ~Это мой сигнал ещё раз выслушать, что тебя беспокоит, и предложить слова поддержки, я так понимаю? ~
@34 = ~Отбрось притворство, Дариан. Поговорим.~
@35 = ~Время пророчества пришло, <CHARNAME>. Я больше не сомневаюсь в том, кто ты, любовь моя, но *что* ты есть - это совсем другое дело. И, боюсь, скоро затмит все остальное.~
@36 = ~Успокойся. Да, это, вероятно, будет некрасиво, но мы уже сталкивались с этим раньше. ~
@37 = ~Я думала, ты доволен тем, что я есть. Или мне нужно продемонстрировать это ещё раз? ~
@38 = ~Мы пройдем через это. Мы ведь пережили наше ухаживание, не так ли? ~
@39 = ~Я знаю, кто я, и я знаю, что я. Я также знаю, что первый вопрос имеет гораздо меньшее значение, чем второй. ~
@40 = ~Мы были, да. Демоны, драконы, и даже хуже. Однако я подозреваю, что что ничто из этого не сравнится с тем, что ждет тебя впереди. Даже впереди нас.~
@41 = ~Это не похоже на тебя - так волноваться. Что ж, может быть, так оно и есть, но ты говоришь гораздо менее уверенно, чем обычно.~
@42 = ~Перестань болтать и скажи мне, что тебя действительно беспокоит!~
@43 = ~В чем дело? Беспокоишься о своем месте в том, что ждет тебя впереди? ~
@44 = ~Я не привыкла слышать страх в твоём голосе.~
@45 = ~Нет. Я привык, я имею в виду. Чёрт возьми. Твоя раса больше не имеет для меня значения. А вот твой отец - да. Убийца и то, что я слышал о Саревоке, были достаточно плохими, но я боюсь, что они побледнеют по сравнению с тем, что ждет нас в ближайшем будущем.~
@46 = ~Ты боишься, Дариан? ~
@47 = ~Я вижу, что твоя неспособность сказать мне, что у тебя на уме, все еще жива и здорова.~
@48 = ~Я не слышала столько неуверенности в твоем голосе с тех пор, как мы впервые занялись любовью.~
@49 = ~Ты будешь рядом со мной, Дариан. Ты всегда был рядом.~
@50 = ~Хех. Правда. Шутки в сторону, я смотрю в будущее и не вижу ничего, кроме смерти и разрушения в таких масштабах, о которых я долго молился, чтобы никогда не увидеть. Я не думаю, что мы можем остановить это.~
@51 = ~Тогда ты, я и остальные против местного архи-злодея. Опять.~
@52 = ~Послушай, ты не должен изображать храбрость рядом со мной, если боишься.~
@53 = ~Ближе к делу, любовь моя. У тебя все еще плохо получается это делать. ~
@54 = ~Куда делся тот всегда уверенный мужчина, которого я узнала и полюбила? Кто этот самозванец? ~
@55 = ~Тебе никогда не хватало уверенности. Хотел бы я сказать то же самое о себе. Все идет к тому, чтобы стать грязным, <CHARNAME>. Очень грязно, и очень кроваво. И большая часть этой крови, вероятно, будет нашей.~
@56 = ~Ты не бойся, что тебе будет больно. Говори то, что тебе действительно нужно сказать.~
@57 = ~Не уверена, что мне нравится этот новый, нерешительный Дариан.~
@58 = ~Мы можем пролить кровь, но мы будем вместе, как всегда. Можешь на это рассчитывать.~
@59 = ~Я знаю тебя, Дариан. Ты не боишься поставить свою жизнь на кон. Чего же ты на самом деле боишься? ~
@60 = ~Несколько вещей, в которых я уверен. Одна из вещей, в которой я уверен, это то, что ты будешь важна в ближайшие дни. Ты и твои братья и сестры. <CHARNAME>... Я понимаю, если ты предпочтёшь не отвлекаться в грядущие темные дни.~
@61 = ~Ты получил удар по голове, когда я не смотрела? Не смеши меня - конечно, я хочу, чтобы ты меня отвлекал! ~
@62 = ~Я ценю, что ты беспокоишься обо мне, но я счастлива, как и ты. Не волнуйся так сильно об этом или о нас.~
@63 = ~Я не знаю, как это сказать, но я думаю, будет лучше, если мы не будем... отвлекать друг друга.~
@64 = ~Мое место действительно с тобой? Ты дитя Баала, и пророчество сбылось. Я... ты заслуживаешь шанс встретиться с этим без моего участия, если ты этого хочешь.~
@65 = ~Не будь глупцом, Дариан. Мы в этом вместе, несмотря ни на что.~
@66 = ~Я ценю эту мысль, но я все еще хочу, чтобы ты был рядом со мной.~
@67 = ~Может быть... может быть, так будет лучше.~
@68 = ~Я боюсь тебя и за тебя. Мой инстинкт защищает тебя, хотя я знаю, что ты не нуждаешься в моей защите. <CHARNAME>... Я больше не уверен, что мое место здесь, с тобой. У тебя есть свои проблемы, и я не должен отвлекать тебя от них.~
@69 = ~Не будь для меня мучеником, Дариан. Ты мне нравишься как друг и любовник.~
@70 = ~Ты слишком много беспокоишься, любовь моя. Мы встретимся с пророчеством вместе.~
@71 = ~Ты... в этом есть смысл.~
@72 = ~Время пророчества пришло. Для него ты имеешь значение. Мой вопрос в том, имею ли я значение? <CHARNAME>, имею ли я значение даже сейчас? ~
@73 = ~Конечно, имеешь! Не будь глупцом.~
@74 = ~(вздох) Дариан, ты останешься там, где ты есть, пока я не скажу иначе.~
@75 = ~Ты хочешь, но... Сейчас я должен определить свои приоритеты.~
@76 = ~Спасибо тебе, Анимакуа Амин. Это значит... очень много для меня.~
@77 = ~Меламин... ты уверена? ~
@78 = ~Я просто подшучивала над тобой. Конечно, я хочу, чтобы мы остались вместе! ~
@79 = ~Я хочу.~
@80 = ~Я... понимаю.~
@81 = ~<CHARNAME>, прости меня за то, что я сказал в последний раз, когда мы говорили наедине. В последнее время я... был не в себе.~
@82 = ~Я могу что-нибудь сделать?~
@83 = ~Я волновалась  за тебя. Что случилось? ~
@84 = ~Тебя что-то беспокоит? ~
@85 = ~Извинения приняты. Не беспокойся об этом.~
@86 = ~Тебе и так есть о чем беспокоиться. Я должен научиться справляться с подобным стрессом на своих условиях.~
@87 = ~Перестань изображать мученика. Тебе не за что извиняться.~
@88 = ~Не первый раз ты засовываешь руку в пасть, насколько я помню. Я уже привык к этому.~
@89 = ~Тебе не нужно делать это в одиночку. Я могу помочь.~
@90 = ~Ты роешь себе еще более глубокую яму, любовь моя. Остановись, пока ты впереди.~
@91 = ~Возможно, я сам себе самый суровый критик... есть над чем подумать. Спасибо, <CHARNAME>.~
@92 = ~(вздох) Правда. Забудь, что я что-то сказал.~
@93 = ~Я не могу все время опираться на тебя, <CHARNAME>. Прости меня, но есть вещи, которые я должен научиться делать сам.~
@94 = ~Я преклоняюсь перед твоей мудростью.~
@95 = ~Апокалипсис в процессе? Я... это похоже на то, что я чувствовал перед Сулданесселаром. Невозможность защитить тебя. Пугающее и нервирующее чувство.~
@96 = ~Это снова прелюдия к романтическому сексу под звездным небом?~
@97 = ~Никогда не меняйся, Дариан.~
@98 = ~Я говорил это раньше и скажу снова: не волнуйся так сильно обо мне. И вообще.~
@99 = ~Я не уверен, быть ли мне польщенным или оскорбленным.~
@100 = ~Ух. Только если ты этого сам хочешь. Неважно.~
@101 = ~Когда речь идет о тебе, это, конечно, кажется маловероятным.~
@102 = ~Ты знаешь меня, я боюсь. Осторожность у меня в крови.~
@103 = ~...Заткнусь сейчас.~
@104 = ~Что насчет неизбежной боли, которую ты должна причинить тому, кого любишь? Авариэль  Дариан.~
@105 = ~Я уже встретился со своими демонами, призрак. Я не боюсь тебя.~
@106 = ~Ты боишься? Твоя гордыня стала причиной смерти многих, но не мне говорить, кого именно... ~
@107 = ~Дариан... Дариан, это ты? ~
@108 = ~Отец?!~
@109 = ~Да, торелль. Мой маленький ястреб. Мой убийца.~
@110 = ~Убийца?! Отец, ты был жив и здоров, когда я уехал! Ты знал, что меня долго не будет! Я пытался послать отчет... ~
@111 = ~Тебе нечего сообщить, кроме твоей измены! Ты позоришь свой народ, свой город, свою богиню и свою семью! Ты больше не мой сын и тебе больше не рады среди Менел'Квессир!~
@112 = ~Я только и делал, что отстаивал честь нашего народа!~
@113 = ~Это была лавина из неожиданного места. Молния с безоблачного неба. Ссора до глубины души, чтобы понять, как далеко ты пал, за гранью искупления. Лучшие и самые яркие из моих детей, павшие навсегда...~
@114 = ~Прекрати это, отец! В гордыне нет чистоты, ты учил меня этому! Ты научил меня, что правильные поступки намного важнее не правильных! ~
@115 = ~Я также учил тебя ответственности и долгу! Посмотри на эту уродливую шлюху, которую ты называешь "Анималккуа Амин"! Ты предал все, за что выступает наша семья, вся наша раса! И ради чего?! За медовые слова и теплую плоть! Это и есть твоя справедливость?! ~
@116 = ~Ты хоть представляешь, как долго и упорно я молился о руководстве и мудрости в этом?! Это... Аэрдри Фейниа не может хотеть, чтобы мы так жили... она не может...~
@117 = ~Ты сам сказал это, Дариан! Ты поступил правильно! ~
@118 = ~Достаточно! Я не позволю тебе делать это! ~
@119 = ~Горайон, прекрати! Не делай этого! ~
@120 = ~Дариан, это не реально! Смотри сквозь него! ~
@121 = ~<CHARNAME>, я пролетал над Сарадушем после падения Яга-Шуры. Я не думаю, что там были выжившие. Там были кратеры, достаточно глубокие, чтобы открыть даже канализацию для дневного света. Как это могло случиться? ~
@122 = ~Ну, дай подумать. Возможно, мой сводный брат огненный гигант и его армия имеют к этому какое-то отношение. ~
@123 = ~Мы пытались спасти их. Мы потерпели неудачу. Никто не побеждает всегда.~
@124 = ~Это время войны, Дариан. Как бы мы ни старались, есть жертвы. Их будет больше.~
@125 = ~Я не ожидала, что это так сильно тебя беспокоит. Разве не ты всегда говоришь о войнах на выживание и истребление? ~
@126 = ~Я не в настроении, <CHARNAME>. Люди называли нас героями в Амне, даже в Сулданесселларе одно время. Мы убили потенциального бога, а затем разогнали его тень в аду. Но при всей нашей силе, при всей нашей мощи, умении и отваге Сарадуш умер. И я не думаю, что мы могли бы сделать что-нибудь, чтобы спасти его.~
@127 = ~Я очень долго говорил о войне. Всегда о ней говорили в терминах "мы и они", "убей или будешь убит"... тотальная война. Как я был горд, говоря о тех же вещах. И как глупо.~
@128 = ~Ты не делал этого, Дариан! Это сделал Яга-Шура! ~
@129 = ~Я никогда не держал зла на тебя. Ты верил в то, чему тебя учили, и учился лучше. Учиться было нелегко, но теперь ты знаешь, что такое война. ~
@130 = ~Проверка на реальность может быть жестокой, не так ли? ~
@131 = ~Жить, учиться, двигаться дальше. Добро пожаловать в реальный мир.~
@132 = ~Ты думаешь, я этого не знаю? Если бы мы остались, мы бы не смогли убить Яга-Шуру, и город бы пал. Мы ушли, и город пал. Всё должно быть не так, черт возьми! Мы герои, достойные эпоса - мы должны уметь защищать невинных, таких как Сарадуш! ~
@133 = ~Успокойся. Это было ужасно, но мы ничего не могли сделать. Не кори себя за это.~
@134 = ~Даже у самых могучих героев есть пределы, любовь моя.~
@135 = ~Мы всегда можем попытаться собрать отставших солдат армии Яга-Шуры, если тебе от этого станет легче.~
@136 = ~Я не знаю, что сказать, Дариан. Мы сделали все, что могли.~
@137 = ~Да. Еще одно пустое самомнение, выставленное на всеобщее обозрение. Взгляните на тщеславного Авариэля, Тэлона Мирравина, чьи крылья запятнаны кровью невинных, которых он не смог спасти. ~
@138 = ~Ты не можешь сделать всё, любовь моя. Я тоже не могу. У всех нас есть свои пределы, какими бы великими они ни были.~
@139 = ~Мы сделали всё, что могли. Как ты можешь ожидать от нас большего? ~
@140 = ~Слушай, если ты хочешь пойти убить еще огненных гигантов, их нетрудно найти.~
@141 = ~Не делай этого с собой. Подумай. Успокой себя.~
@142 = ~Не надо. Ты. Не смей. Уходи, <CHARNAME>. У меня больше нет желания разговаривать с тобой.~
@143 = ~Мир, в котором я не уверен, что хотел бы жить. Мир, где убивают невинных, а герои бессильны их защитить! Это твой настоящий мир, <CHARNAME>?~
@144 = ~Мы можем отомстить за них. Вокруг еще должно быть много отставших от армии Яга-Шуры.~
@145 = ~Успокойся. Твоя ярость сейчас никому не поможет. ~
@146 = ~Мы сделали все, что могли. Иногда этого просто недостаточно. Никто не осудит нас за неудачу.~
@147 = ~Даже у величайших героев есть пределы, Дариан.~
@148 = ~О, я знаю. Могучий воин Авариэль, который проповедует войну ради выживания, но его желудок переворачивается при виде и запахе настоящей войны. Пустой и лицемерный. Я возвел ад в ранг добродетели и необходимости.~
@149 = ~Спасти Амн, спасти Сулданесселлар, не спасти один жалкий город. Все наши мускулы, умения и смекалка были напрасны. Я проигрывал ситуацию в уме снова и снова, и все еще не вижу способа, которым мы могли бы спасти Сарадуш.~ 
@150 = ~Реальный мир не похож на героические сказки, Дариан. Это мир, который у нас есть.~
@151 = ~Не вини себя за это. Вини Яга-Шуру, если хочешь, или Баала за то, что он привел все это в движение. ~
@152 = ~Так ты ошибался в том, во что верил. Ты научился лучше. Никто не осудит тебя за это.~
@153 = ~Расплата за резню резней не принесет никому добра. Черт возьми, <CHARNAME>! Сколько еще невинных должно погибнуть?! Скольких мы должны быть бессильны спасти?! ~
@154 = ~Я не знаю, Дариан. Я просто не знаю.~
@155 = ~Хандра и разглагольствования никого не спасут. Нам нужно работать.~
@156 = ~Мертвые будут отомщены, это я обещаю.~
@157 = ~Я тоже. Я бы хотел иметь возможность предаваться грезам, не видя мертвых. Не чувствовать их запаха. Я... просто хочу, чтобы это закончилось.~
@158 = ~Да, мы хотим. Спасибо, что привела меня в чувство.~
@159 = ~Месть... нет. Отплатить кровью за кровь потеряло свою привлекательность. В последнее время я видел слишком много крови.~
@160 = ~Успокоиться? Когда реки красны от крови всех, виновных и невинных? Как можно смотреть на такую бойню и быть спокойным? ~
@161 = ~С большим трудом.~
@162 = ~Бесцельная ярость никому не поможет. Успокойся и *подумай.*~
@163 = ~Ты уничтожишь себя таким образом. Ты должен научиться справляться со своим гневом и разочарованием.~
@164 = ~Хех. Если даже могущественная  <CHARNAME> испытывает трудности, я полагаю, нет ничего постыдного в том, чтобы попытаться пройти тот же путь с некоторыми трудностями. ~
@165 = ~Возможно... возможно, ты права. Думай, прежде чем действовать, планируй, прежде чем нападать... Я не человек. Я - Менел'Квессир, и я не должен действовать  с бездумной поспешностью. Спасибо, <CHARNAME>.~
@166 = ~Я...полагаю, я должен. Ради всех, включая себя самого.~
@167 = ~Сказать, что ты сделал всё, что мог - это еще одно слово для самоуспокоения и застоя. Нет. Я буду упорствовать и идти вперед.~
@168 = ~Ты уничтожишь себя таким образом. Я не хочу, чтобы ты это делал.~
@169 = ~Значит твоё лучшее - это не совершенство. Добро пожаловать в клуб.~
@170 = ~Даже у самых сильных и быстрых есть пределы. Не вини себя.~
@171 = ~У тебя есть свои демоны, которым нужно противостоять. У меня свои. ~
@172 = ~Я знаю, что совершенство невозможно, но это не повод не пытаться. Принятие неудач - это первый шаг к тому, чтобы поддаться им.~
@173 = ~Если не я, то кто? Я должен жить с бременем своей неудачи.~ 
@174 = ~Не надо мне этого. Пределы - это просто другое слово для оправдания.~
@175 = ~Я начинаю беспокоиться о тебе, Дариан. Ты можешь пойти по очень опасной дороге.~
@176 = ~Как сильно ты собираешься давить на себя? Ты уничтожишь себя прежде, чем достигнешь своей воображаемой цели. ~
@177 = ~Дэриан, мы ничего не могли сделать. Договориться. С..с  этим.~
@178 = ~Так же как и ты. Если бы сейчас было время для мира и душевного спокойствия.~
@179 = ~Я буду. По-своему.~
@180 = ~<CHARNAME>, нам нужно поговорить. Наедине.~
@181 = ~Ух ох.~
@182 = ~Что происходит?~
@183 = ~Ну, давай послушаем.~
@184 = ~Я думал о нас... о том, что у нас есть. Проблема в том, что я больше не уверен в том, что у нас есть.~
@185 = ~Что привело к этому? Ты казался довольно уверенным в нас, когда признал, что мы что-то собой представляем.~
@186 = ~Почему ты сомневаешься во мне сейчас? Я думала, мы буквально прошли через ад вместе. ~
@187 = ~Что, по-твоему, не так? ~
@188 = ~Да. Ты не из тех, кто сомневается. Я думал, что отбросил свои сомнения. Мой отец опроверг эту мысль.~
@189 = ~Это *что-то* не было твоим отцом.~
@190 = ~Дариан, это была иллюзия, призванная причинить тебе боль, не более того.~
@191 = ~Ты преодолел свои сомнения раньше. Неужели теперь все так изменилось? ~
@192 = ~Так в чем же теперь твои сомнения? ~
@193 = ~Я знаю, что тень не была моим отцом, и я знаю, что она была предназначена для того, чтобы ранить мои чувства и мои убеждения. Это не отменяет всех его пунктов.~
@194 = ~О, да ладно. Ты принимаешь слова призрака за мои? ~
@195 = ~Дариан, это была ложь. Просто и ясно.~
@196 = ~Так что именно тебя беспокоит? ~
@197 = ~Боль - хороший учитель. Она привлекает твоё внимание. Я знаю, кем был тот призрак, но я не могу отвергнуть всё, что он сказал, только потому, что он был им.~
@198 = ~Так что же, по-твоему, не так? ~
@199 = ~Это была ложь, Дариан. Ты знаешь это.~
@200 = ~Ты действительно собираешься верить призраку на слово? ~
@201 = ~Нет, но... Раньше, когда я просил тебя дать мне время подумать, ты дала мне его. <CHARNAME>... Мне снова нужно это время. Мне нужно время, вдали от тебя, чтобы подумать и всё обдумать. Я не знаю, сколько времени мне понадобится.~
@202 = ~Ты всё ещё нужен мне, Дариан. Здесь, со мной. Ты можешь думать в дороге.~
@203 = ~Не торопись, но нам нужно будет все уладить, когда всё это закончится.~
@204 = ~Возьми столько времени, сколько тебе нужно. Я доверяю тебе.~
@205 = ~Если ты действительно сомневаешься... возможно, будет лучше, если мы расстанемся. Навсегда.~
@206 = ~Правда обычно ранит больнее любой лжи, <CHARNAME>. Призрак был прав, заставив меня усомниться в себе. Упрямство - это то, в чем меня не раз обвиняли.~
@207 = ~И какие вопросы ты задаешь себе? ~
@208 = ~Ты справлялся со своими сомнениями раньше. Неужели в этот раз все по-другому? ~
@209 = ~Я был уверен. В прошедшем времени. Мой отец оспорил эту необоснованную уверенность.~
@210 = ~Дариан. Призрак. Психологическая атака. Проснись уже.~
@211 = ~Ты ведь знаешь, что тот фантом не был твоим отцом, верно? ~
@212 = ~Ты действительно примешь слова призрака за мои? ~
@213 = ~Так почему же твоя уверенность была необоснованной?~
@214 = ~Тебе нужно время подумать, как ты делал раньше, когда тебя мучили сомнения?~
@215 = ~Я проснулся, спасибо тебе большое. Проснулся и понял, что правда часто ранит сильнее, чем любая ложь. Заставить меня усомниться в себе - это хорошо.~
@216 = ~Так, какие вопросы ты себе задаёшь? ~
@217 = ~Ты собираешься слушать злого призрака вместо своей любовницы?~
@218 = ~Так что, тебе нужно время подумать?~
@219 = ~Это не ты, <CHARNAME>, это я. Я, и то, что сказал мой отец.~
@220 = ~Торил - Дариану. Это был призрак. Он хотел причинить тебе боль, и точка.~
@221 = ~Что бы это ни было, это не твой отец.~
@222 = ~Ты принимаешь слова призрака за мои? ~
@223 = ~Как ты думаешь, что сказал твой отец? ~
@224 = ~Ты прошел через сомнения в Амне. Неужели это так сильно отличается? ~
@225 = ~<CHARNAME>... Я не знаю, как это сказать. Не на этом языке, возможно, даже не на эльфийском. Дело не только в том, что сказал отец... В Амне мои чувства взяли верх над здравым смыслом. Не то чтобы мои чувства были обязательно неправильными, но...~
@226 = ~Все произошло быстро. Слишком быстро. Я... Мне нужно время подумать, <CHARNAME>. Время... вдали от тебя, чтобы очистить мою голову. Мне нужно подумать, обдумать все, и тебя. <CHARNAME>... ты дашь мне это время? ~
@227 = ~Я постараюсь, но... я не думаю, что это приведет к какому-либо решению.~
@228 = ~Я... готов попробовать, <CHARNAME>. Ради нас обоих.~
@229 = ~...Спасибо тебе, <CHARNAME>. Спасибо тебе от вершин моего сердца.~
@230 = ~Если... возможно, это к лучшему, <CHARNAME>. Я... желаю тебе всего наилучшего, как бы всё ни сложилось.~
@231 = ~Это не продлится долго, <CHARNAME>. Я не думаю, что это *может* продлиться. Наши отношения построены на нетвердой почве.~
@232 = ~Ох, что теперь? ~
@233 = ~Я дала тебе время подумать, и вот что ты придумал?~
@234 = ~Почему ты думаешь, что это не может продолжаться долго? ~
@235 = ~Как долго мы знаем друг друга, <CHARNAME>? Несколько месяцев? ~
@236 = ~Да, похоже на то.~
@237 = ~Недель, на самом деле. Прошло действительно очень мало времени.~
@238 = ~Пожалуй, уже почти год, если честно.~
@239 = ~Забавно, что ты заговорил о времени, когда ты дал мне его так мало. Кстати, о времени, как давно мы знаем друг друга? Месяцы? Вероятно, их было не так уж много. ~
@240 = ~Да, звучит правильно. Почему? ~
@241 = ~Тебе это казалось таким коротким? Мы знаем друг друга почти год.~
@242 = ~Ты ударилась головой в какой-то момент? Прошло всего несколько недель.~
@243 = ~Месяцы. По моим наблюдениям, это необычно короткий период ухаживания даже для людей.~
@244 = ~Это зависит от людей, на самом деле.~
@245 = ~Любовь есть любовь, Дариан. Время не имеет к этому никакого отношения.~
@246 = ~Как это связано с нами?~
@247 = ~Месяцы. По моим наблюдениям, это шокирующе короткий период ухаживания даже для земных эльфов.~
@248 = ~Я вырос среди людей. Я принимаю этот момент.~
@249 = ~Год, если что. Люди ухаживают так быстро и яростно...~
@250 = ~Эльфы не любят? ~
@251 = ~Любовь не хранят песочные часы, Дариан.~
@252 = ~Какое отношение к этому имеет время?~
@253 = ~Год. Может быть. Очень быстро даже для земных эльфов.~
@254 = ~Время не имеет отношения к любви.~
@255 = ~Назови это моим человеческим воспитанием. Я принимаю хорошие вещи, когда вижу их.~
@256 = ~Ладно, что тебя беспокоит?~
@257 = ~Недели. Боги. Люди - страстный народ. Больше, чем многие эльфы, я думаю. ~
@258 = ~Что у тебя на уме. Выкладывай. ~
@259 = ~Я верю в любовь с первого взгляда.~
@260 = ~Неужели эльфы такие разные, когда влюбляются? ~
@261 = ~Это обычное явление среди земных эльфов? Так быстро влюбляться? ~
@262 = ~Я выросла среди людей. Их рвение на данный момент - это то, что я ценю.~
@263 = ~Любовь не хранят песочные часы.~
@264 = ~С тобой что-то не так. Говори.~
@265 = ~Сейчас гораздо больше, чем просто момент. Среди эльфов ухаживания длятся годами. Часто более десяти лет. Мы можем позволить себе не торопиться и быть осторожными. Страсть - распространенный порок, но мы не настолько глупы, чтобы путать ее с любовью. ~
@266 = ~Мне нужно время, <CHARNAME>. Время подумать, прийти к собственным выводам. Страсть могла сбить меня с пути, и мне нужно очистить голову.~
@267 = ~Мы почти закончили, Дариан. Мы можем сделать это вместе.~
@268 = ~Ладно, я тебя отпущу. Но мы поговорим снова, когда всё закончится.~
@269 = ~Ты высказал свою точку зрения. Возьми столько времени, сколько тебе нужно. Я могу подождать тебя.~
@270 = ~Возможно, нам стоит разойтись в разные стороны. Мне было приятно провести время вместе, но мы развивались в разных направлениях.~
@271 = ~Да. Ухаживание обычно длится годами, часто десятилетие или больше, среди нас. Страсть - это не плохо, но это не то же самое, что любовь. Одно можно пережить, другое - нет. Одно - прочный фундамент. Другое - рыхлая земля.~
@272 = ~Ты ошибаешься. Мы все еще можем разобраться во всем вместе.~
@273 = ~Я дам тебе время, но мы скоро поговорим снова.~
@274 = ~Твой вид может быть прав, в кои-то веки. Нам обоим нужно пожить отдельно.~
@275 = ~Я не эльф, Дариан. Если мы действительно такие разные... возможно, нам стоит разойтись в разные стороны сейчас, пока не стало слишком больно.~
@276 = ~Тогда это ляжет на нас. Среди моего народа мы можем позволить себе относиться к таким серьезным вопросам, как любовь, осторожно и терпеливо. На это уходят годы, часто более десяти лет. Страсть - это сладкий нектар, но это далеко не постоянная диета.~
@277 = ~Ты слишком остро реагируешь. Мы еще можем все уладить.~
@278 = ~Не торопись, но мы встретимся с этим вместе, когда разберемся с текущим апокалипсисом.~
@279 = ~Может быть, ты прав. Возьми столько времени, сколько тебе нужно.~
@280 = ~Тогда, возможно, настанет время расстаться. Я желаю тебе всего наилучшего.~
@281 = ~Любовь. Легко спутать со страстью. Эльфы - страстный народ, склонный к хаосу и беспорядку. Но даже мы знаем, что к перспективной любви нужно относиться с терпением и заботой. Годы, обычно десять или больше. Потакание страсти - это не любовь.~
@282 = ~Мы все еще можем все исправить, здесь и вместе.~
@283 = ~Прекрасно. Но когда этот кризис закончится, нам нужно поговорить.~
@284 = ~Ты прав, Дариан. Нам обоим нужно немного проветрить голову.~
@285 = ~Если мы уже так отдалились друг от друга... возможно, нам обоим пора это признать.~
@286 = ~Страсть. Эмоциональная, физическая, сексуальная. Очень, очень отличается от любви. Любовь может поддерживать, связывать людей вместе и выдерживать испытание временем. Страсть мимолетна, хаотична и непредсказуема. Путать их - плохая идея.~
@287 = ~Это ничего не решит, <CHARNAME>. Но, возможно, это тебе нужно время, а не мне.~
@288 = ~Я не думаю, что наши трудности могут быть решены так просто, но я готов попробовать.~
@289 = ~...Спасибо, <CHARNAME>. Я верю, что это будет к лучшему.~
@290 = ~<CHARNAME>, я молился, чтобы до этого не дошло, но теперь у меня нет выбора.~
@291 = ~Хорошо.~
@292 = ~У меня плохое предчувствие по этому поводу...~
@293 = ~Любовь - это слово, которое многие используют неосторожно. Влюбленность, похоть, страсть, восхищение, забота, уважение... ни одна из этих вещей не является настоящей любовью, хотя некоторые из них, конечно, являются аспектами проявления любви.~
@294 = ~Ты открыла мне глаза, <CHARNAME>. Ты научила меня смотреть на людей сквозь призму рода и воспитания, чтобы видеть их достоинства и недостатки. Ты также открыла моё сердце, и я искренне поверил, что влюбился.~
@295 = ~Это затягивающее чувство, и его трудно оспорить. Но <CHARNAME>... Я восхищаюсь тобой. Я уважаю тебя. Я забочусь о тебе. Я вожделею тебя. Но... прости меня... Я не люблю тебя.~
@296 = ~Дариан, ты действительно так думаешь? ~
@297 = ~Я признаю, что подозревала это, но ты заслужил право решать за себя.~
@298 = ~Я... Понимаю.~
@299 = ~Как ты можешь так говорить, после всего, через что мы прошли?~
@300 = ~Я не знаю, что сказать, Дариан.~
@301 = ~У меня есть много вещей, которые я хотел бы сказать тебе, но ни одна из них не является вежливой.~
@302 = ~Я знаю. Я чувствовал это уже некоторое время, но не хотел говорить. Я попросил у тебя время, <CHARNAME>, и ты отказалась. Я не буду бежать от себя или от тебя вечно.~
@303 = ~Я не хотел, чтобы все так закончилось. Я надеялся, что если я смогу очистить свою голову, то смогу пережить эти эмоции. Но вот мы здесь.~
@304 = ~Тогда прощай, Дариан. Как только мы оставим этот кризис в прошлом, я желаю тебе всего наилучшего, куда бы ты ни пошел.~
@305 = ~Мы все еще можем сделать это. Мы можем действовать медленнее, конечно, но мы все еще можем это сделать.~
@306 = ~Не торопись. Возможно, в будущем мы еще сможем все решить.~
@307 = ~И я сделал. Мне нужно было время подумать, очистить голову и сердце. Основы для любви существуют. Возможно, со временем... но ты упорствовала. И я больше не буду убегать от своих чувств, или их отсутствия. ~
@308 = ~Я сомневаюсь, что ты так думаешь. Я неоднократно просил тебя о времени, потому что не хотел, чтобы все так закончилось. Я не хотел приходить к таким выводам. И все же даже я не смогу вечно бежать от своих чувств.~
@309 = ~С большой неохотой. Я надеялся, что мне никогда не придется этого делать. Я надеялся, что ты дашь мне время подумать и очистить голову. Я надеялся... что в конце концов мы сможем все решить. Я думаю, это конец. ~
@310 = ~"Прощай", наверное, самое подходящее слово. Я молился, чтобы до этого не дошло, чтобы ты дала мне время подумать. Я никогда не претендовал на высшее суждение, но ты привела нас к этому моменту.~
@311 = ~Ты привела нас сюда, <CHARNAME>, не я. Я попросил у тебя время, чтобы подумать и поразмыслить, очистить голову и сердце. Ты упорствовала, и я больше не буду убегать от себя. ~
@312 = ~Возможно.~
@313 = ~Это... доброта, которую я не заслужил, после того, что я сказал. Возможно... еще есть основа.~
@314 = ~Прощай, <CHARNAME>, и удачи. Даже после того, как мы завершим дела здесь, я подозреваю, что она тебе ещй понадобится.~
@315 = ~(Вы на мгновение приостанавливаетесь в своем путешествии)~
@316 = ~(И снова ты замечаешь обеспокоенный взгляд Дариана, устремленный на тебя. Ему не нужно ничего говорить, чтобы дать тебе понять, что он беспокоится о тебе.) ~
@317 = ~(Остановившись на мгновение, ты заметила, что Дариан работает над другой резьбой по дереву, на этой, похоже, изображены вы двое в битве. В последнее время у него стало получаться заметно лучше). ~
@318 = ~(Во время короткого затишья в пути Дариан садится и начинает писать в своем дневнике. Он постоянно смотрит на тебя, выражение его лица неопределенное.)~
@319 = ~<CHARNAME>, я сожалею о некоторых вещах, которые я сказал здесь и в Амне. (Он вздыхает) Я все еще не понимаю, почему ты выбрала меня из всех людей.~
@320 = ~<CHARNAME>, в последнее время ты выглядишь бледной. Если я могу чем-то помочь тебе с этими проклятыми тестами и испытаниями, я помогу.~
@321 = ~Хммм. Жаль, что мы не в горах. Я знаю несколько трав, из которых можно приготовить идеальный чай для борьбы с климатом этой страны, но я не знаю пустынных растений.~
@322 = ~(Не успевают бисеринки пота собраться на лбу от жары, как Дариан тихо произносит заклинание, чтобы вызвать столь желанный прохладный ветерок.)~ 
@323 = ~Мы же не собираемся отправиться в действующий вулкан, верно? Мои крылья легко воспламеняются... но единственное строение, которое я вижу, похоже, встроено в бок вулкана. <CHARNAME>, бывают моменты, когда я жалею о своем решении присоединиться к тебе в Амне.~
@324 = ~Сначала действующий вулкан, теперь это... мои путешествия с тобой  становятся все хуже и хуже.~
@325 = ~Люди могут быть впечатляющими строителями, надо отдать им должное.~
@326 = ~Аэри, ты поранишься, если будешь продолжать так разминаться. Вот, попробуй...~
@327 = ~О, вау. Чудесные ощущения! Что это дало? ~
@328 = ~Ты не потеряла мышцы крыльев. Я научился делать это в армии - даже без крыльев твоя прежняя привычка давала большую нагрузку на спину.~
@329 = ~Спасибо. Я только недавно начала стараться больше разминаться и тренироваться для боя.~
@330 = ~Я заметил. У тебя хорошо получается, но я всегда считал, что лучше всего тренироваться с партнером.~
@331 = ~Ты действительно пытаешься помочь мне подготовиться к битве, или ты просто хочешь со мной попотеть? ~
@332 = ~Возможно, и то, и другое. Могу ли я помочь, если я нахожу атлетически сложенных молодых женщин привлекательными? ~
@333 = ~*хихикает* Ты можешь помочь мне размяться в любое время.~
@334 = ~(Ты смотришь на Дариана, воина Авариэль. Кажется, он не замечает твоего взгляда). ~
@335 = ~Могу ли я спросить тебя кое о чем?~
@336 = ~Дариан, мы можем поговорить?~
@337 = ~(Приближаешься к Дариану.)~
@338 = ~(Молча отступаешь.)~
@339 = ~(Ты отступаешь от Дариана, а он не поднимает на тебя глаз.)~
@340 = ~Что ты хочешь знать?~
@341 = ~Почему ты все еще со мной? Я думал, ты вернешься в Мирравин. ~ ~Почему ты все еще со мной? Я думала, ты вернешься в Мирравин. ~
@342 = ~Как тебе пока нравится Тетир?~
@343 = ~Мне кажется, или вы с Аэри теперь больше, чем просто друзья?~
@344 = ~Что ты думаешь о событиях на данный момент?~
@345 = ~У тебя есть планы, что ты будешь делать, когда все закончится?~
@346 = ~Я договорился, чтобы Мирравину послали весть о моем выживании и статусе, когда мы были в Сулданесселларе. Без обид, <CHARNAME>, но я ожидал, что произойдет что-то вроде Пятерых и хотел оказать тебе помощь.~
@347 = ~Что заставило тебя ожидать Пятерых? ~
@348 = ~Я рад, что ты здесь. Мне понадобится вся помощь, которую я смогу получить.~ ~Я рада, что ты здесь. Мне понадобится вся помощь, которую я смогу получить.~
@349 = ~Дети Баала. Не обижайся, но ты не исключение из их склонности вызывать невыразимые потрясения. Сход лавины был лишь вопросом времени. Честно говоря, я удивлен, что это заняло так много времени.~
@350 = ~Я все больше сомневаюсь в том, насколько ценна моя помощь против тех врагов, с которыми ты столкнулся в эти дни, но за медяк, за апокалипсис.~ ~Я все больше сомневаюсь в том, насколько ценна моя помощь против тех врагов, с которыми ты столкнулась в эти дни, но за медяк, за апокалипсис.~
@351 = ~Горячо. Очень жарко. И сухо. Мои первые впечатления от пустыни не очень хорошие. Война, бушующая в ней, мало способствует ее привлекательности. В общем, после этого я с нетерпением жду возвращения домой. ~
@352 = ~Это не отвлечет нас от наших обязанностей, <CHARNAME>.~
@353 = ~Я расцениваю это как "да".~
@354 = ~Просто не делай глупостей, например, не делай её беременной.~
@355 = ~Я не уверен, что это хорошая идея, но проследи, чтобы это не стало проблемой для группы.~
@356 = ~Я не лезу в твою личную жизнь, и был бы признателен за такую же вежливость в ответ.~
@357 = ~Я *сам* рейнджер, ты знаешь. Если это, ах, станет необходимым, я знаю достаточно трав, чтобы приготовить противозачаточное средство.~
@358 = ~Понятно.~
@359 = ~Честно говоря... Я далеко не в своей тарелке, <CHARNAME>. Я никогда не мечтал сражаться с такими врагами, с которыми мы сейчас противостоим, и мои навыки - скудное утешение против таких шансов. Я не отступлю от своего долга, но теперь это твоя история и твоя борьба.~
@360 = ~Домой, вероятно. Подумать немного. Это... Я думаю, что за последние дни я видел больше насилия, чем мог вынести. Я не знаю, хочу ли я продолжать путь Тэлона. Мне нужно время, чтобы подумать. ~
@361 = ~Что ты хочешь, <CHARNAME>? ~
@362 = ~Мы должны поговорить. О нас.~
@363 = ~Я думала о том, что ты сказал. Дариан, не торопи меня, но мы все еще можем все уладить, как только разберемся с нынешней неразберихой.~
@364 = ~Ты был прав, Дариан. Насчет нас, насчет того, что нам нужно время. Бери столько времени, сколько тебе нужно. Я буду ждать тебя.~
@365 = ~В последнее время мы оба были такими неуверенными... возможно, наши пути разошлись. Думаю, будет лучше, если мы расстанемся.~
@366 = ~Как ты себя чувствуешь?~
@367 = ~Дариан... Кажется, я беременна.~
@368 = ~Не сейчас, <CHARNAME>. Но скоро.~
@369 = ~Я не уверен, что это лучшая идея, но я готов попробовать, ради нас обоих.~
@370 = ~...Спасибо, <CHARNAME>, за твоё терпение и доверие. Я... Я думаю, что это будет к лучшему.~
@371 = ~Если... Если ты уверена, то я желаю тебе только лучшего, <CHARNAME>, независимо от того, как это произойдет.~
@372 = ~Ошеломлен. Сбит с толку. Вне себя. В ужасе от кровопролития... к этому меня не готовили ни обучение, ни жизнь. Это... дало мне определенную перспективу.~
@373 = ~Это... э... это не должно быть возможным. Я принимаю противозачаточные травы с тех пор, как мы сбежали из Амна. Я очень надеюсь, что ты чуть не довела меня до обморока ради собственного больного развлечения, <CHARNAME>...~
@374 = ~Хе-хе. Да, довела.~
@375 = ~Ух, нет. Я не шучу.~
@376 = ~<CHARNAME>. Ради любви к Селдарину, *пожалуйста* не пугай меня так больше.~
@377 = ~О, милая Богиня... Ух... (Дариан падает в обморок). ~
@378 = ~(Дариан не говорит ни слова, но судя по его позе, он ясно понимает, что ты что-то задумала).~
@379 = ~(Проводишь пальцами по его волосам).~
@380 = ~(Пробуешь пощекотать его крылья).~
@381 = ~(Проводишь  кончиками пальцев по его спине).~
@382 = ~<CHARNAME>, сейчас действительно не время для этого.~
@383 = ~(Дариан становится еще более беспокойным, но он не вмешивается, пока ты продолжаешь проводить пальцами по его развевающимся на ветру волосам.)~
@384 = ~(вздох) Ты достаточно часто делаешь это в постели, <CHARNAME>.~
@385 = ~Пожалуйста, можешь перестать это делать? Это раздражает.~
@386 = ~О, ради любви к Аэрдри Фейниа... только не это...~
@387 = ~Пожалуйста, не надо. Сейчас не время и не место.~
@388 = ~Пощекочи меня один раз, позор тебе. Пощекочешь меня дважды - позор мне.~
@389 = ~(Дариан не реагирует, когда ты проводишь пальцами по его спине, но твои пальцы находят ряд шрамов, которые он получил после Амна.) ~
@390 = ~Пожалуйста, прекрати это делать, <CHARNAME>. Если бы я был ранен, я бы дал тебе знать.~
