// ----------------------------------
// Darian's dream script
// ----------------------------------
// Lovetalk 12
IF
    RealGlobalTimerExpired("T1DarRomanceTimer","GLOBAL")
    AreaType(FOREST)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T1DarLovetalk","GLOBAL",24)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t1darrom")
    Dialogue(Player1)
END


// Final scene
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T1DarRomanceActive","GLOBAL",2)
    PartyHasItem("c6lantho")
    AreaType(FOREST)
    CombatCounter(0)
    !See([ENEMY])
    Global("T1DarFinalTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T1DarFinalTalk","GLOBAL",1)
    PlaySong(0)
    PlaySound("t1darrom")
    Dialogue(Player1)
END

